<!DOCTYPE HTML>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>MySql函数详解 - 诗和远方</title>

  
  <meta name="description" content="MySQL数据库提供了很多函数包括：

数学函数；
字符串函数；
日期和时间函数；
条件判断函数；
系统信息函数；
加密函数；
格式化函数；
">
  
  <meta itemprop="name" content="MySql函数详解 - 诗和远方">
  <meta itemprop="description" content="MySQL数据库提供了很多函数包括：

数学函数；
字符串函数；
日期和时间函数；
条件判断函数；
系统信息函数；
加密函数；
格式化函数；
">
  
  <meta itemprop="image" content="https://lpgph.github.io/img/avatar.jpg">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
  <meta name='apple-mobile-web-app-capable' content='yes'>
  <meta name='apple-mobile-web-app-status-bar-style' content='black'>
  <meta name='format-detection' content='telephone=no'>


  
  
  <meta name="twitter:description" content="勿以时穷而忘节，勿以势起而乱性">

  
  
  <link rel="shortcut icon" href="https://lpgph.github.io/img/favicon.ico"/>
  <link rel="apple-touch-icon" href="https://lpgph.github.io/img/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="https://lpgph.github.io/img/apple-touch-icon.png" />

  
  
  
  <link rel="stylesheet" href="https://lpgph.github.io/font/font-awesome/css/font-awesome.min.css">

  

  

  
  
  <link rel="stylesheet" href="/sass/index.min.e72cfff4ca9304c982335a25386d5a2bb04fd1b7912b93d842d7b23465de2791.css" integrity="sha256-5yz/9MqTBMmCM1olOG1aK7BP0beRK5PYQteyNGXeJ5E=" media="screen" crossorigin="anonymous">
  

  <script src="https://lpgph.github.io/js/jquery-3.3.1.min.js"></script>

  
  

  
  
  <link rel="stylesheet" href="https://lpgph.github.io/lib/highlight/styles/github.css">
  <script src="https://lpgph.github.io/lib/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  

  
  
  <script type="text/javascript" src="https://lpgph.github.io/js/jquery.pjax.js"></script>
  
  


</head>
<body>
    <div class="react-container" >
        <header class="header-container">
            <div class="title vertical-text">
  <a href="https://lpgph.github.io/" target="_self" data-pjax >
    <h3>勿以时穷而忘节，勿以势起而乱性</h3>
    <h1>诗和远方</h1>
  </a>
</div>

<ul class="nav">
  
  <li><a href="/" target="_self" data-pjax title="主页">主页</a></li>
  
  <li><a href="/posts/" target="_self" data-pjax title="归档">归档</a></li>
  
  <li><a href="/notes/" target="_self" data-pjax title="短笺">短笺</a></li>
  
  <li><a href="/photos/" target="_self" data-pjax title="相册">相册</a></li>
  
  <li><a href="/categories/" target="_self" data-pjax title="分类">分类</a></li>
  
  <li><a href="/tags/" target="_self" data-pjax title="标签云">标签云</a></li>
  
  <li><a href="/about/" target="_self" data-pjax title="关于我">关于我</a></li>
  
</ul>

<div class="social" >
  
  
  
    <a href="https://github.com/lpgph" target="_blank" title="github"><i class="fa fa-github" aria-hidden="true"></i></a>
  
  
  
  
</div>



<footer class="footer">
            
  <p class="copyright">
    © 2017-2020 <a href="https://lpgph.github.io/" title="诗和远方">诗和远方</a>
  </p>
  <p id="sitetime"></p>
  <p>
    Powered by
    <a href="https://hexo.io/" target="_blank">Hugo</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
        Hosted by
    <a  href="https://github.com/" target="_blank">GitHub</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    CDN by
    <a  href="https://www.jsdelivr.com/" target="_blank">jsDelivr</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    Theme
    <a  href="https://github.com/lpgph/hugo-theme-typography" target="_blank">hugo-theme-typography</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    UV<span id="busuanzi_value_site_uv"></span>
&nbsp;&nbsp;|&nbsp;&nbsp;
    PV<span id="busuanzi_value_site_pv"></span>
  </p>
</footer>





        </header>
        <div class="main-container" id="main-container">
            <main class="main-content">
            
<section class="main-post">
  <h1>
    <a href="https://lpgph.github.io/posts/mysql_function/" title="MySql函数详解">
      MySql函数详解
    </a>
  </h1>
  <p class="list-tags">
    
    <span>
      发布于 <span><time datetime="2017-04-15 23:21:33 &#43;0000 UTC">2017-04-15</time></span>
    </span>
    <span title="字数统计">
      <i class="fa fa-keyboard-o"></i><span>5417 字</span>
    </span>
    <span title="阅读时长">
      <i class="fa fa-hourglass-half"></i><span>11 分钟</span>
    </span>
    <span>
      <i class="fa fa-eye"></i><span id="busuanzi_value_page_pv" title="阅读次数">0</span>
    </span>
    
    <span>
      <i class="fa fa-folder" aria-hidden="true"></i><span><a href="https://lpgph.github.io/categories/mysql">MySql</a></span>
    </span>
    
    
    <span>
      <i class="fa fa-tag" aria-hidden="true"></i><span><a href="https://lpgph.github.io/tags/mysql">MySql</a></span>
    </span>
    
  </p>
  <article class="post-content"><p>MySQL数据库提供了很多函数包括：</p>
<ul>
<li>数学函数；</li>
<li>字符串函数；</li>
<li>日期和时间函数；</li>
<li>条件判断函数；</li>
<li>系统信息函数；</li>
<li>加密函数；</li>
<li>格式化函数；</li>
</ul>
<h2 id="数学函数">数学函数</h2>
<blockquote>
<p>数学函数主要用于处理数字，包括整型、浮点数等。</p>
</blockquote>
<table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>ABS(x)</td>
<td>返回x的绝对值，eg： <code>mysql&gt; SELECT ABS(-1); //结果： 1</code></td>
</tr>
<tr>
<td>CEIL(x),CEILING(x)</td>
<td>返回大于或等于x的最小整数，eg： <code>mysql&gt; SELECT CEIL(1.5); //结果： 2</code></td>
</tr>
<tr>
<td>FLOOR(x)</td>
<td>返回小于或等于x的最大整数，eg：<code>mysql&gt; SELECT FLOOR(1.5); //结果： 1</code></td>
</tr>
<tr>
<td>RAND()</td>
<td>返回0-&gt;1的随机数，eg：<code>mysql&gt; SELECT RAND(); //结果： 0.93099315644334</code></td>
</tr>
<tr>
<td>RAND(x)</td>
<td>返回0-&gt;1的随机数，x值相同时返回的随机数相同, eg：<code>mysql&gt; SELECT RAND(2); //结果： 1.5865798029924</code></td>
</tr>
<tr>
<td>SIGN(x)</td>
<td>返回x的符号，x是负数、0、正数分别返回-1、0和1, eg：<code> mysql&gt; SELECT SIGN(-10); //结果： (-1)</code></td>
</tr>
<tr>
<td>PI()</td>
<td>返回圆周率(3.141593)，eg：<code>mysql&gt; SELECT PI(); //结果： 3.141593</code></td>
</tr>
<tr>
<td>TRUNCATE(x,y)</td>
<td>返回数值x保留到小数点后y位的值（与ROUND最大的区别是不会进行四舍五入）, eg：<code>mysql&gt; SELECT TRUNCATE(1.23456,3); //结果： 1.234</code></td>
</tr>
<tr>
<td>ROUND(x)</td>
<td>返回离x最近的整数，eg：<code>mysql&gt; SELECT ROUND(1.23456); //结果： 1</code></td>
</tr>
<tr>
<td>ROUND(x,y)</td>
<td>保留x小数点后y位的值，但截断时要进行四舍五入, eg：<code>mysql&gt; SELECT ROUND(1.23456,3); //结果： 1.235</code></td>
</tr>
<tr>
<td>POW(x,y), POWER(x,y)</td>
<td>返回x的y次方，eg：<code>mysql&gt; SELECT POW(2,3); //结果： 8</code></td>
</tr>
<tr>
<td>SQRT(x)</td>
<td>返回x的平方根，eg：<code>mysql&gt; SELECT SQRT(25); //结果： 5</code></td>
</tr>
<tr>
<td>EXP(x)</td>
<td>返回e的x次方，eg：<code>mysql&gt; SELECT EXP(3); //结果： 20.085536923188</code></td>
</tr>
<tr>
<td>MOD(x,y)</td>
<td>返回x除以y以后的余数，eg：<code>mysql&gt; SELECT MOD(5,2); //结果： 1</code></td>
</tr>
<tr>
<td>LOG(x)</td>
<td>返回自然对数(以e为底的对数)，eg：<code>mysql&gt; SELECT LOG(20.085536923188); //结果： 3</code></td>
</tr>
<tr>
<td>LOG10(x)</td>
<td>返回以10为底的对数，eg：<code>mysql&gt; SELECT LOG10(100); //结果： 2</code></td>
</tr>
<tr>
<td>RADIANS(x)</td>
<td>将角度转换为弧度，eg：<code>mysql&gt; SELECT RADIANS(180); //结果： 3.1415926535898</code></td>
</tr>
<tr>
<td>DEGREES(x)</td>
<td>将弧度转换为角度，eg：<code>mysql&gt; SELECT DEGREES(3.1415926535898); //结果： 180</code></td>
</tr>
<tr>
<td>SIN(x)</td>
<td>求正弦值(参数是弧度)，eg：<code>mysql&gt; SELECT SIN(RADIANS(30)); //结果： 0.5</code></td>
</tr>
<tr>
<td>ASIN(x)</td>
<td>求反正弦值(参数是弧度)</td>
</tr>
<tr>
<td>COS(x)</td>
<td>求余弦值(参数是弧度)</td>
</tr>
<tr>
<td>ACOS(x)</td>
<td>求反余弦值(参数是弧度)</td>
</tr>
<tr>
<td>TAN(x)</td>
<td>求正切值(参数是弧度)</td>
</tr>
<tr>
<td>ATAN(x), ATAN2(x)</td>
<td>求反正切值(参数是弧度)</td>
</tr>
<tr>
<td>COT(x)</td>
<td>求余切值(参数是弧度)</td>
</tr>
</tbody>
</table>
<h2 id="字符串函数">字符串函数</h2>
<blockquote>
<p>字符串函数是MySQL中最常用的一类函数，字符串函数主要用于处理表中的字符串。</p>
</blockquote>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CHAR_LENGTH(s)</td>
<td>返回字符串s的字符数，eg：<code>mysql&gt; SELECT CHAR_LENGTH('你好123'); //结果：5</code></td>
</tr>
<tr>
<td>LENGTH(s)</td>
<td>返回字符串s的长度，eg：<code>mysql&gt; SELECT LENGTH('你好123');//结果：9</code></td>
</tr>
<tr>
<td>CONCAT(s1,s2,&hellip;)</td>
<td>将字符串s1,s2等多个字符串合并为一个字符串，eg：<code>mysql&gt; SELECT CONCAT('12','34');//结果：1234</code></td>
</tr>
<tr>
<td>CONCAT_WS(x,s1,s2,&hellip;)</td>
<td>同CONCAT(s1,s2,&hellip;)函数，但是每个字符串直接要加上x，eg：<code>mysql&gt; SELECT CONCAT_WS('@','12','34');//结果：12@34</code></td>
</tr>
<tr>
<td>INSERT(s1,x,len,s2)</td>
<td>将字符串s2替换s1的x位置开始长度为len的字符串，eg：` mysql&gt; SELECT INSERT(&lsquo;12345&rsquo;,1,3,&lsquo;abc&rsquo;);//结果：abc45|</td>
</tr>
<tr>
<td>UPPER(s),UCAASE(S)</td>
<td>将字符串s的所有字母变成大写字母，eg：<code>mysql&gt; SELECT UPPER('abc');//结果：ABC </code></td>
</tr>
<tr>
<td>LOWER(s),LCASE(s)</td>
<td>将字符串s的所有字母变成小写字母，eg：<code>mysql&gt; SELECT LOWER('ABC');//结果：abc</code></td>
</tr>
<tr>
<td>LEFT(s,n)</td>
<td>返回字符串s的前n个字符，eg：<code>mysql&gt; SELECT LEFT('abcde',2);//结果：ab</code></td>
</tr>
<tr>
<td>RIGHT(s,n)</td>
<td>返回字符串s的后n个字符，eg：<code>mysql&gt; SELECT RIGHT('abcde',2);//结果：de</code></td>
</tr>
<tr>
<td>LPAD(s1,len,s2)</td>
<td>字符串s2来填充s1的开始处，使字符串长度达到len，eg：<code>mysql&gt; SELECT LPAD('abc',5,'xx');//结果：xxabc</code></td>
</tr>
<tr>
<td>RPAD(s1,len,s2)</td>
<td>字符串s2来填充s1的结尾处，使字符串的长度达到len，eg：<code>mysql&gt; SELECT RPAD('abc',5,'xx');//结果：abcxx</code></td>
</tr>
<tr>
<td>LTRIM(s)</td>
<td>去掉字符串s开始处的空格 `|</td>
</tr>
<tr>
<td>RTRIM(s)</td>
<td>去掉字符串s结尾处的空格 `|</td>
</tr>
<tr>
<td>TRIM(s)</td>
<td>去掉字符串s开始和结尾处的空格</td>
</tr>
<tr>
<td>TRIM(s1 FROM s)</td>
<td>去掉字符串s中开始处和结尾处的字符串s1，eg：<code>mysql&gt; SELECT TRIM('@' FROM '@@abc@@');//结果：abc</code></td>
</tr>
<tr>
<td>REPEAT(s,n)</td>
<td>将字符串s重复n次，eg：<code>mysql&gt; SELECT REPEAT('ab',3);//结果：ababab</code></td>
</tr>
<tr>
<td>SPACE(n)</td>
<td>返回n个空格</td>
</tr>
<tr>
<td>REPLACE(s,s1,s2)</td>
<td>将字符串s2替代字符串s中的字符串s1，eg：<code>mysql&gt; SELECT REPLACE('abc','a','x') --xbc</code></td>
</tr>
<tr>
<td>STRCMP(s1,s2)</td>
<td>比较字符串s1和s2</td>
</tr>
<tr>
<td>SUBSTRING(s,n,len)</td>
<td>获取从字符串s中的第n个位置开始长度为len的字符串</td>
</tr>
<tr>
<td>MID(s,n,len)</td>
<td>同SUBSTRING(s,n,len)</td>
</tr>
<tr>
<td>LOCATE(s1,s),POSITION(s1 IN s)</td>
<td>从字符串s中获取s1的开始位置，eg：<code>mysql&gt; SELECT LOCATE('b', 'abc');//结果：2</code></td>
</tr>
<tr>
<td>INSTR(s,s1)</td>
<td>从字符串s中获取s1的开始位置，eg：<code>mysql&gt; SELECT INSTR('abc','b');//结果：2</code></td>
</tr>
<tr>
<td>REVERSE(s)</td>
<td>将字符串s的顺序反过来，eg：<code>mysql&gt; SELECT REVERSE('abc');//结果：cba</code></td>
</tr>
<tr>
<td>ELT(n,s1,s2,&hellip;)</td>
<td>返回第n个字符串，eg：<code>mysql&gt; SELECT ELT(2,'a','b','c');//结果：b</code></td>
</tr>
<tr>
<td>EXPORT_SET(x,s1,s2)</td>
<td>返回一个字符串，在这里对于在“bits”中设定每一位，你得到一个“on”字符串，并且对于每个复位(reset)的位，你得到一个“off”字符串。每个字符串用“separator”分隔(缺省“,”)，并且只有“bits”的“number_of_bits” (缺省64)位被使用。eg：<code>mysql&gt; SELECT EXPORT_SET(5,'Y','N',',',4);//结果：Y,N,Y,N</code></td>
</tr>
<tr>
<td>FIELD(s,s1,s2&hellip;)</td>
<td>返回第一个与字符串s匹配的字符串位置，eg：<code>mysql&gt; SELECT FIELD('c','a','b','c');//结果：3</code></td>
</tr>
<tr>
<td>FIND_IN_SET(s1,s2)</td>
<td>返回在字符串s2中与s1匹配的字符串的位置</td>
</tr>
<tr>
<td>MAKE_SET(x,s1,s2)</td>
<td>返回一个集合 (包含由“,”字符分隔的子串组成的一个字符串)，由相应的位在bits集合中的的字符串组成。str1对应于位0，str2对 应位1，等等。<!-- raw HTML omitted --> eg：<!-- raw HTML omitted --> mysql&gt; SELECT MAKE_SET(1|4,&lsquo;a&rsquo;,&lsquo;b&rsquo;,&lsquo;c&rsquo;); //结果：a,c <!-- raw HTML omitted --></td>
</tr>
<tr>
<td>SUBSTRING_INDEX</td>
<td>返回从字符串str的第count个出现的分隔符delim之后的子串。如果count是正数，返回第count个字符左边的字符串，如果count是负数，返回第(count的绝对值(从右边数))个字符右边的字符串。eg:<!-- raw HTML omitted --><code>mysql&gt; SELECT SUBSTRING_INDEX('a*b','*',1);//结果：a</code> <!-- raw HTML omitted --> <code>mysql&gt; SELECT SUBSTRING_INDEX('a*b','*',-1);//结果：b</code> <!-- raw HTML omitted --> <code>mysql&gt; SELECT SUBSTRING_INDEX(SUBSTRING_INDEX('a*b*c*d*e','*',3),'*',-1);//结果：c</code></td>
</tr>
<tr>
<td>LOAD_FILE(file_name)</td>
<td>读入文件并且作为一个字符串返回文件内容。文件必须在服务器上，你必须指定到文件的完整路径名，而且你必须有file权 限。文件必须所有内容都是可读的并且小于max_allowed_packet。 如果文件不存在或由于上面原因之一不能被读出，函数返回NULL。</td>
</tr>
</tbody>
</table>
<h2 id="日期时间函数">日期时间函数</h2>
<blockquote>
<p>MySQL的日期和时间函数主要用于处理日期时间。</p>
</blockquote>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CURDATE(),CURRENT_DATE()</td>
<td>返回当前日期 <code>mysql&gt; SELECT CURDATE(); //-&gt; 2017-04-15</code></td>
</tr>
<tr>
<td>CURTIME(),CURRENT_TIME()</td>
<td>返回当前时间 SELECT CURTIME() -&gt;15:59:02</td>
</tr>
<tr>
<td>NOW(),CURRENT_TIMESTAMP(),<!-- raw HTML omitted -->LOCALTIME(),SYSDATE(),<!-- raw HTML omitted -->LOCALTIMESTAMP()</td>
<td>返回当前日期和时间 SELECT NOW(); //-&gt;2017-04-15 20:03:35</td>
</tr>
<tr>
<td>UNIX_TIMESTAMP()</td>
<td>以UNIX时间戳的形式返回当前时间 <code>mysql&gt; SELECT UNIX_TIMESTAMP(); //-&gt;1418803177</code></td>
</tr>
<tr>
<td>UNIX_TIMESTAMP(d)</td>
<td>将时间d以UNIX时间戳的形式返回 <code>mysql&gt; SELECT UNIX_TIMESTAMP('2011-11-11 11:11:11'); //-&gt;1320981071</code></td>
</tr>
<tr>
<td>FROM_UNIXTIME(d)</td>
<td>将UNIX时间戳的时间转换为普通格式的时间 <code>mysql&gt; SELECT FROM_UNIXTIME(1320981071); //-&gt;2011-11-11 11:11:11</code></td>
</tr>
<tr>
<td>UTC_DATE()</td>
<td>返回UTC日期 <code>mysql&gt; SELECT UTC_DATE(); //-&gt;2017-04-15</code></td>
</tr>
<tr>
<td>UTC_TIME()</td>
<td>返回UTC时间 <code> mysql&gt; SELECT UTC_TIME(); //-&gt;15:33:29</code></td>
</tr>
<tr>
<td>MONTH(d)</td>
<td>返回日期d中的月份值，1-&gt;12 <code>mysql&gt; SELECT MONTH('2011-11-11 11:11:11'); //-&gt;11</code></td>
</tr>
<tr>
<td>MONTHNAME(d)</td>
<td>返回日期当中的月份名称，如Janyary <code>mysql&gt; SELECT MONTHNAME('2011-11-11 11:11:11'); //-&gt;November</code></td>
</tr>
<tr>
<td>DAYNAME(d)</td>
<td>返回日期d是星期几，如Monday,Tuesday <code>mysql&gt; SELECT DAYNAME('2011-11-11 11:11:11'); //-&gt;Friday</code></td>
</tr>
<tr>
<td>DAYOFWEEK(d)</td>
<td>日期d今天是星期几，1星期日，2星期一 <code>mysql&gt; SELECT DAYOFWEEK('2011-11-11 11:11:11'); //-&gt;6</code></td>
</tr>
<tr>
<td>WEEKDAY(d)</td>
<td>日期d今天是星期几， `|</td>
</tr>
<tr>
<td>0表示星期一，1表示星期二 `|</td>
<td></td>
</tr>
<tr>
<td>WEEK(d)，WEEKOFYEAR(d)</td>
<td>计算日期d是本年的第几个星期，范围是0-&gt;53 <code>mysql&gt; SELECT WEEK('2011-11-11 11:11:11'); //-&gt;45</code></td>
</tr>
<tr>
<td>DAYOFYEAR(d)</td>
<td>计算日期d是本年的第几天 <code>mysql&gt; SELECT DAYOFYEAR('2011-11-11 11:11:11'); //-&gt;315</code></td>
</tr>
<tr>
<td>DAYOFMONTH(d)</td>
<td>计算日期d是本月的第几天 <code>mysql&gt; SELECT DAYOFMONTH('2011-11-11 11:11:11'); //-&gt;11</code></td>
</tr>
<tr>
<td>QUARTER(d)</td>
<td>返回日期d是第几季节，返回1-&gt;4 <code>mysql&gt; SELECT QUARTER('2011-11-11 11:11:11'); //-&gt;4</code></td>
</tr>
<tr>
<td>HOUR(t)</td>
<td>返回t中的小时值 <code>mysql&gt; SELECT HOUR('1:2:3'); //-&gt;1</code></td>
</tr>
<tr>
<td>MINUTE(t)</td>
<td>返回t中的分钟值 <code>mysql&gt; SELECT MINUTE('1:2:3'); //-&gt;2</code></td>
</tr>
<tr>
<td>SECOND(t)</td>
<td>返回t中的秒钟值 <code>mysql&gt; SELECT SECOND('1:2:3'); //-&gt;3</code></td>
</tr>
<tr>
<td>EXTRACT(type FROM d)</td>
<td>从日期d中获取指定的值，type指定返回的值 <code>mysql&gt; SELECT EXTRACT(MINUTE FROM '2011-11-11 11:11:11') ; //-&gt;11</code><!-- raw HTML omitted -->type可取值为：<!-- raw HTML omitted -->MICROSECOND<!-- raw HTML omitted -->SECOND<!-- raw HTML omitted -->MINUTE<!-- raw HTML omitted -->HOUR<!-- raw HTML omitted -->DAY<!-- raw HTML omitted -->WEEK<!-- raw HTML omitted -->MONTH<!-- raw HTML omitted -->QUARTER<!-- raw HTML omitted -->YEAR<!-- raw HTML omitted -->SECOND_MICROSECOND<!-- raw HTML omitted -->MINUTE_MICROSECOND<!-- raw HTML omitted -->MINUTE_SECOND<!-- raw HTML omitted -->HOUR_MICROSECOND<!-- raw HTML omitted -->HOUR_SECOND<!-- raw HTML omitted -->HOUR_MINUTE<!-- raw HTML omitted -->DAY_MICROSECOND<!-- raw HTML omitted -->DAY_SECOND<!-- raw HTML omitted -->DAY_MINUTE<!-- raw HTML omitted -->DAY_HOUR<!-- raw HTML omitted -->YEAR_MONTH</td>
</tr>
<tr>
<td>TIME_TO_SEC(t)</td>
<td>将时间t转换为秒 <code>mysql&gt; SELECT TIME_TO_SEC('1:12:00'); //-&gt;4320</code></td>
</tr>
<tr>
<td>SEC_TO_TIME(s)</td>
<td>将以秒为单位的时间s转换为时分秒的格式 SELECT SEC_TO_TIME(4320); //-&gt;01:12:00 `|</td>
</tr>
<tr>
<td>TO_DAYS(d)</td>
<td>计算日期d距离0000年1月1日的天数 <code>mysql&gt; SELECT TO_DAYS('0001-01-01 01:01:01'); //-&gt;366</code></td>
</tr>
<tr>
<td>FROM_DAYS(n)</td>
<td>计算从0000年1月1日开始n天后的日期 <code>mysql&gt; SELECT FROM_DAYS(1111); //-&gt;0003-01-16</code></td>
</tr>
<tr>
<td>DATEDIFF(d1,d2)</td>
<td>计算日期d1-&gt;d2之间相隔的天数 <code>mysql&gt; SELECT DATEDIFF('2001-01-01','2001-02-02'); //-&gt;-32</code></td>
</tr>
<tr>
<td>ADDDATE(d,n)</td>
<td>计算其实日期d加上n天的日期 `|</td>
</tr>
<tr>
<td>ADDDATE(d，INTERVAL expr type)</td>
<td>计算起始日期d加上一个时间段后的日期 <!-- raw HTML omitted --><code>mysql&gt; SELECT ADDDATE('2011-11-11 11:11:11',1); //-&gt;2011-11-12 11:11:11	(默认是天)</code><!-- raw HTML omitted --> <code>mysql&gt; SELECT ADDDATE('2011-11-11 11:11:11', INTERVAL 5 MINUTE); //-&gt;2011-11-11 11:16:11  (TYPE的取值与上面那个列出来的函数类似)</code></td>
</tr>
<tr>
<td>DATE_ADD(d,INTERVAL expr type)</td>
<td>同上</td>
</tr>
<tr>
<td>SUBDATE(d,n)</td>
<td>日期d减去n天后的日期 <code>mysql&gt; SELECT SUBDATE('2011-11-11 11:11:11', 1); //-&gt;2011-11-10 11:11:11 (默认是天)</code></td>
</tr>
<tr>
<td>SUBDATE(d,INTERVAL expr type)</td>
<td>日期d减去一个时间段后的日期 <code>mysql&gt; SELECT SUBDATE('2011-11-11 11:11:11', INTERVAL 5 MINUTE); //-&gt;2011-11-11 11:06:11 (TYPE的取值与上面那个列出来的函数类似)</code></td>
</tr>
<tr>
<td>ADDTIME(t,n)</td>
<td>时间t加上n秒的时间 <code>mysql&gt; SELECT ADDTIME('2011-11-11 11:11:11', 5); //-&gt;2011-11-11 11:11:16 (秒)</code></td>
</tr>
<tr>
<td>SUBTIME(t,n)</td>
<td>时间t减去n秒的时间 <code>mysql&gt; SELECT SUBTIME('2011-11-11 11:11:11', 5); //-&gt;2011-11-11 11:11:06 (秒)</code></td>
</tr>
<tr>
<td>DATE_FORMAT(d,f)</td>
<td>按表达式f的要求显示日期d <code>mysql&gt; SELECT DATE_FORMAT('2011-11-11 11:11:11','%Y-%m-%d %r'); //-&gt;2011-11-11 11:11:11 AM</code></td>
</tr>
<tr>
<td>TIME_FORMAT(t,f)</td>
<td>按表达式f的要求显示时间t <code>mysql&gt; SELECT TIME_FORMAT('11:11:11','%r'); //-&gt;11:11:11 AM</code></td>
</tr>
<tr>
<td>GET_FORMAT(type,s)</td>
<td>获得国家地区时间格式函数 select get_format(date,&lsquo;usa&rsquo;); //-&gt;%m.%d.%Y (注意返回的就是这个奇怪的字符串(format字符串))</td>
</tr>
</tbody>
</table>
<h2 id="条件判断函数">条件判断函数</h2>
<ol>
<li>
<p>IF(expr,v1,v2)函数
如果表达式expr成立，返回结果v1；否则，返回结果v2。</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="k">IF</span><span class="p">(</span><span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span><span class="s1">&#39;正确&#39;</span><span class="p">,</span><span class="s1">&#39;错误&#39;</span><span class="p">);</span> <span class="o">//-&gt;</span> <span class="err">正确</span>
</code></pre></div></li>
<li>
<p>IFNULL(v1,v2)函数
如果v1的值不为NULL，则返回v1，否则返回v2。</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">IFNULL</span><span class="p">(</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;Hello Word&#39;</span><span class="p">);</span> <span class="o">//-&gt;</span><span class="n">Hello</span> <span class="n">Word</span>
</code></pre></div></li>
<li>
<p>CASE
语法1：</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CASE</span> 
　　<span class="k">WHEN</span> <span class="n">e1</span>
　　<span class="k">THEN</span> <span class="n">v1</span>
　　<span class="k">WHEN</span> <span class="n">e2</span>
　　<span class="k">THEN</span> <span class="n">e2</span>
　　<span class="p">...</span>
　　<span class="k">ELSE</span> <span class="n">vn</span>
<span class="k">END</span>
<span class="cm">/* CASE表示函数开始，END表示函数结束。如果e1成立，则返回v1,如果e2成立，则返回v2，当全部不成立则返回vn，而当有一个成立之后，后面的就不执行了。eg:
</span><span class="cm">SELECT CASE
</span><span class="cm">    WHEN 1 &gt; 0
</span><span class="cm">    THEN &#39;1 &gt; 0&#39;
</span><span class="cm">    WHEN 2 &gt; 0
</span><span class="cm">    THEN &#39;2 &gt; 0&#39;
</span><span class="cm">    ELSE &#39;3 &gt; 0&#39;
</span><span class="cm">END
</span><span class="cm">-&gt; 1 &gt; 0
</span><span class="cm">*/</span>
</code></pre></div><p>语法2：</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CASE</span> <span class="n">expr</span> 
　　<span class="k">WHEN</span> <span class="n">e1</span> <span class="k">THEN</span> <span class="n">v1</span>
　　<span class="k">WHEN</span> <span class="n">e1</span> <span class="k">THEN</span> <span class="n">v1</span>
　　<span class="p">...</span>
　　<span class="k">ELSE</span> <span class="n">vn</span>
<span class="k">END</span>
<span class="cm">/*
</span><span class="cm">如果表达式expr的值等于e1，返回v1；如果等于e2,则返回e2。否则返回vn。eg:
</span><span class="cm">SELECT CASE 1 
</span><span class="cm">　　WHEN 1 THEN &#39;我是1&#39;
</span><span class="cm">　　WHEN 2 THEN &#39;我是2&#39;
</span><span class="cm">ELSE &#39;你是谁&#39;;
</span><span class="cm">*/</span>
</code></pre></div></li>
</ol>
<h2 id="系统信息函数">系统信息函数</h2>
<blockquote>
<p>系统信息函数用来查询MySQL数据库的系统信息。</p>
</blockquote>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>VERSION()</td>
<td>返回数据库的版本号 <code>mysql&gt; SELECT VERSION(); //-&gt;5.0.67-community-nt</code></td>
</tr>
<tr>
<td>CONNECTION_ID()</td>
<td>返回服务器的连接数</td>
</tr>
<tr>
<td>DATABASE(), SCHEMA()</td>
<td>返回当前数据库名</td>
</tr>
<tr>
<td>USER(), SYSTEM_USER(), SESSION_USER(), CURRENT_USER(), CURRENT_USER</td>
<td>返回当前用户</td>
</tr>
<tr>
<td>CHARSET(str)</td>
<td>返回字符串str的字符集</td>
</tr>
<tr>
<td>COLLATION(str)</td>
<td>返回字符串str的字符排列方式</td>
</tr>
<tr>
<td>LAST_INSERT_ID()</td>
<td>返回最近生成的AUTO_INCREMENT值</td>
</tr>
</tbody>
</table>
<h2 id="加密函数">加密函数</h2>
<blockquote>
<p>加密函数是MySQL用来对数据进行加密的函数。</p>
</blockquote>
<ol>
<li>
<p>PASSWORD(str)
该函数可以对字符串str进行加密，一般情况下，PASSWORD(str)用于给用户的密码加密。</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">PASSWORD</span><span class="p">(</span><span class="s1">&#39;123&#39;</span><span class="p">);</span>
<span class="o">-&gt;*</span><span class="mi">23</span><span class="n">AE809DDACAF96AF0FD78ED04B6A265E05AA257</span>
</code></pre></div></li>
<li>
<p>MD5
MD5(str)函数可以对字符串str进行散列，可以用于一些普通的不需要解密的数据加密。</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">md5</span><span class="p">(</span><span class="s1">&#39;123&#39;</span><span class="p">);</span>
<span class="o">-&gt;</span> <span class="mi">202</span><span class="n">cb962ac59075b964b07152d234b70</span>
</code></pre></div></li>
<li>
<p>ENCODE(str,pswd_str)与DECODE(crypt_str,pswd_str)
ENCODE函数可以使用加密密码pswd_str来加密字符串str，加密结果是二进制数，需要使用BLOB类型的字段保存。该函数与DECODE是一对，需要同样的密码才能够解密。</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">ENCODE</span><span class="p">(</span><span class="s1">&#39;123&#39;</span><span class="p">,</span><span class="s1">&#39;xxoo&#39;</span><span class="p">);</span>
    <span class="o">-&gt;</span> <span class="p">;</span><span class="n">vx</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">DECODE</span><span class="p">(</span><span class="s1">&#39;;vx&#39;</span><span class="p">,</span><span class="s1">&#39;xxoo&#39;</span><span class="p">);</span>
    <span class="o">-&gt;</span> <span class="mi">123</span>
</code></pre></div></li>
</ol>
<h2 id="其他函数">其他函数</h2>
<h3 id="格式化函数formatxn">格式化函数FORMAT(x,n)</h3>
<p>FORMAT(x,n)函数可以将数字x进行格式化，将x保留到小数点后n位。</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">FORMAT</span><span class="p">(</span><span class="mi">3</span><span class="p">.</span><span class="mi">1415926</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
<span class="o">-&gt;</span> <span class="mi">3</span><span class="p">.</span><span class="mi">142</span>
</code></pre></div><h3 id="不同进制的数字进行转换">不同进制的数字进行转换</h3>
<p>1). ASCII(s) 返回字符串s的第一个字符的ASCII码；
2). BIN（x） 返回x的二进制编码；
3). HEX(x) 返回x的十六进制编码；
4). OCT(x) 返回x的八进制编码；
5). CONV(x,f1,f2) 返回f1进制数变成f2进制数；</p>
<h3 id="ip地址与数字相互转换的函数">IP地址与数字相互转换的函数</h3>
<p>1).INET_ATON(IP)函数可以将IP地址转换为数字表示；IP值需要加上引号；
2).INET_NTOA(n)函数可以将数字n转换成IP形式。</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">INET_ATON</span><span class="p">(</span><span class="s1">&#39;192.168.0.1&#39;</span><span class="p">);</span>
<span class="o">-&gt;</span><span class="mi">3232235521</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">INET_NTOA</span><span class="p">(</span><span class="mi">3232235521</span><span class="p">);</span>
<span class="o">-&gt;</span><span class="mi">192</span><span class="p">.</span><span class="mi">168</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">1</span>
</code></pre></div><h3 id="加锁函数和解锁函数">加锁函数和解锁函数</h3>
<p>1). GET_LOCK(name,time)函数定义一个名称为nam、持续时间长度为time秒的锁。如果锁定成功，则返回1；如果尝试超时，则返回0；如果遇到错误，返回NULL。
2). RELEASE_LOCK(name)函数解除名称为name的锁。如果解锁成功，则返回1；如果尝试超时，返回0了如果解锁失败，返回NULL；
3). IS_FREE_LOCK(name)函数判断是否已使用名为name的锁定。如果使用，返回0，否则，返回1；</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">GET_LOCK</span><span class="p">(</span><span class="s1">&#39;MySQL&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
<span class="o">-&gt;</span> <span class="mi">1</span> <span class="o">//</span><span class="err">持续</span><span class="mi">10</span><span class="err">秒</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">IS_FREE_LOCK</span><span class="p">(</span><span class="s1">&#39;MySQL&#39;</span><span class="p">);</span>
<span class="o">-&gt;</span> <span class="mi">1</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">RELEASE_LOCK</span><span class="p">(</span><span class="s1">&#39;MySQL&#39;</span><span class="p">);</span>
<span class="o">-&gt;</span> <span class="mi">1</span>
</code></pre></div><h3 id="重复执行指定操作的函数">重复执行指定操作的函数</h3>
<p>BENCHMARK(count.expr)函数将表达式expr重复执行count此，然后返回执行时间。该函数可以用来判断MySQL处理表达式的速度。</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">BENCHMARK</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span><span class="n">NOW</span><span class="p">())</span>
<span class="o">-&gt;</span> <span class="mi">0</span> <span class="o">//</span><span class="err">返回系统时间</span><span class="mi">1</span><span class="err">万</span>
</code></pre></div><h3 id="改变字符集的函数">改变字符集的函数</h3>
<p>CONVERT(s USING cs)函数将字符串s的字符集变成cs。</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">CHARSET</span><span class="p">(</span><span class="s1">&#39;ABC&#39;</span><span class="p">);</span>
<span class="o">-&gt;</span> <span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">CHARSET</span><span class="p">(</span><span class="k">CONVERT</span><span class="p">(</span><span class="s1">&#39;ABC&#39;</span> <span class="k">USING</span> <span class="n">gbk</span><span class="p">));</span>
<span class="o">-&gt;</span> <span class="n">gbk</span>
</code></pre></div><h3 id="转换数据类型">转换数据类型</h3>
<p>1). CAST(x AS type);
2). CONVERT(x, type);
这两个函数只对BINARY、CHAR、DATE、DATETIME、TIME、SIGNED INTEGER、UNSIGNED INTEGER。</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="k">CAST</span><span class="p">(</span><span class="s1">&#39;123&#39;</span> <span class="k">AS</span> <span class="n">UNSIGNED</span> <span class="nb">INTEGER</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="o">-&gt;</span><span class="mi">124</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="s1">&#39;123&#39;</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="o">-&gt;</span><span class="mi">124</span> <span class="o">//</span><span class="err">其实</span><span class="n">MySQL能默认转换</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="k">CAST</span><span class="p">(</span><span class="n">NOW</span><span class="p">()</span> <span class="k">AS</span> <span class="nb">DATE</span><span class="p">);</span>
<span class="o">-&gt;</span><span class="mi">2017</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">15</span>
</code></pre></div></article>
</section>

<footer class="post-footer">
  
  <p>
    上一篇 &nbsp;<a class="previous" href="https://lpgph.github.io/posts/mysql_join/">MySql之Join语法解析与性能分析</a>
  </p>
  
  
  <p>
    下一篇 &nbsp;<a class="next" href="https://lpgph.github.io/posts/mysql_users/">MySql操作之用户篇</a>
  </p>
  
  
  
  
  <h3>相关推荐</h3>
  <ul class="see-also">
    
    <li><a href="/posts/mysql_join/">MySql之Join语法解析与性能分析</a></li>
    
    <li><a href="/posts/mysql_database/">MySql操作之数据库篇</a></li>
    
  </ul>
    
</footer>


<div class="main-comment">
    
 

  <section class="comment-container" id="comment-container">
 
  </section>


  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  

  <script>
    $(function () {
      
      var gitalk = new Gitalk({
        language: 'zh-CN' ,
        clientID: '86c61da5bfaea99e9f10',
        clientSecret: '3c0524cd32fbe175601f5b964c6a34b6d31b0975',
        repo: 'lpgph.github.io',
        owner: 'lpgph',
        admin: ["lpgph"],
        createIssueManually: true,
        perPage: 1,
        id: window.location.pathname,      
        distractionFreeMode: false  
      });
      gitalk.render('comment-container');
      
    })
  </script>

</div>


            </main>
            <footer class="footer">
            
  <p class="copyright">
    © 2017-2020 <a href="https://lpgph.github.io/" title="诗和远方">诗和远方</a>
  </p>
  <p id="sitetime"></p>
  <p>
    Powered by
    <a href="https://hexo.io/" target="_blank">Hugo</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
        Hosted by
    <a  href="https://github.com/" target="_blank">GitHub</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    CDN by
    <a  href="https://www.jsdelivr.com/" target="_blank">jsDelivr</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    Theme
    <a  href="https://github.com/lpgph/hugo-theme-typography" target="_blank">hugo-theme-typography</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    UV<span id="busuanzi_value_site_uv"></span>
&nbsp;&nbsp;|&nbsp;&nbsp;
    PV<span id="busuanzi_value_site_pv"></span>
  </p>
</footer>
             <ul class="fixed-panel" id="fixed-panel"> 
  
  <li>
    <div class="toc-panel">
      <button onclick="showToc()" title="文章目录" >
        <i class="fa fa-expand"></i>
      </button>
      <aside class="article-toc">
        <h2 class="toc-title">文章目录</h2>
        <div class="table-of-contents" id="article-toc">
          <nav id="TableOfContents">
  <ul>
    <li><a href="#数学函数">数学函数</a></li>
    <li><a href="#字符串函数">字符串函数</a></li>
    <li><a href="#日期时间函数">日期时间函数</a></li>
    <li><a href="#条件判断函数">条件判断函数</a></li>
    <li><a href="#系统信息函数">系统信息函数</a></li>
    <li><a href="#加密函数">加密函数</a></li>
    <li><a href="#其他函数">其他函数</a>
      <ul>
        <li><a href="#格式化函数formatxn">格式化函数FORMAT(x,n)</a></li>
        <li><a href="#不同进制的数字进行转换">不同进制的数字进行转换</a></li>
        <li><a href="#ip地址与数字相互转换的函数">IP地址与数字相互转换的函数</a></li>
        <li><a href="#加锁函数和解锁函数">加锁函数和解锁函数</a></li>
        <li><a href="#重复执行指定操作的函数">重复执行指定操作的函数</a></li>
        <li><a href="#改变字符集的函数">改变字符集的函数</a></li>
        <li><a href="#转换数据类型">转换数据类型</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
      </aside>
    </div>
  </li>
  

  <li>
    <button title="分享">
      <i class="fa fa-share-alt"></i>
    </button>
  </li>
  <li>
    <button onclick="backToTop()" id="backToTop" title="返回顶部" style="display: none;">
      <i class="fa fa-arrow-up"></i>
    </button>
  </li>
</ul>
        </div>
    </div>
      <div id="aplayer"></div> 
  

  <link rel="stylesheet" href="https://lpgph.github.io/lib/aplayer/APlayer.min.css">
  <script src="https://lpgph.github.io/lib/aplayer/APlayer.min.js"></script>

  <script>
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true,
    autoplay: false,
    theme: '#FADFA3',
    loop: 'all',
    order: 'random',
    preload: 'auto',
    volume: 0.3,
    mutex: true,
    listFolded: true,
    listMaxHeight: 90,
    lrcType: 3,
    audio: [{
        name: "Devil's Tears",
        artist: 'Vicion',
        url: "https:\/\/lpgph.github.io\/music/Vicion - Devil's Tears.mp3",
        cover: "https:\/\/lpgph.github.io\/music/cover/Vicion - Devil's Tears.jpg",
        lrc: "https:\/\/lpgph.github.io\/music/lrc/Vicion - Devil's Tears"
    },{
        name: "Devil's Tears",
        artist: 'Vicion',
        url: "https:\/\/lpgph.github.io\/music/Vicion - Devil's Tears.mp3",
        cover: "https:\/\/lpgph.github.io\/music/cover/Vicion - Devil's Tears.jpg",
        lrc: "https:\/\/lpgph.github.io\/music/lrc/Vicion - Devil's Tears"
    }]
  });
  </script>
    

<script type="text/javascript" src="/js/main.23cb4b632334269c5e1cded63e7c14f48de5b24601e0a2e0c207fbc0279b3ccb.js" integrity="sha256-I8tLYyM0JpxeHN7WPnwU9I3lskYB4KLgwgf7wCebPMs=" crossorigin="anonymous"></script>
  <script src="https://lpgph.github.io/js/nav-scroll.js"></script>
<link rel="stylesheet" href="https://lpgph.github.io/lib/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="https://lpgph.github.io/lib/fancybox/jquery.fancybox.js"></script>

<script>
    $(function() {
        $(document).pjax('[data-pjax] a, a[data-pjax]', '#main-container', {
            fragment: '#main-container',
            timeout: 5000,
            cache: false
        }).on('pjax:send',function () {
        }).on('pjax:click', function() {
        }).on('pjax:complete', function() {
          pjaxInitPage();
        }).on('pjax:end', function() {
          pjaxInitPage();
        });
        pjaxInitPage();
    })
</script>


<script src="https://lpgph.github.io/lib/live2d-widget/js/L2Dwidget.min.js"></script>


<script>
  $(function () {
          
      L2Dwidget
      .on('*', (name) => {
        console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
      })
      .init({
        name:{
          canvas: 'live2dcanvas', 
          div : 'live2d-widget' 
        },
        dev:{
          border: false 
        },
        model: {
            jsonPath: "https:\/\/lpgph.github.io\/lib\/live2d-widget\/model\/kesyoban\/kesyoban.model.json", 
            scale: 1 
        },
        display: {
            superSample: 2, 
            position: "right", 
            width: 200,  
            height: 400, 
            hOffset: 0, 
            vOffset: -20 
        },
        mobile: {
            show:   false ,  
            scale:   0.5   
        },
        react: {
            opacity: 1  
        },
        dialog: {
          
          enable:  true ,
          script: {
            
            'every idle 10s': '$hitokoto$',
            'hover .avatar': '星星在天上而你在我心里 (*/ω＼*)',
            
            'tap body': '你在做什么?',
            
            'tap face': '人家已经不是小孩子了！'
          }
        }
      });
  })
</script>


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
  function pjaxInitPage() {
    initScroll();
    siteTime(new Date('2017-01-07T00:00:00Z'));
    $.getScript("https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
    initFacybox();
  }
  function initFacybox() {
    $('article figure img').each(function(){
        if ($(this).parent().attr('data-fancybox="images"')) return;
        var alt = this.alt;
        
        $(this).wrap('<a href="' + this.src + '" title="' + alt + '" data-fancybox="images" ></a>');

    });
    if($.fancybox){
      $('[data-fancybox]').fancybox({
        protect: true,
        buttons:[
          "zoom",
          
          "slideShow",
          "fullScreen",
          "thumbs",
          "close"
        ],
        arrows: true
      });
    }
  }

function siteTime(t1) {
  window.setTimeout(()=>{
   siteTime(t1)
  }, 1000);
  var diff = getSiteTime(t1);
  $("#sitetime").text("本站已勉强存活  "+(diff.years>0 ? diff.years+" 年 ":"")+diff.days+" 天 "+diff.hours+" 时 "+diff.minutes+" 分 "+diff.seconds+" 秒")
  $("#siteDate").text((diff.years>0 ? diff.years+"年":"")+diff.days+"天");
}

</script>





<script src="https://lpgph.github.io/js/piao.js" type="text/javascript"></script>









</body>
</html>