<!DOCTYPE HTML>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>MySql操作之用户篇 - 诗和远方</title>

  
  <meta name="description" content="
MySQL分为普通用户与root用户。这两种用户的权限不一样。
">
  
  <meta itemprop="name" content="MySql操作之用户篇 - 诗和远方">
  <meta itemprop="description" content="
MySQL分为普通用户与root用户。这两种用户的权限不一样。
">
  
  <meta itemprop="image" content="https://lpgph.github.io/img/avatar.jpg">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
  <meta name='apple-mobile-web-app-capable' content='yes'>
  <meta name='apple-mobile-web-app-status-bar-style' content='black'>
  <meta name='format-detection' content='telephone=no'>


  
  
  <meta name="twitter:description" content="勿以时穷而忘节，勿以势起而乱性">

  
  
  <link rel="shortcut icon" href="https://lpgph.github.io/img/favicon.ico"/>
  <link rel="apple-touch-icon" href="https://lpgph.github.io/img/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="https://lpgph.github.io/img/apple-touch-icon.png" />

  
  
  
  <link rel="stylesheet" href="https://lpgph.github.io/font/font-awesome/css/font-awesome.min.css">

  

  

  
  
  <link rel="stylesheet" href="/sass/index.min.f2838a043a0903d455931098cd2df75190ca124c7cceff466d41393981ccec61.css" integrity="sha256-8oOKBDoJA9RVkxCYzS33UZDKEkx8zv9GbUE5OYHM7GE=" media="screen" crossorigin="anonymous">
  

  <script src="https://lpgph.github.io/js/jquery-3.3.1.min.js"></script>

  
  

  
  
  <link rel="stylesheet" href="https://lpgph.github.io/lib/highlight/styles/github.css">
  <script src="https://lpgph.github.io/lib/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  

  
  
  <script type="text/javascript" src="https://lpgph.github.io/js/jquery.pjax.js"></script>
  
  


</head>
<body>
    <div class="react-container" >
        <header class="header-container">
            <div class="title vertical-text">
  <a href="https://lpgph.github.io/" target="_self" data-pjax >
    <h3>勿以时穷而忘节，勿以势起而乱性</h3>
    <h1>诗和远方</h1>
  </a>
</div>

<ul class="nav">
  
  <li><a href="/" target="_self" data-pjax title="主页">主页</a></li>
  
  <li><a href="/posts/" target="_self" data-pjax title="归档">归档</a></li>
  
  <li><a href="/notes/" target="_self" data-pjax title="短笺">短笺</a></li>
  
  <li><a href="/photos/" target="_self" data-pjax title="相册">相册</a></li>
  
  <li><a href="/categories/" target="_self" data-pjax title="分类">分类</a></li>
  
  <li><a href="/tags/" target="_self" data-pjax title="标签云">标签云</a></li>
  
  <li><a href="/about/" target="_self" data-pjax title="关于我">关于我</a></li>
  
</ul>

<div class="social" >
  
  
  
    <a href="https://github.com/lpgph" target="_blank" title="github"><i class="fa fa-github" aria-hidden="true"></i></a>
  
  
  
  
</div>



<footer class="footer">
            
  <p class="copyright">
    © 2017-2020 <a href="https://lpgph.github.io/" title="诗和远方">诗和远方</a>
  </p>
  <p id="sitetime"></p>
  <p>
    Powered by
    <a href="https://hexo.io/" target="_blank">Hugo</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
        Hosted by
    <a  href="https://github.com/" target="_blank">GitHub</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    CDN by
    <a  href="https://www.jsdelivr.com/" target="_blank">jsDelivr</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    Theme
    <a  href="https://github.com/lpgph/hugo-theme-typography" target="_blank">hugo-theme-typography</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    UV<span id="busuanzi_value_site_uv"></span>
&nbsp;&nbsp;|&nbsp;&nbsp;
    PV<span id="busuanzi_value_site_pv"></span>
  </p>
</footer>





        </header>
        <div class="main-container" id="main-container">
            <main class="main-content">
            
<section class="main-post">
  <h1>
    <a href="https://lpgph.github.io/posts/mysql_users/" title="MySql操作之用户篇">
      MySql操作之用户篇
    </a>
  </h1>
  <p class="list-tags">
    <span>
      <i class="fa fa-user-o"></i><span><a href="https://lpgph.github.io/about" title="作者">焚琴</a></span>
    </span>
    <span>
      <i class="fa fa-clock-o" aria-hidden="true"></i><span><time datetime="2017-04-16 10:59:34 &#43;0000 UTC">2017-04-16</time></span>
    </span>
    <span title="字数统计">
      <i class="fa fa-keyboard-o"></i><span>4802 字</span>
    </span>
    <span title="阅读时长">
      <i class="fa fa-hourglass-half"></i><span>10 分钟</span>
    </span>
    <span>
      <i class="fa fa-eye"></i><span id="busuanzi_value_page_pv" title="阅读次数">0</span>
    </span>
    
    <span>
      <i class="fa fa-folder" aria-hidden="true"></i><span><a href="https://lpgph.github.io/categories/mysql">MySql</a></span>
    </span>
    
    
    <span>
      <i class="fa fa-tag" aria-hidden="true"></i><span><a href="https://lpgph.github.io/tags/mysql">MySql</a></span>
    </span>
    
  </p>
  <article class="post-content"><blockquote>
<p>MySQL分为普通用户与root用户。这两种用户的权限不一样。</p>
</blockquote>
<h2 id="权限表">权限表</h2>
<blockquote>
<p>安装MySQL时会自动安装一个名为mysql的数据库。mysql数据库里面存储的都是权限表。</p>
</blockquote>
<h3 id="user表">User表</h3>
<blockquote>
<p>user表有39个字段。这些字段可以分为4类：用户列，权限列，安全列，资源控制列；</p>
</blockquote>
<h4 id="用户列">用户列</h4>
<p>用户列包括Host、User、Password，分别表示主机名、用户名和密码。登录用的就是这个用户名与密码；</p>
<h4 id="权限列">权限列</h4>
<p>user表的权限列包括Select_priv、Insert_priv等以priv结尾的字段。
这些字段的值只有Y和N。Y表示该权限可以用到所有数据库上；N表示该权限不能用到所有数据库上；
通常，可以使用GRANT语句Wie用户赋予一些权限，也可以通过Update语句更新user表的方式来设置权限；
不过，修改user表之后，一定要执行一下 <strong>FLUSH PRIVILEGES</strong>，否则可能会出现如下错误：
<strong>Error (1133): Can’t find any matching row in the user table</strong></p>
<table>
<thead>
<tr>
<th>列</th>
<th>权限名称</th>
<th>权限范围</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Select_priv</td>
<td>SELECT</td>
<td>查询表</td>
<td>确定用户是否可以通过SELECT命令选择数据</td>
</tr>
<tr>
<td>Insert_priv</td>
<td>INSERT</td>
<td>插入表</td>
<td>确定用户是否可以通过INSERT命令插入数据</td>
</tr>
<tr>
<td>Update_priv</td>
<td>UPDATE</td>
<td>修改表</td>
<td>确定用户是否可以通过UPDATE命令修改现有数据</td>
</tr>
<tr>
<td>Delete_priv</td>
<td>DELETE</td>
<td>删除表</td>
<td>确定用户是否可以通过DELETE命令删除现有数据</td>
</tr>
<tr>
<td>Create_priv</td>
<td>CREATE</td>
<td>数据库、表或索引</td>
<td>确定用户是否可以创建新的数据库和表</td>
</tr>
<tr>
<td>Drop_priv</td>
<td>DROP</td>
<td>数据库或表</td>
<td>确定用户是否可以删除现有数据库和表</td>
</tr>
<tr>
<td>Reload_priv</td>
<td>RELOAD</td>
<td>重新加载权限表</td>
<td>确定用户是否可以执行刷新和重新加载MySQL所用各种内部缓存的特定命令，包括日志、权限、主机、查询和表</td>
</tr>
<tr>
<td>Shutdown_priv</td>
<td>SHUTDOWN</td>
<td>关闭服务器</td>
<td>确定用户是否可以关闭MySQL服务器。在将此权限提供给root账户之外的任何用户时，都应当非常谨慎</td>
</tr>
<tr>
<td>Process_priv</td>
<td>PROCESS</td>
<td>服务器管理</td>
<td>确定用户是否可以通过SHOW PROCESSLIST命令查看其他用户的进程</td>
</tr>
<tr>
<td>File_priv</td>
<td>FILE</td>
<td>加载服务器主机上的文件</td>
<td>确定用户是否可以执行SELECT INTO OUTFILE和LOAD DATA INFILE命令</td>
</tr>
<tr>
<td>Grant_priv</td>
<td>GRANT OPTION</td>
<td>数据库、表、存储过程或函数</td>
<td>确定用户是否可以将已经授予给该用户自己的权限再授予其他用户</td>
</tr>
<tr>
<td>References_priv</td>
<td>REFERENCES</td>
<td>数据库或表</td>
<td>目前只是某些未来功能的占位符；现在没有作用</td>
</tr>
<tr>
<td>Index_priv</td>
<td>INDEX</td>
<td>用索引查询表</td>
<td>确定用户是否可以创建和删除表索引</td>
</tr>
<tr>
<td>Alter_priv</td>
<td>ALTER</td>
<td>修改表</td>
<td>确定用户是否可以重命名和修改表结构</td>
</tr>
<tr>
<td>Show_db_priv</td>
<td>SHOW DATABASES</td>
<td>查看数据库</td>
<td>确定用户是否可以查看服务器上所有数据库的名字，包括用户拥有足够访问权限的数据库</td>
</tr>
<tr>
<td>Super_priv</td>
<td>SUPER</td>
<td>超级权限</td>
<td>确定用户是否可以执行某些强大的管理功能，例如通过KILL命令删除用户进程，使用SET GLOBAL修改全局MySQL变量，执行关于复制和日志的各种命令</td>
</tr>
<tr>
<td>Create_tmp_table_priv</td>
<td>TEMPORARY</td>
<td>表</td>
<td>确定用户是否可以创建临时表</td>
</tr>
<tr>
<td>Lock_tables_priv</td>
<td>LOCK TABLES</td>
<td>锁定表</td>
<td>确定用户是否可以使用LOCK TABLES命令阻止对表的访问/修改</td>
</tr>
<tr>
<td>Execute_priv</td>
<td>EXECUTE</td>
<td>执行存储过程或存储函数</td>
<td>确定用户是否可以执行存储过程</td>
</tr>
<tr>
<td>Repl_slave_priv</td>
<td>REPLICATION SLAVE</td>
<td>服务器管理</td>
<td>确定用户是否可以读取用于维护复制数据库环境的二进制日志文件。此用户位于主系统中，有利于主机和客户机之间的通信</td>
</tr>
<tr>
<td>Repl_client_priv</td>
<td>REPLICATION CLIENT</td>
<td>服务器管理</td>
<td>确定用户是否可以确定复制从服务器和主服务器的位置</td>
</tr>
<tr>
<td>Create_view_priv</td>
<td>CREATE VIEW</td>
<td>创建视图</td>
<td>确定用户是否可以创建视图</td>
</tr>
<tr>
<td>Show_view_priv</td>
<td>SHOW VIEW</td>
<td>查看视图</td>
<td>确定用户是否可以查看视图或了解视图如何执行</td>
</tr>
<tr>
<td>Create_routine_priv</td>
<td>CREATE ROUTINE</td>
<td>创建存储过程或存储函数</td>
<td>确定用户是否可以更改或放弃存储过程和函数</td>
</tr>
<tr>
<td>Alter_routine_priv</td>
<td>ALTER ROUTINE</td>
<td>修改存储过程或存储函数</td>
<td>确定用户是否可以修改或删除存储函数及函数</td>
</tr>
<tr>
<td>Create_user_priv</td>
<td>CREATE USER</td>
<td>创建用户</td>
<td>确定用户是否可以执行CREATE USER命令，这个命令用于创建新的MySQL账户</td>
</tr>
<tr>
<td>Event_priv</td>
<td></td>
<td></td>
<td>确定用户能否创建、修改和删除事件</td>
</tr>
<tr>
<td>Trigger_priv</td>
<td></td>
<td></td>
<td>确定用户能否创建和删除触发器</td>
</tr>
</tbody>
</table>
<h4 id="安全列">安全列</h4>
<table>
<thead>
<tr>
<th>列</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ssl_type</td>
<td></td>
</tr>
<tr>
<td>ssl_cipher</td>
<td></td>
</tr>
<tr>
<td>x509_issuer</td>
<td></td>
</tr>
<tr>
<td>x509_subject</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>ssl用于加密；x509标准可以用来标识用户。普通的发行版都没有加密功能。可以使用SHOW VARIABLES LIKE &lsquo;have_openssl'语句来查看是否具有ssl功能。如果取值为DISABLED，那么则没有ssl加密功能。</p>
</blockquote>
<h4 id="资源控制列">资源控制列</h4>
<table>
<thead>
<tr>
<th>列</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>max_questions</td>
<td>每小时可以允许执行多少次查询</td>
</tr>
<tr>
<td>max_updates</td>
<td>每小时可以允许执行多少次更新</td>
</tr>
<tr>
<td>max_connections</td>
<td>每小时可以建立多少连接</td>
</tr>
<tr>
<td>max_user_connections</td>
<td>单个用户可以同时具有的连接数。默认值为0，表示无限制。</td>
</tr>
</tbody>
</table>
<h3 id="db表">db表</h3>
<p>db表存储了某个用户对一个数据库的权限。</p>
<h4 id="用户列-1">用户列</h4>
<table>
<thead>
<tr>
<th>列</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Host</td>
<td>主机名</td>
</tr>
<tr>
<td>Db</td>
<td>数据库名</td>
</tr>
<tr>
<td>User</td>
<td>用户名</td>
</tr>
</tbody>
</table>
<h4 id="权限列-1">权限列</h4>
<table>
<thead>
<tr>
<th>列</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Create_routine_priv</td>
<td>是否具有创建存储过程权限</td>
</tr>
<tr>
<td>Alter_routine_priv</td>
<td>是否具有修改存储过程权限</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>user表中的权限是针对所有数据库的</strong>，如果user表中的Select_priv字段取值为Y，那么该用户可以查询所有数据库中的表；
如果为某个用户值设置了查询test表的权限，那么user表的Select_priv字段的取值为N。而这个SELECT权限则记录在db表中。db表中的Select_priv字段的取值将会是Y。
<strong>用户先根据user表的内容获取权限，然后再根据db表的内容获取权限。</strong></p>
</blockquote>
<h4 id="tables_priv表和columns_priv表">tables_priv表和columns_priv表</h4>
<p>tables_priv：可以对单个表进行权限设置：</p>
<table>
<thead>
<tr>
<th>列</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Host</td>
<td>主机名</td>
</tr>
<tr>
<td>DB</td>
<td>数据库名</td>
</tr>
<tr>
<td>User</td>
<td>用户名</td>
</tr>
<tr>
<td>Table_name</td>
<td>表名</td>
</tr>
<tr>
<td>Table_priv</td>
<td>对表进行操作的权限(Select,Insert,Update,Delete,Create,Drop,Grant,References,Index,Alter)</td>
</tr>
<tr>
<td>Column_priv</td>
<td>对表中的数据列进行操作的权限(Select,Insert,Update,Rederences)；</td>
</tr>
<tr>
<td>Timestamp</td>
<td>修改权限的事件</td>
</tr>
<tr>
<td>Grantor</td>
<td>权限的设置者</td>
</tr>
</tbody>
</table>
<p>columns_priv：可以对单个数据列进行权限设置：</p>
<table>
<thead>
<tr>
<th>列</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Host</td>
<td>主机名</td>
</tr>
<tr>
<td>DB</td>
<td>数据库名</td>
</tr>
<tr>
<td>User</td>
<td>用户名</td>
</tr>
<tr>
<td>Table_name</td>
<td>表名</td>
</tr>
<tr>
<td>Column_name</td>
<td>列明</td>
</tr>
<tr>
<td>Column_priv</td>
<td>对表中的数据列进行操作的权限(Select,Insert,Update,Rederences)；</td>
</tr>
<tr>
<td>Timestamp</td>
<td>修改权限的事件</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>MySQL权限分配是按照user表-&gt; db表 -&gt; table_priv表 -&gt; columns_priv表的顺序进行分配的。</strong>
<strong>在数据库系统中，先判断user表中的值是否为&rsquo;Y&rsquo;，如果user表中的值是&rsquo;Y&rsquo;，就不需要检查后面的表。如果user表为N，则一次检查后面的表。</strong></p>
</blockquote>
<h4 id="procs_priv表">procs_priv表</h4>
<p>procs_priv表可以对存储过程和存储函数进行权限设置。
|列|说明|
| &mdash;- | &mdash;- |
|Host|主机名|
|Db|数据库名|
|User|用户名|
|Routine_name|存储过程或函数名称|
|Routine_type|类型(取值有：FUNCTION或PROCEDURE)|
|Proc_priv|拥有的权限(Execute：执行；Alter Routine：修改；Grant：权限赋予)|
|Timestamp|字段存储更新的时间|
|Grantor|字段设置者|</p>
<h2 id="账户管理">账户管理</h2>
<p>　　账户管理是MySQL用户管理最基本的内容。包括登录，退出MySQL服务器、创建用户、删除用户、密码管理和权限管理等内容。</p>
<h3 id="登录">登录</h3>
<pre><code class="language-linux" data-lang="linux">@&gt; mysql -h localhost -u root -p
/*
-h:IP地址；本地登录可以省略
-u:用户名；
-p:密码
database:数据库名（可以省略，如果有，跟在-p后面）；
*/
</code></pre><h3 id="新建普通用户">新建普通用户</h3>
<blockquote>
<p>在MySQL数据库中，建立用户有3种方式：
使用CREATE USER语句来创建新的用户；
直接在mysql.user表中INSERT用户；
使用GRANT语句来新建用户；</p>
</blockquote>
<ol>
<li>
<p>CREATE USER</p>
<p>使用CREATE USER语句创建用户，必须要拥有CREATE USER权限。其格式如下：</p>
<pre><code>CREATE USER user[IDENTIFIED BY [PASSWORD] 'password'],
[user[IDENTIFIED BY [PASSWORD] 'password']]...

user：参数表示新建用户的账户，user由用户名(User)和主机名(Host)构成；
IDENTIFIED BY：关键字用来设置用户的密码；
password：参数表示用户的密码；如果密码是一个普通的字符串，就不需要使用PASSWORD关键字。可以没有初始密码
</code></pre><p>示例：</p>
<pre><code>mysql&gt; CREATE USER 'admin'@'%' IDENTIFIED BY 'admin';
//执行之后user表会增加一行记录，但权限暂时全部为‘N’。
</code></pre></li>
<li>
<p>用INSERT语句新建普通用户</p>
<p>可以使用INSERT语句直接将用户的信息添加到mysql.user表。但必须拥有mysql.user表的INSERT权限。
另外，ssl_cipher、x509_issuer、x509_subject没有值，必须要设置值，否则INSERT语句无法执行。
示例：</p>
<pre><code>mysql&gt; INSERT INTO mysql.user(Host,User,Password,ssl_cipher,x509_issuer,x509_subject) VALUES('%','newuser1',PASSWORD('123456'),'','','');
//使用户生效
mysql&gt; FLUSH PRIVILEGES;
</code></pre></li>
<li>
<p>用GRANT语句来新建普通用户
用GRANT来创建新的用户时，能够在创建用户时为用户授权。但需要拥有GRANT权限。
语法如下：</p>
<pre><code>GRANT priv_type ON database.table
TO user[IDENTIFIED BY [PASSWORD] 'password']
[,user [IDENTIFIED BY [PASSWORD] 'password']...]

priv_type：参数表示新用户的权限；
databse.table：参数表示新用户的权限范围；
user：参数新用户的账户，由用户名和主机构成；
IDENTIFIED BY：关键字用来设置密码；
password：新用户密码；
</code></pre><p>GRANT语句可以同时创建多个用户。</p>
<pre><code>mysql&gt; GRANT SELECT ON *.* TO netUser@'%' Identified by &quot;password&quot;;
//*.*与db.*的区别在于。*.*对所有数据库生效，所以user表的SELECT会变为Y。而db.*user表为'N'，更改的是Db表。
</code></pre></li>
</ol>
<h3 id="删除普通用户">删除普通用户</h3>
<ol>
<li>
<p>DROP USER语句删除普通用户
需要拥有DROP USER权限。语法如下：</p>
<pre><code>DROP USER user[,user]...
user是需要删除的用户，由用户名(User)和主机名(Host)构成。
</code></pre><p>示例：</p>
<pre><code>mysql&gt; DROP USER 'newuser1'@'%';
&gt; FLUSH PRIVILEGES;
</code></pre></li>
<li>
<p>DELETE语句删除普通用户
可以使用DELETE语句直接将用户的信息从mysql.user表中删除。但必须拥有对mysql.user表的DELETE权限。</p>
<pre><code>DELETE FROM mysql.user WHERE Host = '%' AND User = 'admin'
FLUSH PRIVILEGES;
</code></pre></li>
</ol>
<h3 id="修改密码">修改密码</h3>
<ol>
<li>使用mysqladmin命令来修改root用户的密码
语法：
<pre><code>@&gt; mysqladmin -uroot -p password &quot;new_password&quot;
</code></pre><p>示例：</p>
<pre><code>@&gt; mysqladmin -uroot -p password &quot;123456&quot;
</code></pre></li>
<li>修改user表
UPDATE user表的passwor字段的值，也可以达到修改密码的目的；
<pre><code>mysql&gt; UPDATE user SET Password = PASSWORD('123') WHERE USER = 'myuser'
&gt; FLUSH PRIVILEGES;
</code></pre></li>
<li>使用SET语句来修改密码
　　使用root用户登录到MySQL服务器后，可以使用SET语句来修改密码：
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">//</span><span class="err">修改自己的密码，不需要用户名</span><span class="p">:</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SET</span> <span class="n">PASSWORD</span> <span class="o">=</span> <span class="n">PASSWORD</span><span class="p">(</span><span class="s2">&#34;123&#34;</span><span class="p">);</span>
<span class="o">//</span><span class="err">修改其他用户密码：</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SET</span> <span class="n">PASSWORD</span> <span class="k">FOR</span> <span class="s1">&#39;myuser&#39;</span><span class="o">@</span><span class="s1">&#39;%&#39;</span><span class="o">=</span><span class="n">PASSWORD</span><span class="p">(</span><span class="s2">&#34;123456&#34;</span><span class="p">)</span> <span class="k">FOR</span> <span class="err">用户名</span><span class="o">@</span><span class="err">主机名</span>
</code></pre></div></li>
<li>GRANT语句来修改普通用户的密码
使用GRANT语句修改普通用户的密码，必须拥有GRANT权限。
<pre><code>GRANT priv_type ON database.table TO user [IDENTIFIED BY [PASSWORD] 'password']
</code></pre><p>示例：</p>
<pre><code>mysql&gt; GRANT SELECT ON *.* TO 'test3'@'%' IDENTIFIED BY '123';
</code></pre></li>
</ol>
<h3 id="忘记密码的解决方案">忘记密码的解决方案</h3>
<p>如果root用户密码丢失了，会给用户造成很大的麻烦。但是，可以通过某种特殊方法登录到root用户下，然后修改密码。
首先，使用&ndash;skip-grant-tables选项启动MySQL服务，该选项将使MySQL服务器停止权限判断，任何用户都能够访问数据库。</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">//</span><span class="n">mysqld命令</span><span class="err">：</span>
<span class="o">@&gt;</span> <span class="n">mysqld</span> <span class="c1">--skip-grant-tables
</span><span class="c1"></span><span class="o">//</span><span class="n">mysqld</span><span class="o">-</span><span class="n">nt命令</span><span class="err">：</span>
<span class="o">@&gt;</span> <span class="n">mysqld</span><span class="o">-</span><span class="n">nt</span> <span class="c1">--skip-grant-tables
</span></code></pre></div><p>其次，登录root用户，并且设置新密码</p>
<pre><code>@&gt; mysql -u root
</code></pre><p>必须使用UPDATE语句更新mysql数据库下的user表，而不能使用SET语句，因为&ndash;skip-grant-tables不能使用SET语句。
修改完密码以后，FLUSH PRIVILEGES语句加载权限表，使新密码生效。</p>
<h2 id="权限管理">权限管理</h2>
<h3 id="使用grant授权">使用GRANT授权</h3>
<p>语法：</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">GRANT</span> <span class="n">priv_type</span> <span class="p">[(</span><span class="n">column_list</span><span class="p">)]</span> <span class="k">ON</span> <span class="k">database</span><span class="p">.</span><span class="k">table</span>
<span class="k">TO</span> <span class="k">user</span> <span class="p">[</span><span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="p">[</span><span class="n">PASSWORD</span><span class="p">]</span> <span class="s1">&#39;password&#39;</span><span class="p">]</span>
<span class="p">[,</span><span class="k">user</span> <span class="p">[</span><span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="p">[</span><span class="n">PASSWORD</span><span class="p">]</span> <span class="s1">&#39;password&#39;</span><span class="p">]]...</span>
<span class="k">WITH</span> <span class="n">with_option</span><span class="p">[</span><span class="n">with_option</span><span class="p">]</span>

<span class="n">priv_type</span><span class="err">：参数表示权限类型；</span>
<span class="n">column_list</span><span class="err">：参数表示权限作用于哪些列上，没设置则位于整个表上；</span>
<span class="k">database</span><span class="p">.</span><span class="k">table</span><span class="err">：表示权限作用于那个数据库上，</span><span class="o">*</span><span class="p">.</span><span class="o">*</span> <span class="err">所有数据库，</span><span class="n">tb_1</span><span class="p">.</span><span class="o">*</span> <span class="err">指定</span><span class="n">tb_1数据库</span>
<span class="k">user</span><span class="err">：参数由用户名和主机名构成；形式是</span><span class="s2">&#34;&#39;username&#39;@&#39;hostname&#39;&#34;</span><span class="err">；</span>
<span class="n">IDENTIFIED</span> <span class="k">BY</span><span class="err">：参数用于为用户设置密码；</span>
<span class="n">password</span><span class="err">：用户新密码；</span>
<span class="n">WITH关键字后面带有一个或多个with_option参数</span><span class="err">。有</span><span class="mi">5</span><span class="err">个选项：</span>
    <span class="k">GRANT</span> <span class="k">OPTION</span><span class="err">：被授权的用户可以将这些权限赋予给别的用户；</span>
    <span class="n">MAX_QUERIES_PER_HOUR</span> <span class="k">count</span><span class="err">：设置没消失可以允许执行</span><span class="n">count次查询</span><span class="err">；</span>
    <span class="n">MAX_UPDATES_PER_HOUR</span> <span class="k">count</span><span class="err">：设置每个消失可以允许执行</span><span class="n">count次更新</span><span class="err">；</span>
    <span class="n">MAX_CONNECTIONS_PER_HOUR</span> <span class="k">count</span><span class="err">：设置每小时可以建立</span><span class="n">count个连接</span><span class="err">；</span>
    <span class="n">MAX_USER_CONNECTIONS</span> <span class="k">count</span><span class="err">：设置单个用户可以同时具有的</span><span class="n">count个连接数</span><span class="err">；</span>
</code></pre></div><p>示例：</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">GRANT</span> <span class="k">SELECT</span><span class="p">,</span><span class="k">UPDATE</span> <span class="k">ON</span> <span class="o">*</span><span class="p">.</span><span class="o">*</span> <span class="k">TO</span> <span class="s1">&#39;myuser&#39;</span><span class="o">@</span><span class="s1">&#39;%&#39;</span> <span class="k">WITH</span> <span class="k">GRANT</span> <span class="k">OPTION</span><span class="p">;</span>
</code></pre></div><h3 id="收回权限">收回权限</h3>
<p>收回权限，就是取消某个用户的某些权限。MySQL中使用REVOKE关键字来为用户设置权限。
语法如下：</p>
<pre><code>REVOKE priv_type[(column_list)]
ON database.table
FROM user[,user]
</code></pre><p>收回全部权限的REVOKE语句的基本语法如下：</p>
<pre><code>REVOKE ALL PRIVILEGES,GRANT OPTION FROM user[,user]...
</code></pre><p>示例：</p>
<pre><code>//回收用户myuser的SELECT权限
mysql&gt; REVOKE SELECT ON *.*FROM 'myuser'@'%';
//收回myuser的所有权限：
mysql&gt; REVOKE ALL PRIVILEGES,GRANT OPTION FROM 'myuser'@'%';
</code></pre><h3 id="查看权限">查看权限</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">//</span><span class="err">查看所有用户的基本权限</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">mysql</span><span class="p">.</span><span class="k">user</span><span class="p">;</span>
<span class="o">//</span><span class="err">查看当前用户权限</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SHOW</span> <span class="n">GRANTS</span><span class="p">;</span>
</code></pre></div></article>
</section>

<footer class="post-footer">
  
  <p>
    上一篇 &nbsp;<a class="previous" href="https://lpgph.github.io/posts/mysql_function/">MySql函数详解</a>
  </p>
  
  
  <p>
    下一篇 &nbsp;<a class="next" href="https://lpgph.github.io/posts/mysql_table/">MySql操作之表篇</a>
  </p>
  
  
  
  
  <h3>相关推荐</h3>
  <ul class="see-also">
    
    <li><a href="/posts/mysql_function/">MySql函数详解</a></li>
    
    <li><a href="/posts/mysql_join/">MySql之Join语法解析与性能分析</a></li>
    
    <li><a href="/posts/mysql_database/">MySql操作之数据库篇</a></li>
    
  </ul>
    
</footer>


<div class="main-comment">
    
 

  <section class="comment-container" id="comment-container">
 
  </section>


  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  

  <script>
    $(function () {
      
      var gitalk = new Gitalk({
        language: 'zh-CN' ,
        clientID: '86c61da5bfaea99e9f10',
        clientSecret: '3c0524cd32fbe175601f5b964c6a34b6d31b0975',
        repo: 'lpgph.github.io',
        owner: 'lpgph',
        admin: ["lpgph"],
        createIssueManually: true,
        perPage: 1,
        id: window.location.pathname,      
        distractionFreeMode: false  
      });
      gitalk.render('comment-container');
      
    })
  </script>

</div>


            </main>
            <footer class="footer">
            
  <p class="copyright">
    © 2017-2020 <a href="https://lpgph.github.io/" title="诗和远方">诗和远方</a>
  </p>
  <p id="sitetime"></p>
  <p>
    Powered by
    <a href="https://hexo.io/" target="_blank">Hugo</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
        Hosted by
    <a  href="https://github.com/" target="_blank">GitHub</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    CDN by
    <a  href="https://www.jsdelivr.com/" target="_blank">jsDelivr</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    Theme
    <a  href="https://github.com/lpgph/hugo-theme-typography" target="_blank">hugo-theme-typography</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    UV<span id="busuanzi_value_site_uv"></span>
&nbsp;&nbsp;|&nbsp;&nbsp;
    PV<span id="busuanzi_value_site_pv"></span>
  </p>
</footer>
             <ul class="fixed-panel" id="fixed-panel"> 
  
  <li>
    <div class="toc-panel">
      <button onclick="showToc()" title="文章目录" >
        <i class="fa fa-expand"></i>
      </button>
      <aside class="article-toc">
        <h2 class="toc-title">文章目录</h2>
        <div class="table-of-contents" id="article-toc">
          <nav id="TableOfContents">
  <ul>
    <li><a href="#权限表">权限表</a>
      <ul>
        <li><a href="#user表">User表</a></li>
        <li><a href="#db表">db表</a></li>
      </ul>
    </li>
    <li><a href="#账户管理">账户管理</a>
      <ul>
        <li><a href="#登录">登录</a></li>
        <li><a href="#新建普通用户">新建普通用户</a></li>
        <li><a href="#删除普通用户">删除普通用户</a></li>
        <li><a href="#修改密码">修改密码</a></li>
        <li><a href="#忘记密码的解决方案">忘记密码的解决方案</a></li>
      </ul>
    </li>
    <li><a href="#权限管理">权限管理</a>
      <ul>
        <li><a href="#使用grant授权">使用GRANT授权</a></li>
        <li><a href="#收回权限">收回权限</a></li>
        <li><a href="#查看权限">查看权限</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
      </aside>
    </div>
  </li>
  

  <li>
    <button title="分享">
      <i class="fa fa-share-alt"></i>
    </button>
  </li>
  <li>
    <button onclick="backToTop()" id="backToTop" title="返回顶部" style="display: none;">
      <i class="fa fa-arrow-up"></i>
    </button>
  </li>
</ul>
        </div>
    </div>
      <div id="aplayer"></div> 
  

  <link rel="stylesheet" href="https://lpgph.github.io/lib/aplayer/APlayer.min.css">
  <script src="https://lpgph.github.io/lib/aplayer/APlayer.min.js"></script>

  <script>
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true,
    autoplay: false,
    theme: '#FADFA3',
    loop: 'all',
    order: 'random',
    preload: 'auto',
    volume: 0.3,
    mutex: true,
    listFolded: true,
    listMaxHeight: 90,
    lrcType: 3,
    audio: [{
        name: "Devil's Tears",
        artist: 'Vicion',
        url: "https:\/\/lpgph.github.io\/music/Vicion - Devil's Tears.mp3",
        cover: "https:\/\/lpgph.github.io\/music/cover/Vicion - Devil's Tears.jpg",
        lrc: "https:\/\/lpgph.github.io\/music/lrc/Vicion - Devil's Tears"
    },{
        name: "Devil's Tears",
        artist: 'Vicion',
        url: "https:\/\/lpgph.github.io\/music/Vicion - Devil's Tears.mp3",
        cover: "https:\/\/lpgph.github.io\/music/cover/Vicion - Devil's Tears.jpg",
        lrc: "https:\/\/lpgph.github.io\/music/lrc/Vicion - Devil's Tears"
    }]
  });
  </script>
    

<script type="text/javascript" src="/js/main.23cb4b632334269c5e1cded63e7c14f48de5b24601e0a2e0c207fbc0279b3ccb.js" integrity="sha256-I8tLYyM0JpxeHN7WPnwU9I3lskYB4KLgwgf7wCebPMs=" crossorigin="anonymous"></script>
  <script src="https://lpgph.github.io/js/nav-scroll.js"></script>
<link rel="stylesheet" href="https://lpgph.github.io/lib/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="https://lpgph.github.io/lib/fancybox/jquery.fancybox.js"></script>

<script>
    $(function() {
        $(document).pjax('[data-pjax] a, a[data-pjax]', '#main-container', {
            fragment: '#main-container',
            timeout: 5000,
            cache: false
        }).on('pjax:send',function () {
        }).on('pjax:click', function() {
        }).on('pjax:complete', function() {
          pjaxInitPage();
        }).on('pjax:end', function() {
          pjaxInitPage();
        });
        pjaxInitPage();
    })
</script>


<script src="https://lpgph.github.io/lib/live2d-widget/js/L2Dwidget.min.js"></script>


<script>
  $(function () {
          
      L2Dwidget
      .on('*', (name) => {
        console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
      })
      .init({
        name:{
          canvas: 'live2dcanvas', 
          div : 'live2d-widget' 
        },
        dev:{
          border: false 
        },
        model: {
            jsonPath: "https:\/\/lpgph.github.io\/lib\/live2d-widget\/model\/kesyoban\/kesyoban.model.json", 
            scale: 1 
        },
        display: {
            superSample: 2, 
            position: "right", 
            width: 200,  
            height: 400, 
            hOffset: 0, 
            vOffset: -20 
        },
        mobile: {
            show:   false ,  
            scale:   0.5   
        },
        react: {
            opacity: 1  
        },
        dialog: {
          
          enable:  true ,
          script: {
            
            'every idle 10s': '$hitokoto$',
            'hover .avatar': '星星在天上而你在我心里 (*/ω＼*)',
            
            'tap body': '你在做什么?',
            
            'tap face': '人家已经不是小孩子了！'
          }
        }
      });
  })
</script>


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
  function pjaxInitPage() {
    initScroll();
    siteTime(new Date('2017-01-07T00:00:00Z'));
    $.getScript("https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
    initFacybox();
  }
  function initFacybox() {
    $('article figure img').each(function(){
        if ($(this).parent().attr('data-fancybox="images"')) return;
        var alt = this.alt;
        
        $(this).wrap('<a href="' + this.src + '" title="' + alt + '" data-fancybox="images" ></a>');

    });
    if($.fancybox){
      $('[data-fancybox]').fancybox({
        protect: true,
        buttons:[
          "zoom",
          
          "slideShow",
          "fullScreen",
          "thumbs",
          "close"
        ],
        arrows: true
      });
    }
  }

function siteTime(t1) {
  window.setTimeout(()=>{
   siteTime(t1)
  }, 1000);
  var diff = getSiteTime(t1);
  $("#sitetime").text("本站已勉强存活  "+(diff.years>0 ? diff.years+" 年 ":"")+diff.days+" 天 "+diff.hours+" 时 "+diff.minutes+" 分 "+diff.seconds+" 秒")
  $("#siteDate").text((diff.years>0 ? diff.years+"年":"")+diff.days+"天");
}

</script>





<script src="https://lpgph.github.io/js/piao.js" type="text/javascript"></script>









</body>
</html>