<!DOCTYPE HTML>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>MySql操作之表篇 - 诗和远方</title>

  
  <meta name="description" content="一些基本的操作">
  
  <meta itemprop="name" content="MySql操作之表篇 - 诗和远方">
  <meta itemprop="description" content="一些基本的操作">
  
  <meta itemprop="image" content="https://lpgph.github.io/img/avatar.jpg">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
  <meta name='apple-mobile-web-app-capable' content='yes'>
  <meta name='apple-mobile-web-app-status-bar-style' content='black'>
  <meta name='format-detection' content='telephone=no'>


  
  
  <meta name="twitter:description" content="勿以时穷而忘节，勿以势起而乱性">

  
  
  <link rel="shortcut icon" href="https://lpgph.github.io/img/favicon.ico"/>
  <link rel="apple-touch-icon" href="https://lpgph.github.io/img/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="https://lpgph.github.io/img/apple-touch-icon.png" />

  
  
  
  <link rel="stylesheet" href="https://lpgph.github.io/font/font-awesome/css/font-awesome.min.css">

  

  

  
  
  <link rel="stylesheet" href="/sass/index.min.f2838a043a0903d455931098cd2df75190ca124c7cceff466d41393981ccec61.css" integrity="sha256-8oOKBDoJA9RVkxCYzS33UZDKEkx8zv9GbUE5OYHM7GE=" media="screen" crossorigin="anonymous">
  

  <script src="https://lpgph.github.io/js/jquery-3.3.1.min.js"></script>

  
  

  
  
  <link rel="stylesheet" href="https://lpgph.github.io/lib/highlight/styles/github.css">
  <script src="https://lpgph.github.io/lib/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  

  
  
  <script type="text/javascript" src="https://lpgph.github.io/js/jquery.pjax.js"></script>
  
  


</head>
<body>
    <div class="react-container" >
        <header class="header-container">
            <div class="title vertical-text">
  <a href="https://lpgph.github.io/" target="_self" data-pjax >
    <h3>勿以时穷而忘节，勿以势起而乱性</h3>
    <h1>诗和远方</h1>
  </a>
</div>

<ul class="nav">
  
  <li><a href="/" target="_self" data-pjax title="主页">主页</a></li>
  
  <li><a href="/posts/" target="_self" data-pjax title="归档">归档</a></li>
  
  <li><a href="/notes/" target="_self" data-pjax title="短笺">短笺</a></li>
  
  <li><a href="/photos/" target="_self" data-pjax title="相册">相册</a></li>
  
  <li><a href="/categories/" target="_self" data-pjax title="分类">分类</a></li>
  
  <li><a href="/tags/" target="_self" data-pjax title="标签云">标签云</a></li>
  
  <li><a href="/about/" target="_self" data-pjax title="关于我">关于我</a></li>
  
</ul>

<div class="social" >
  
  
  
    <a href="https://github.com/lpgph" target="_blank" title="github"><i class="fa fa-github" aria-hidden="true"></i></a>
  
  
  
  
</div>



<footer class="footer">
            
  <p class="copyright">
    © 2017-2020 <a href="https://lpgph.github.io/" title="诗和远方">诗和远方</a>
  </p>
  <p id="sitetime"></p>
  <p>
    Powered by
    <a href="https://hexo.io/" target="_blank">Hugo</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
        Hosted by
    <a  href="https://github.com/" target="_blank">GitHub</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    CDN by
    <a  href="https://www.jsdelivr.com/" target="_blank">jsDelivr</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    Theme
    <a  href="https://github.com/lpgph/hugo-theme-typography" target="_blank">hugo-theme-typography</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    UV<span id="busuanzi_value_site_uv"></span>
&nbsp;&nbsp;|&nbsp;&nbsp;
    PV<span id="busuanzi_value_site_pv"></span>
  </p>
</footer>





        </header>
        <div class="main-container" id="main-container">
            <main class="main-content">
            
<section class="main-post">
  <h1>
    <a href="https://lpgph.github.io/posts/mysql_table/" title="MySql操作之表篇">
      MySql操作之表篇
    </a>
  </h1>
  <p class="list-tags">
    <span>
      <i class="fa fa-user-o"></i><span><a href="https://lpgph.github.io/about" title="作者">焚琴</a></span>
    </span>
    <span>
      <i class="fa fa-clock-o" aria-hidden="true"></i><span><time datetime="2018-03-03 13:37:02 &#43;0000 UTC">2018-03-03</time></span>
    </span>
    <span title="字数统计">
      <i class="fa fa-keyboard-o"></i><span>4635 字</span>
    </span>
    <span title="阅读时长">
      <i class="fa fa-hourglass-half"></i><span>10 分钟</span>
    </span>
    <span>
      <i class="fa fa-eye"></i><span id="busuanzi_value_page_pv" title="阅读次数">0</span>
    </span>
    
    <span>
      <i class="fa fa-folder" aria-hidden="true"></i><span><a href="https://lpgph.github.io/categories/mysql">MySql</a></span>
    </span>
    
    
    <span>
      <i class="fa fa-tag" aria-hidden="true"></i><span><a href="https://lpgph.github.io/tags/mysql">MySql</a></span>
    </span>
    
  </p>
  <article class="post-content"><p>一些基本的操作</p>
<p>[Mysql官方文档] (<a href="https://dev.mysql.com/doc/refman/5.7/en/select.html">https://dev.mysql.com/doc/refman/5.7/en/select.html</a> &ldquo;Mysql官方文档&rdquo;)</p>
<h2 id="创建和删除">创建和删除</h2>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">//</span><span class="err">创建表</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">create</span> <span class="k">table</span> <span class="o">&lt;</span><span class="k">table_name</span><span class="o">&gt;</span><span class="p">(</span><span class="n">field</span><span class="p">[,</span><span class="n">field2</span><span class="p">,...])</span> <span class="k">comment</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="o">//</span><span class="n">eg</span><span class="p">:</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">create</span> <span class="k">table</span> <span class="k">user</span><span class="p">(</span>
<span class="o">&gt;</span> <span class="n">id</span> <span class="nb">int</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span> <span class="k">primary</span> <span class="k">key</span> <span class="n">auto_increment</span><span class="p">,</span>
<span class="o">&gt;</span> <span class="n">name</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
<span class="o">&gt;</span> <span class="n">sex</span> <span class="nb">int</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span> <span class="k">default</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="o">&gt;</span> <span class="n">weight</span> <span class="n">double</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="k">comment</span><span class="o">=</span><span class="s1">&#39;用户表&#39;</span><span class="p">;</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">//</span><span class="err">删除表</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">drop</span> <span class="k">table</span> <span class="o">&lt;</span><span class="k">table_name</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">//</span><span class="err">修改表名</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">rename</span> <span class="k">table</span> <span class="o">&lt;</span><span class="n">old_table_name</span><span class="o">&gt;</span> <span class="k">to</span> <span class="o">&lt;</span><span class="n">new_table_name</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div><h2 id="查看表">查看表</h2>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SHOW</span> <span class="n">DATABASES</span>                                <span class="o">//</span><span class="err">列出</span> <span class="n">MySQL</span> <span class="n">Server</span> <span class="err">数据库。</span>
<span class="k">SHOW</span> <span class="n">TABLES</span> <span class="p">[</span><span class="k">FROM</span> <span class="n">db_name</span><span class="p">]</span>                    <span class="o">//</span><span class="err">列出数据库数据表。</span>
<span class="k">SHOW</span> <span class="k">TABLE</span> <span class="n">STATUS</span> <span class="p">[</span><span class="k">FROM</span> <span class="n">db_name</span><span class="p">]</span>              <span class="o">//</span><span class="err">列出数据表及表状态信息。</span>
<span class="k">SHOW</span> <span class="n">COLUMNS</span> <span class="k">FROM</span> <span class="n">tbl_name</span> <span class="p">[</span><span class="k">FROM</span> <span class="n">db_name</span><span class="p">]</span>     <span class="o">//</span><span class="err">列出资料表字段</span>
<span class="k">SHOW</span> <span class="n">FIELDS</span> <span class="k">FROM</span> <span class="n">tbl_name</span> <span class="p">[</span><span class="k">FROM</span> <span class="n">db_name</span><span class="p">]</span>
<span class="k">DESCRIBE</span> <span class="n">tbl_name</span> <span class="p">[</span><span class="n">col_name</span><span class="p">]</span>                  <span class="o">//</span><span class="err">可以简写为：</span> <span class="k">DESC</span> <span class="n">tbl_name</span> <span class="p">[</span><span class="n">col_name</span><span class="p">]</span>
<span class="k">SHOW</span> <span class="k">FULL</span> <span class="n">COLUMNS</span> <span class="k">FROM</span> <span class="n">tbl_name</span> <span class="p">[</span><span class="k">FROM</span> <span class="n">db_name</span><span class="p">]</span><span class="o">//</span><span class="err">列出字段及详情</span>
<span class="k">SHOW</span> <span class="k">FULL</span> <span class="n">FIELDS</span> <span class="k">FROM</span> <span class="n">tbl_name</span> <span class="p">[</span><span class="k">FROM</span> <span class="n">db_name</span><span class="p">]</span> <span class="o">//</span><span class="err">列出字段完整属性</span>
<span class="k">SHOW</span> <span class="k">INDEX</span> <span class="k">FROM</span> <span class="n">tbl_name</span> <span class="p">[</span><span class="k">FROM</span> <span class="n">db_name</span><span class="p">]</span>       <span class="o">//</span><span class="err">列出表索引。</span>
<span class="k">SHOW</span> <span class="n">STATUS</span>                                  <span class="o">//</span><span class="err">列出</span> <span class="n">DB</span> <span class="n">Server</span> <span class="err">状态。</span>
<span class="k">SHOW</span> <span class="n">VARIABLES</span>                               <span class="o">//</span><span class="err">列出</span> <span class="n">MySQL</span> <span class="err">系统环境变量。</span>
<span class="k">SHOW</span> <span class="n">PROCESSLIST</span>                             <span class="o">//</span><span class="err">列出执行命令。</span>
<span class="k">SHOW</span> <span class="n">GRANTS</span> <span class="k">FOR</span> <span class="k">user</span>                         <span class="o">//</span><span class="err">列出某用户权限</span>
</code></pre></div><h2 id="表字段">表字段</h2>
<h3 id="常用字段属性">常用字段属性:</h3>
<table>
<thead>
<tr>
<th>属性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>auto_increment</td>
<td>为新插入的行赋一个唯一的整数标识符,自动递增,作为主键列，每个表只允许有一个自动递增列</td>
</tr>
<tr>
<td>binary</td>
<td>区分大小写的方式排序</td>
</tr>
<tr>
<td>default</td>
<td>属性确保在没有任何值可用的情况下，赋予某个常量值，这个值必须是常量，因为MySQL不允许插入函数或表达式值。此外，此属性无法用于BLOB或TEXT列。如果已经为此列指定了NULL属性，没有指定默认值时默认值将为NULL，否则默认值将依赖于字段的数据类型</td>
</tr>
<tr>
<td>index</td>
<td>如果所有其他因素都相同，要加速数据库查询，使用索引通常是最重要的一个步骤。索引一个列会为该列创建一个有序的键数组，每个键指向其相应的表行。以后针对输入条件可以搜索这个有序的键数组，与搜索整个未索引的表相比，这将在性能方面得到极大的提升。<strong>在实践中尽量使用小的索引。</strong></td>
</tr>
<tr>
<td>not null</td>
<td>如果将一个列定义为not null，将不允许向该列插入null值。<strong>建议在重要情况下始终使用not null属性</strong>，因为它提供了一个基本验证，确保已经向查询传递了所有必要的值。</td>
</tr>
<tr>
<td>null</td>
<td>为列指定null属性时，该列可以保持为空，而不论行中其它列是否已经被填充。记住，<strong>null精确的说法是“无”，而不是空字符串或0。</strong></td>
</tr>
<tr>
<td>primary key</td>
<td>用于确保指定行的唯一性。指定为主键的列中，值不能重复，也不能为空。为指定为主键的列赋予auto_increment属性是很常见的，因为此列不必与行数据有任何关系，而只是作为一个唯一标识符。作为主键又分两种：<!-- raw HTML omitted -->(1) 单字段主键 如果输入到数据库中的每行都已经有不可修改的唯一标识符，一般会使用单字段主键。注意，此主键一旦设置就不能再修改。<!-- raw HTML omitted -->(2) 多字段主键如果记录中任何一个字段都不可能保证唯一性，就可以使用多字段主键。这时，多个字段联合起来确保唯一性。如果出现这种情况，指定一个auto_increment整数作为主键是更好的办法。</td>
</tr>
<tr>
<td>unique</td>
<td>被赋予unique属性的列将确保所有值都有不同的值，只是null值可以重复。一般会指定一个列为unique，以确保该列的所有值都不同。</td>
</tr>
<tr>
<td>zerofill</td>
<td>可用于任何数值类型，用0填充所有剩余字段空间。例如，无符号int的默认宽度是10；因此，当“零填充”的int值为4时，将表示它为0000000004。</td>
</tr>
<tr>
<td>character set</td>
<td>指定一个字符集</td>
</tr>
</tbody>
</table>
<h3 id="添加字段">添加字段</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">alter</span> <span class="k">table</span> <span class="o">&lt;</span><span class="k">table_name</span><span class="o">&gt;</span> <span class="k">add</span> <span class="o">&lt;</span><span class="n">field_name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">field_type</span><span class="o">&gt;</span> <span class="k">comment</span> <span class="s2">&#34;备注&#34;</span><span class="p">;</span>
<span class="o">//</span><span class="n">eg</span><span class="p">:</span><span class="err">在表</span><span class="n">user添加了一个字段update_time</span><span class="err">，类型为</span><span class="k">timestamp</span><span class="err">，设置创建时间和默认时间</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">alter</span> <span class="k">table</span> <span class="k">user</span> <span class="k">add</span> <span class="n">update_time</span> <span class="k">timestamp</span> <span class="k">default</span> <span class="k">CURRENT_TIMESTAMP</span> <span class="k">ON</span> <span class="k">UPDATE</span> <span class="k">CURRENT_TIMESTAMP</span> <span class="k">comment</span><span class="o">=</span><span class="s1">&#39;更新时间&#39;</span><span class="p">;</span>
<span class="o">//</span> <span class="err">在</span><span class="n">log表中</span> <span class="err">添加一个</span><span class="n">state字段并且放在current_count后</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">log</span> <span class="k">ADD</span> <span class="o">`</span><span class="k">state</span><span class="o">`</span> <span class="n">TINYINT</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">UNSIGNED</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="mi">0</span> <span class="k">COMMENT</span> <span class="s2">&#34;状态，0 待审核，1已审核，2拒绝&#34;</span> <span class="k">AFTER</span> <span class="n">current_count</span><span class="p">;</span>
</code></pre></div><h3 id="修改字段">修改字段</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">alter</span> <span class="k">table</span> <span class="o">&lt;</span><span class="k">table_name</span><span class="o">&gt;</span> <span class="n">change</span> <span class="o">&lt;</span><span class="n">old_table</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">new_table</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">field_type</span><span class="o">&gt;</span><span class="p">;</span>
<span class="o">//</span><span class="n">eg</span><span class="p">:</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">alter</span> <span class="k">table</span> <span class="k">user</span> <span class="n">change</span> <span class="n">weight</span> <span class="n">height</span> <span class="n">double</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div><h3 id="删除字段">删除字段</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="err">删除字段：</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">alter</span> <span class="k">table</span> <span class="o">&lt;</span><span class="k">table_name</span><span class="o">&gt;</span> <span class="k">drop</span> <span class="o">&lt;</span><span class="n">field_name</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div><h3 id="添加索引">添加索引</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">//</span><span class="err">一般索引</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">alter</span> <span class="k">table</span> <span class="o">&lt;</span><span class="k">table_name</span><span class="o">&gt;</span> <span class="k">add</span> <span class="k">index</span> <span class="o">&lt;</span><span class="n">index_name</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">field_name</span><span class="p">[,</span><span class="n">field_name2</span><span class="p">,...]);</span>
<span class="o">//</span><span class="n">eg</span><span class="p">:</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">alter</span> <span class="k">table</span> <span class="k">user</span> <span class="k">add</span> <span class="k">index</span> <span class="n">u_name</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">sex</span><span class="p">);</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">//</span><span class="err">加主关键字的索引</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">alter</span> <span class="k">table</span> <span class="o">&lt;</span><span class="k">table_name</span><span class="o">&gt;</span> <span class="k">add</span> <span class="k">primary</span> <span class="k">key</span> <span class="o">&lt;</span><span class="n">field_name</span><span class="o">&gt;</span><span class="p">;</span>
<span class="o">//</span><span class="n">eg</span><span class="p">:</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">alter</span> <span class="k">table</span> <span class="k">user</span> <span class="k">add</span> <span class="k">primary</span> <span class="k">key</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">//</span><span class="err">加唯一限制条件的索引</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">alter</span> <span class="k">table</span> <span class="o">&lt;</span><span class="k">table_name</span><span class="o">&gt;</span> <span class="k">add</span> <span class="k">unique</span> <span class="o">&lt;</span><span class="n">index_name</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">field_name</span><span class="p">);</span>
<span class="o">//</span><span class="n">eg</span><span class="p">:</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">alter</span> <span class="k">table</span> <span class="k">user</span> <span class="k">add</span> <span class="k">unique</span> <span class="n">u_name</span><span class="p">(</span><span class="n">cardnumber</span><span class="p">);</span>
</code></pre></div><h3 id="删除索引">删除索引</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">alter</span> <span class="k">table</span> <span class="o">&lt;</span><span class="k">table_name</span><span class="o">&gt;</span> <span class="k">drop</span> <span class="k">index</span> <span class="o">&lt;</span><span class="n">index_name</span><span class="o">&gt;</span><span class="p">;</span>
<span class="o">//</span><span class="n">eg</span><span class="p">:</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">alter</span> <span class="k">table</span> <span class="k">user</span> <span class="k">drop</span> <span class="k">index</span> <span class="n">u_name</span><span class="p">;</span>
</code></pre></div><h2 id="insert语法">insert语法</h2>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">INSERT</span> <span class="p">[</span> <span class="n">LOW_PRIORITY</span> <span class="o">|</span> <span class="n">DELAYED</span> <span class="o">|</span> <span class="n">HIGH_PRIORITY</span> <span class="p">]</span> <span class="p">[</span> <span class="k">IGNORE</span> <span class="p">]</span> <span class="p">[</span> <span class="k">INTO</span> <span class="p">]</span> <span class="n">tbl_name</span> <span class="p">[</span> <span class="n">PARTITION</span> <span class="p">(</span>
	<span class="n">partition_name</span> <span class="p">,...)</span> <span class="p">]</span> <span class="p">[</span> <span class="p">(</span>
		<span class="n">col_name</span> <span class="p">,...)</span> <span class="p">]</span> <span class="err">{</span>
		<span class="k">VALUES</span>
			<span class="o">|</span>
		<span class="n">VALUE</span>
			<span class="err">}</span> <span class="p">(</span><span class="err">{</span> <span class="n">expr</span> <span class="o">|</span> <span class="k">DEFAULT</span> <span class="err">}</span><span class="p">,...),(...)</span> <span class="p">,...[</span> <span class="k">ON</span> <span class="n">DUPLICATE</span> <span class="k">KEY</span> <span class="k">UPDATE</span> <span class="n">col_name</span> <span class="o">=</span> <span class="n">expr</span> <span class="p">[,</span> <span class="n">col_name</span> <span class="o">=</span> <span class="n">expr</span> <span class="p">]...]</span>

<span class="o">//</span><span class="n">eg1</span> <span class="err">单条插入</span><span class="p">:</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">user</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span> <span class="n">VALUE</span> <span class="p">(</span><span class="s2">&#34;张三&#34;</span><span class="p">,</span><span class="mi">18</span><span class="p">);</span>
<span class="o">//</span><span class="n">eg2</span> <span class="err">多条插入</span><span class="p">:</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">user</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s2">&#34;张三&#34;</span><span class="p">,</span><span class="mi">18</span><span class="p">),(</span><span class="s2">&#34;李四&#34;</span><span class="p">,</span><span class="mi">19</span><span class="p">),(</span><span class="s2">&#34;王五&#34;</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span>
</code></pre></div><p>or</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">//</span><span class="err">只能插入一条</span>
<span class="k">INSERT</span> <span class="p">[</span> <span class="n">LOW_PRIORITY</span> <span class="o">|</span> <span class="n">DELAYED</span> <span class="o">|</span> <span class="n">HIGH_PRIORITY</span> <span class="p">]</span> <span class="p">[</span> <span class="k">IGNORE</span> <span class="p">]</span> <span class="p">[</span> <span class="k">INTO</span> <span class="p">]</span> <span class="n">tbl_name</span> <span class="p">[</span> <span class="n">PARTITION</span> <span class="p">(</span>
	<span class="n">partition_name</span> <span class="p">,...)</span> <span class="p">]</span>
	<span class="k">SET</span> <span class="n">col_name</span> <span class="o">=</span><span class="err">{</span> <span class="n">expr</span> <span class="o">|</span> <span class="k">DEFAULT</span> <span class="err">}</span><span class="p">,...[</span> <span class="k">ON</span> <span class="n">DUPLICATE</span> <span class="k">KEY</span> <span class="k">UPDATE</span> <span class="n">col_name</span> <span class="o">=</span> <span class="n">expr</span> <span class="p">[,</span> <span class="n">col_name</span> <span class="o">=</span> <span class="n">expr</span> <span class="p">]...]</span>

<span class="o">//</span><span class="n">eg</span><span class="p">:</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">user</span> <span class="k">set</span> <span class="n">name</span><span class="o">=</span><span class="s2">&#34;张三&#34;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">18</span><span class="p">;</span>
</code></pre></div><p>or</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">//</span><span class="err">用于表复制</span>
<span class="k">INSERT</span> <span class="p">[</span> <span class="n">LOW_PRIORITY</span> <span class="o">|</span> <span class="n">HIGH_PRIORITY</span> <span class="p">]</span> <span class="p">[</span> <span class="k">IGNORE</span> <span class="p">]</span> <span class="p">[</span> <span class="k">INTO</span> <span class="p">]</span> <span class="n">tbl_name</span> <span class="p">[</span> <span class="n">PARTITION</span> <span class="p">(</span>
	<span class="n">partition_name</span> <span class="p">,...)</span> <span class="p">]</span> <span class="p">[</span> <span class="p">(</span>
		<span class="n">col_name</span> <span class="p">,...)</span> <span class="p">]</span> <span class="k">SELECT</span>
			<span class="p">...[</span> <span class="k">ON</span> <span class="n">DUPLICATE</span> <span class="k">KEY</span> <span class="k">UPDATE</span> <span class="n">col_name</span> <span class="o">=</span> <span class="n">expr</span> <span class="p">[,</span> <span class="n">col_name</span> <span class="o">=</span> <span class="n">expr</span> <span class="p">]...]</span>
			
<span class="o">//</span><span class="n">eg1</span> <span class="err">两个表数据互通</span><span class="p">:</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">a</span><span class="p">(</span><span class="n">a_field1</span><span class="p">,</span><span class="n">a_field2</span><span class="p">)</span> <span class="k">SELECT</span> <span class="n">b_field1</span><span class="p">,</span><span class="n">b_field2</span> <span class="k">FROM</span> <span class="n">b</span><span class="p">;</span>
<span class="o">//</span><span class="n">eg2</span> <span class="err">多张表进行复制</span><span class="p">,</span><span class="err">需要先使用关联查询查出数据后再插入</span><span class="p">,</span><span class="err">嵌套部分需要设置别名！！</span><span class="p">:</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">a</span><span class="p">(</span><span class="n">a_field1</span><span class="p">,</span><span class="n">a_field2</span><span class="p">)</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span><span class="p">(</span><span class="k">SELECT</span> <span class="n">f1</span><span class="p">,</span><span class="n">f2</span> <span class="k">FROM</span> <span class="n">b</span> <span class="k">JOIN</span> <span class="k">c</span><span class="p">)</span> <span class="k">AS</span> <span class="n">tb</span><span class="p">;</span>
</code></pre></div><h2 id="update语法">update语法</h2>
<h3 id="单条更新">单条更新：</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">UPDATE</span> <span class="p">[</span> <span class="n">LOW_PRIORITY</span> <span class="p">]</span> <span class="p">[</span> <span class="k">IGNORE</span> <span class="p">]</span> <span class="n">table_reference</span>
<span class="k">SET</span> <span class="n">col_name1</span> <span class="o">=</span><span class="err">{</span> <span class="n">expr1</span> <span class="o">|</span> <span class="k">DEFAULT</span> <span class="err">}</span> <span class="p">[,</span> <span class="n">col_name2</span> <span class="o">=</span><span class="err">{</span> <span class="n">expr2</span> <span class="o">|</span> <span class="k">DEFAULT</span> <span class="err">}</span><span class="p">]...[</span>
<span class="k">WHERE</span>
	<span class="n">where_condition</span> <span class="p">]</span> <span class="p">[</span>
<span class="k">ORDER</span> <span class="k">BY</span>
	<span class="p">...]</span> <span class="p">[</span>
<span class="k">LIMIT</span> <span class="k">row_count</span> <span class="p">]</span>

<span class="o">#</span> <span class="n">eg1</span> <span class="err">单表更新</span><span class="p">:</span>
<span class="k">UPDATE</span> <span class="k">user</span> <span class="k">SET</span> <span class="n">name</span><span class="o">=</span><span class="s2">&#34;李四&#34;</span><span class="p">,</span><span class="n">age</span><span class="o">=</span><span class="mi">19</span> <span class="k">WHERE</span> <span class="n">id</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>

<span class="o">#</span> <span class="n">eg2</span> <span class="err">多表更新</span><span class="p">:</span>
<span class="k">UPDATE</span> <span class="k">USER</span> <span class="n">u</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">user_info</span> <span class="n">ui</span> <span class="k">ON</span> <span class="n">u</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">ui_user_id</span>
<span class="k">SET</span> <span class="n">ui_age</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">WHERE</span>
	<span class="n">u</span><span class="p">.</span><span class="n">sex</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div><h3 id="多条更新">多条更新：</h3>
<p>由于mysql并没有提供多条更新语句，所以进行批量更新网上有三种方法：</p>
<ol>
<li>
<p>在程序中批量update，一条记录update一次，性能很差</p>
</li>
<li>
<p>使用replace into 或者insert into &hellip;on duplicate key update，性能较好</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">//</span><span class="n">eg1</span><span class="err">：</span><span class="k">replace</span> <span class="k">into</span> <span class="p">(</span><span class="err">操作本质是对重复的记录先</span><span class="n">delete后insert</span><span class="err">，如果更新的字段不全会将缺失的字段置为缺省值</span><span class="p">)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">replace</span> <span class="k">into</span> <span class="k">user</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">age</span><span class="p">)</span> <span class="k">values</span> <span class="p">(</span><span class="s2">&#34;张三&#34;</span><span class="p">,</span><span class="mi">15</span><span class="p">),(</span><span class="s2">&#34;李四&#34;</span><span class="p">,</span><span class="mi">20</span><span class="p">),(</span><span class="s2">&#34;王五&#34;</span><span class="p">,</span><span class="mi">17</span><span class="p">);</span>
<span class="o">//</span><span class="n">eg2</span><span class="err">：</span><span class="k">insert</span> <span class="k">into</span> <span class="p">(</span><span class="err">操作本质是只</span><span class="n">update重复记录</span><span class="err">，不会改变其它字段。</span><span class="p">)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">insert</span> <span class="k">into</span> <span class="k">user</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span> <span class="k">values</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s2">&#34;张三&#34;</span><span class="p">,</span><span class="mi">15</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="s2">&#34;李四&#34;</span><span class="p">,</span><span class="mi">20</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="s2">&#34;王五&#34;</span><span class="p">,</span><span class="mi">17</span><span class="p">)</span> <span class="k">on</span> <span class="n">duplicate</span> <span class="k">key</span> <span class="k">update</span> <span class="n">name</span><span class="o">=</span><span class="k">values</span><span class="p">(</span><span class="n">name</span><span class="p">),</span> <span class="n">age</span><span class="o">=</span><span class="k">values</span><span class="p">(</span><span class="n">age</span><span class="p">);</span>
</code></pre></div><p>两者异同
相同之处:</p>
<blockquote>
<p>(1) 没有key的时候，replace与insert .. on deplicate udpate相同。
(2) 有key的时候，都保留主键值，并且auto_increment自动+1</p>
</blockquote>
<p>不同之处：</p>
<blockquote>
<p>有key的时候，replace是delete老记录，而录入新的记录，所以原有的所有记录会被清除，这个时候，如果replace语句的字段不全的话，有些原有的字段的值会被自动填充为默认值。
而insert .. duplicate update则只执行update标记之后的sql，从表象上来看相当于一个简单的update语句。所以两者的区别只有一个，insert .. on duplicate udpate保留了所有字段的旧值，再覆盖然后一起insert进去，而replace没有保留旧值，直接删除再insert新值。</p>
</blockquote>
<p>从底层执行效率上来讲，replace要比insert .. on duplicate update效率要高，但是在写replace的时候，字段要写全，防止老的字段数据被删除。</p>
</li>
<li>
<p>创建临时表，先更新临时表，然后从临时表中update，性能最好</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">//</span><span class="err">注意：这种方法需要用户有</span><span class="k">temporary</span> <span class="err">表的</span><span class="k">create</span> <span class="err">权限。</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">create</span> <span class="k">temporary</span> <span class="k">table</span> <span class="n">tmp</span><span class="p">(</span><span class="n">id</span> <span class="nb">int</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="k">primary</span> <span class="k">key</span><span class="p">,</span><span class="n">name</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">age</span> <span class="nb">int</span><span class="p">(</span><span class="mi">4</span><span class="p">));</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">insert</span> <span class="k">into</span> <span class="n">tmp</span> <span class="k">values</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s2">&#34;张三&#34;</span><span class="p">,</span><span class="mi">15</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="s2">&#34;李四&#34;</span><span class="p">,</span><span class="mi">20</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="s2">&#34;王五&#34;</span><span class="p">,</span><span class="mi">17</span><span class="p">);</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">update</span> <span class="k">user</span><span class="p">,</span> <span class="n">tmp</span> <span class="k">set</span> <span class="k">user</span><span class="p">.</span><span class="n">name</span><span class="o">=</span><span class="n">tmp</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="k">user</span><span class="p">.</span><span class="n">age</span><span class="o">=</span><span class="n">tmp</span><span class="p">.</span><span class="n">age</span> <span class="k">where</span> <span class="k">user</span><span class="p">.</span><span class="n">id</span><span class="o">=</span><span class="n">tmp</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
</code></pre></div></li>
</ol>
<p>补充：</p>
<pre><code>// 批量替换字段内容的一部分
mysql&gt; UPDATE article SET content = REPLACE(content, 'abc', '123');
//效果： &quot;AabcB&quot; =》&quot;A123B&quot;
</code></pre><h2 id="delete语法">delete语法</h2>
<h3 id="普通删除">普通删除：</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">DELETE</span> <span class="p">[</span> <span class="n">LOW_PRIORITY</span> <span class="p">]</span> <span class="p">[</span> <span class="n">QUICK</span> <span class="p">]</span> <span class="p">[</span> <span class="k">IGNORE</span> <span class="p">]</span>
<span class="k">FROM</span>
	<span class="n">tbl_name</span> <span class="p">[</span> <span class="n">PARTITION</span> <span class="p">(</span>
		<span class="n">partition_name</span> <span class="p">,...)</span> <span class="p">]</span> <span class="p">[</span>
		<span class="k">WHERE</span>
			<span class="n">where_condition</span> <span class="p">]</span> <span class="p">[</span>
		<span class="k">ORDER</span> <span class="k">BY</span>
			<span class="p">...]</span> <span class="p">[</span>
		<span class="k">LIMIT</span> <span class="k">row_count</span> <span class="p">]</span>

<span class="o">//</span><span class="n">eg1</span> <span class="err">删除单条</span><span class="p">:</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">DELETE</span> <span class="k">FROM</span> <span class="k">user</span> <span class="k">where</span> <span class="n">user_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="o">//</span><span class="n">eg2</span> <span class="err">删除多条</span><span class="p">:</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">DELETE</span> <span class="k">FROM</span> <span class="k">user</span> <span class="k">where</span> <span class="n">user_id</span> <span class="k">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
</code></pre></div><h3 id="多表删除">多表删除：</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">DELETE</span> <span class="p">[</span> <span class="n">LOW_PRIORITY</span> <span class="p">]</span> <span class="p">[</span> <span class="n">QUICK</span> <span class="p">]</span> <span class="p">[</span> <span class="k">IGNORE</span> <span class="p">]</span> <span class="n">tbl_name</span> <span class="p">[.</span><span class="o">*</span><span class="p">]</span> <span class="p">[,</span> <span class="n">tbl_name</span> <span class="p">[.</span><span class="o">*</span><span class="p">]]...</span>
<span class="k">FROM</span>
	<span class="n">table_references</span> <span class="p">[</span>
<span class="k">WHERE</span>
	<span class="n">where_condition</span> <span class="p">]</span>

<span class="o">//</span><span class="n">eg</span><span class="p">:</span>
<span class="k">DELETE</span> <span class="n">t1</span><span class="p">,</span><span class="n">t2</span>
<span class="k">FROM</span> <span class="n">t1</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">t2</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">t3</span>
<span class="k">WHERE</span>
	<span class="n">t1</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">t2</span><span class="p">.</span><span class="n">id</span>
<span class="k">AND</span> <span class="n">t2</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">t3</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
</code></pre></div><p>or:</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">DELETE</span> <span class="p">[</span> <span class="n">LOW_PRIORITY</span> <span class="p">]</span> <span class="p">[</span> <span class="n">QUICK</span> <span class="p">]</span> <span class="p">[</span> <span class="k">IGNORE</span> <span class="p">]</span>
<span class="k">FROM</span>
	<span class="n">tbl_name</span> <span class="p">[.</span><span class="o">*</span><span class="p">]</span> <span class="p">[,</span> <span class="n">tbl_name</span> <span class="p">[.</span><span class="o">*</span><span class="p">]]...</span> <span class="k">USING</span> <span class="n">table_references</span> <span class="p">[</span>
<span class="k">WHERE</span>
	<span class="n">where_condition</span> <span class="p">]</span>
	
<span class="o">#</span> <span class="n">eg</span><span class="err">：</span>
<span class="k">DELETE</span>
<span class="k">FROM</span>
	<span class="n">t1</span><span class="p">,</span>
	<span class="n">t2</span> <span class="k">USING</span> <span class="n">t1</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">t2</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">t3</span>
<span class="k">WHERE</span>
	<span class="n">t1</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">t2</span><span class="p">.</span><span class="n">id</span>
<span class="k">AND</span> <span class="n">t2</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">t3</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
</code></pre></div><h3 id="截断表">截断表：</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">truncate</span> <span class="k">table</span> <span class="o">&lt;</span><span class="k">table_name</span><span class="o">&gt;</span><span class="p">;</span>
<span class="cm">/*
</span><span class="cm">截断表可以用于删除表中的所有数据。截断表命令还会回收所有索引的分配页。截断表的执行速度与不带where子句的delete（删除）命令相同，甚至比它还要快。delete（删除）一次删除一行数据，并且将每一行被删除的数据都作为一个事务记录日志；而truncate （截断）表则回收整个数据页，只记录很少的日志项。delete（删除）和truncate（截断）都会回收被数据占用的空间，以及相关的索引。只有表的拥有者可以截断表。
</span><span class="cm">另外，truncate表之后，如果有自动主键的话，会恢复成默认值。
</span><span class="cm">*/</span>
</code></pre></div><h2 id="select语法">select语法</h2>
<h3 id="基本语法">基本语法：</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span>
	<span class="p">[</span> <span class="k">ALL</span> <span class="o">|</span> <span class="k">DISTINCT</span> <span class="o">|</span> <span class="n">DISTINCTROW</span> <span class="p">]</span> <span class="p">[</span> <span class="n">HIGH_PRIORITY</span> <span class="p">]</span> <span class="p">[</span> <span class="n">STRAIGHT_JOIN</span> <span class="p">]</span> <span class="p">[</span> <span class="n">SQL_SMALL_RESULT</span> <span class="p">]</span> <span class="p">[</span> <span class="n">SQL_BIG_RESULT</span> <span class="p">]</span> <span class="p">[</span> <span class="n">SQL_BUFFER_RESULT</span> <span class="p">]</span> <span class="p">[</span> <span class="n">SQL_CACHE</span> <span class="o">|</span> <span class="n">SQL_NO_CACHE</span> <span class="p">]</span> <span class="p">[</span> <span class="n">SQL_CALC_FOUND_ROWS</span> <span class="p">]</span> <span class="n">select_expr</span> <span class="p">[,</span> <span class="n">select_expr</span><span class="p">...]</span> <span class="p">[</span>
<span class="k">FROM</span>
	<span class="n">table_references</span> <span class="p">[</span> <span class="n">PARTITION</span> <span class="n">partition_list</span> <span class="p">]</span> <span class="p">[</span>
<span class="k">WHERE</span>
	<span class="n">where_condition</span> <span class="p">]</span> <span class="p">[</span>
<span class="k">GROUP</span> <span class="k">BY</span>
	<span class="err">{</span> <span class="n">col_name</span> <span class="o">|</span> <span class="n">expr</span> <span class="o">|</span> <span class="k">position</span> <span class="err">}</span> <span class="p">[</span> <span class="k">ASC</span> <span class="o">|</span> <span class="k">DESC</span> <span class="p">],...[</span> <span class="k">WITH</span> <span class="k">ROLLUP</span> <span class="p">]]</span> <span class="p">[</span>
<span class="k">HAVING</span>
	<span class="n">where_condition</span> <span class="p">]</span> <span class="p">[</span>
<span class="k">ORDER</span> <span class="k">BY</span>
	<span class="err">{</span> <span class="n">col_name</span> <span class="o">|</span> <span class="n">expr</span> <span class="o">|</span> <span class="k">position</span> <span class="err">}</span> <span class="p">[</span> <span class="k">ASC</span> <span class="o">|</span> <span class="k">DESC</span> <span class="p">],...]</span> <span class="p">[</span>
<span class="k">LIMIT</span> <span class="err">{</span><span class="p">[</span> <span class="k">OFFSET</span> <span class="p">,]</span> <span class="k">row_count</span> <span class="o">|</span> <span class="k">row_count</span> <span class="k">OFFSET</span> <span class="k">OFFSET</span> <span class="err">}</span><span class="p">]</span> <span class="p">[</span> <span class="k">PROCEDURE</span> <span class="n">procedure_name</span> <span class="p">(</span><span class="n">argument_list</span><span class="p">)</span> <span class="p">]</span> <span class="p">[</span> <span class="k">INTO</span> <span class="n">OUTFILE</span> <span class="s1">&#39;file_name&#39;</span> <span class="p">[</span> <span class="nb">CHARACTER</span>
<span class="k">SET</span> <span class="n">charset_name</span> <span class="p">]</span> <span class="n">export_options</span> <span class="o">|</span> <span class="k">INTO</span> <span class="n">DUMPFILE</span> <span class="s1">&#39;file_name&#39;</span> <span class="o">|</span> <span class="k">INTO</span> <span class="n">var_name</span> <span class="p">[,</span> <span class="n">var_name</span> <span class="p">]]</span> <span class="p">[</span> <span class="k">FOR</span> <span class="k">UPDATE</span> <span class="o">|</span> <span class="k">LOCK</span> <span class="k">IN</span> <span class="k">SHARE</span> <span class="k">MODE</span> <span class="p">]]</span>

<span class="o">#</span><span class="n">eg</span><span class="p">:</span>
<span class="o">#</span><span class="err">查询总条数</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">test_table</span> <span class="k">WHERE</span> <span class="n">tf_b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="o">#</span><span class="err">倒序分页查询</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">tf_a</span><span class="p">,</span> <span class="n">tf_b</span> <span class="k">FROM</span> <span class="n">test_table</span> <span class="k">WHERE</span> <span class="n">tf_b</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">tf_a</span> <span class="k">DESC</span> <span class="k">LIMIT</span> <span class="mi">100</span><span class="p">,</span><span class="mi">10</span><span class="p">;</span>
</code></pre></div><h3 id="花式操作">花式操作</h3>
<pre><code># 创建学生表1
CREATE TABLE `student1` (
  `STUDENT_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '学生自增长ID',
  `STUDENT_NAME` varchar(30) DEFAULT NULL COMMENT '学生名称',
  `STUDENT_COURSE` varchar(30) DEFAULT NULL COMMENT '学科',
  `STUDENT_SCORE` int(11) DEFAULT NULL COMMENT '成绩',
  PRIMARY KEY (`STUDENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='学生表';

# 插入数据
INSERT INTO student1 (
	STUDENT_NAME,
	STUDENT_COURSE,
	STUDENT_SCORE
)
VALUES
	(&quot;张三&quot;, &quot;语文&quot;, 80),
	(&quot;张三&quot;, &quot;数学&quot;, 90),
	(&quot;张三&quot;, &quot;英语&quot;, 85),
	(&quot;李四&quot;, &quot;语文&quot;, 30),
	(&quot;李四&quot;, &quot;数学&quot;, 90),
	(&quot;李四&quot;, &quot;英语&quot;, 100);
</code></pre><table>
<thead>
<tr>
<th align="right">STUDENT_ID</th>
<th align="right">STUDENT_NAME</th>
<th align="right">STUDENT_COURSE</th>
<th align="right">STUDENT_SCORE</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">1</td>
<td align="right">张三</td>
<td align="right">语文</td>
<td align="right">80</td>
</tr>
<tr>
<td align="right">2</td>
<td align="right">张三</td>
<td align="right">数学</td>
<td align="right">90</td>
</tr>
<tr>
<td align="right">3</td>
<td align="right">张三</td>
<td align="right">英语</td>
<td align="right">85</td>
</tr>
<tr>
<td align="right">4</td>
<td align="right">李四</td>
<td align="right">语文</td>
<td align="right">30</td>
</tr>
<tr>
<td align="right">5</td>
<td align="right">李四</td>
<td align="right">数学</td>
<td align="right">90</td>
</tr>
<tr>
<td align="right">6</td>
<td align="right">李四</td>
<td align="right">英语</td>
<td align="right">100</td>
</tr>
</tbody>
</table>
<pre><code># 创建学生表2
CREATE TABLE `student2` (
  `STUDENT_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '学生自增长ID',
  `STUDENT_NAME` varchar(30) DEFAULT NULL COMMENT '学生名称',
  `STUDENT_TOTAL_SCORE` int(1) DEFAULT NULL COMMENT '总成绩',
  PRIMARY KEY (`STUDENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='学生总成绩';
</code></pre><h4 id="查询并插入">查询并插入</h4>
<p>语法格式</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">INSERT</span> <span class="k">INTO</span> <span class="err">表名</span><span class="mi">1</span><span class="p">(</span><span class="err">字段列表</span><span class="mi">1</span><span class="p">)</span> <span class="k">SELECT</span> <span class="err">字段列表</span><span class="mi">2</span> <span class="k">FROM</span> <span class="err">表名</span><span class="mi">2</span> <span class="k">WHERE</span> <span class="err">条件表达式</span><span class="p">;</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">#</span> <span class="n">eg</span> <span class="err">用一条语句查询出</span><span class="n">student1表中学生总成绩并且降序插入student2表中</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student2</span> <span class="p">(</span>
	<span class="n">STUDENT_NAME</span><span class="p">,</span>
	<span class="n">STUDENT_TOTAL_SCORE</span>
<span class="p">)</span> <span class="k">SELECT</span>
	<span class="n">STUDENT_NAME</span><span class="p">,</span>
	<span class="k">SUM</span><span class="p">(</span><span class="n">STUDENT_SCORE</span><span class="p">)</span> <span class="k">AS</span> <span class="n">STUDENT_TOTAL_SCORE</span>
<span class="k">FROM</span>
	<span class="n">student1</span>
<span class="k">GROUP</span> <span class="k">BY</span>
	<span class="n">STUDENT_NAME</span>
</code></pre></div><p>运行结果：</p>
<table>
<thead>
<tr>
<th align="right">STUDENT_ID</th>
<th align="right">STUDENT_NAME</th>
<th align="right">STUDENT_TOTAL_SCORE</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">1</td>
<td align="right">张三</td>
<td align="right">255</td>
</tr>
<tr>
<td align="right">2</td>
<td align="right">李四</td>
<td align="right">220</td>
</tr>
</tbody>
</table>
<h4 id="查询并更新">查询并更新</h4>
<p>update时，更新的表不能在set和where中用于子查询,但是可以对多个表进行更新(INNER JOIN)，所以根据这个特性我们来做查询并更新
语法格式：</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">UPDATE</span> <span class="n">table1</span> <span class="n">a</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">table2</span> <span class="n">b</span> <span class="k">on</span> <span class="n">a</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">id</span> <span class="k">set</span> <span class="p">...</span> <span class="k">where</span> <span class="p">...</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">#</span> <span class="n">eg</span><span class="p">:</span> <span class="err">用一条语句将所有人的语文成绩改成</span><span class="mi">95</span>
<span class="k">UPDATE</span> <span class="n">student1</span> <span class="n">a</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span>
	<span class="k">SELECT</span>
		<span class="n">STUDENT_ID</span><span class="p">,</span>
		<span class="n">STUDENT_NAME</span><span class="p">,</span>
		<span class="n">STUDENT_COURSE</span><span class="p">,</span>
		<span class="n">STUDENT_SCORE</span>
	<span class="k">FROM</span>
		<span class="n">student1</span>
	<span class="k">WHERE</span>
		<span class="n">STUDENT_COURSE</span> <span class="k">LIKE</span> <span class="s1">&#39;%英语%&#39;</span>
<span class="p">)</span> <span class="n">b</span> <span class="k">ON</span> <span class="n">a</span><span class="p">.</span><span class="n">STUDENT_ID</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">STUDENT_ID</span>
<span class="k">SET</span> <span class="n">a</span><span class="p">.</span><span class="n">STUDENT_SCORE</span> <span class="o">=</span> <span class="mi">95</span>
</code></pre></div><h4 id="查询并删除">查询并删除</h4>
<p>通常查询并删除针对的是表中的重复记录，所以我们首先要查找到重复的记录：</p>
<h5 id="查找记录">查找记录</h5>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="err">方法一</span><span class="p">(</span><span class="err">推荐</span><span class="p">)</span><span class="err">：</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span>
	<span class="k">table</span> <span class="n">a</span>
<span class="k">WHERE</span>
	<span class="p">[(</span><span class="n">a</span><span class="p">.</span><span class="n">field1</span><span class="p">,</span><span class="n">a</span><span class="p">.</span><span class="n">field2</span><span class="p">,...)]</span> <span class="k">IN</span> <span class="p">(</span>
		<span class="k">SELECT</span>
			<span class="p">[</span><span class="n">field1</span><span class="p">,</span><span class="n">field2</span><span class="p">,...]</span>
		<span class="k">FROM</span>
			<span class="k">table</span>
		<span class="k">GROUP</span> <span class="k">BY</span>
			<span class="p">[</span><span class="n">field1</span> <span class="p">,</span><span class="n">field2</span><span class="p">,...]</span>
		<span class="k">HAVING</span>
			<span class="k">Count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span>
	<span class="p">)</span> 
<span class="err">方法二：</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span>
	<span class="k">table</span> <span class="n">a</span>
<span class="k">WHERE</span>
<span class="p">((</span>  <span class="k">SELECT</span>
    	<span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
    <span class="k">FROM</span>
    	<span class="k">table</span>
    <span class="k">WHERE</span>
    	<span class="n">field1</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">field1</span>
        <span class="k">AND</span> <span class="n">field2</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">field2</span>
        <span class="k">AND</span> <span class="p">...</span>
<span class="p">)</span><span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div><p>eg： ps. 如果需要只显示一条最新记录，则添加a.STUDENT_ID和MAX(STUDENT_ID)。</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">#</span> <span class="err">根据多个字段查询</span><span class="n">student1</span>
<span class="k">SELECT</span>
	<span class="n">STUDENT_ID</span><span class="p">,</span>
	<span class="n">STUDENT_NAME</span><span class="p">,</span>
	<span class="n">STUDENT_COURSE</span><span class="p">,</span>
	<span class="n">STUDENT_SCORE</span>
<span class="k">FROM</span>
	<span class="n">student1</span> <span class="n">a</span>
<span class="k">WHERE</span>
	<span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">STUDENT_NAME</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">STUDENT_COURSE</span><span class="p">)</span> <span class="k">IN</span> <span class="p">(</span>
	<span class="o">#</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">STUDENT_NAME</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">STUDENT_COURSE</span><span class="p">,</span><span class="n">a</span><span class="p">.</span><span class="n">STUDENT_ID</span><span class="p">)</span> <span class="k">IN</span> <span class="p">(</span>
		<span class="k">SELECT</span>
		    <span class="o">#</span> <span class="k">MAX</span><span class="p">(</span><span class="n">STUDENT_ID</span><span class="p">)</span>
			<span class="n">STUDENT_NAME</span><span class="p">,</span>
			<span class="n">STUDENT_COURSE</span>
		<span class="k">FROM</span>
			<span class="n">student1</span>
		<span class="k">GROUP</span> <span class="k">BY</span>
			<span class="n">STUDENT_NAME</span><span class="p">,</span>
			<span class="n">STUDENT_COURSE</span>
		<span class="k">HAVING</span>
			<span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span>
	<span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span>
	<span class="n">STUDENT_COURSE</span> <span class="k">DESC</span>
</code></pre></div><h5 id="删除记录">删除记录</h5>
<p>如上所提，可以得到最新的一条数据，那只保留id最大的一条数据:
两种方法目前手头没有大的数据无法做测试，等以后再比较性能差异。
方法一：</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">student1</span>
<span class="k">WHERE</span>
    <span class="o">#</span> <span class="err">将最后插入的数据保留</span> <span class="err">其他数据删除</span>
	<span class="n">STUDENT_ID</span>  <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span>
 		<span class="o">#</span> <span class="err">查询最后插入的数据</span>
		<span class="k">SELECT</span>
			<span class="k">MAX</span><span class="p">(</span><span class="n">STUDENT_ID</span><span class="p">)</span>
		<span class="k">FROM</span>
			<span class="p">(</span>
				<span class="o">#</span>  <span class="err">查询出重复数据</span>
				<span class="k">SELECT</span>
					<span class="n">STUDENT_ID</span><span class="p">,</span>
					<span class="n">STUDENT_NAME</span><span class="p">,</span>
					<span class="n">STUDENT_COURSE</span><span class="p">,</span>
					<span class="n">STUDENT_SCORE</span>
				<span class="k">FROM</span>
					<span class="n">student1</span> <span class="n">a</span>
				<span class="k">WHERE</span>
					<span class="p">(</span>
						<span class="n">a</span><span class="p">.</span><span class="n">STUDENT_NAME</span><span class="p">,</span>
						<span class="n">a</span><span class="p">.</span><span class="n">STUDENT_COURSE</span>
					<span class="p">)</span> <span class="k">IN</span> <span class="p">(</span>
						<span class="k">SELECT</span>
							<span class="n">STUDENT_NAME</span><span class="p">,</span>
							<span class="n">STUDENT_COURSE</span>
						<span class="k">FROM</span>
							<span class="n">student1</span>
						<span class="k">GROUP</span> <span class="k">BY</span>
							<span class="n">STUDENT_NAME</span><span class="p">,</span>
							<span class="n">STUDENT_COURSE</span>
						<span class="k">HAVING</span>
							<span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span>
					<span class="p">)</span>
			<span class="p">)</span> <span class="k">AS</span> <span class="n">tmp</span>
		<span class="k">GROUP</span> <span class="k">BY</span>
			<span class="n">STUDENT_NAME</span><span class="p">,</span>
			<span class="n">STUDENT_COURSE</span>
		<span class="k">HAVING</span>
			<span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span>
	<span class="p">)</span>
</code></pre></div><p>方法二：</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">DELETE</span>
<span class="k">FROM</span>
	<span class="n">student1</span>
<span class="k">WHERE</span>
    <span class="o">#</span><span class="err">查出重复数据</span>
	<span class="p">(</span>
		<span class="n">STUDENT_NAME</span><span class="p">,</span>
		<span class="n">STUDENT_COURSE</span>
	<span class="p">)</span> <span class="k">IN</span> <span class="p">(</span>
		<span class="k">SELECT</span>
			<span class="n">STUDENT_NAME</span><span class="p">,</span>
			<span class="n">STUDENT_COURSE</span>
		<span class="k">FROM</span>
			<span class="p">(</span>
				<span class="k">SELECT</span>
					<span class="n">STUDENT_NAME</span><span class="p">,</span>
					<span class="n">STUDENT_COURSE</span>
				<span class="k">FROM</span>
					<span class="n">student1</span>
				<span class="k">GROUP</span> <span class="k">BY</span>
					<span class="n">STUDENT_NAME</span><span class="p">,</span>
					<span class="n">STUDENT_COURSE</span>
				<span class="k">HAVING</span>
					<span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span>
			<span class="p">)</span> <span class="n">s1</span>
	<span class="p">)</span>
<span class="o">#</span> <span class="err">排除最后插入的数据保留</span>
<span class="k">AND</span> <span class="n">STUDENT_ID</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span>
	<span class="k">SELECT</span>
		<span class="n">STUDENT_ID</span>
	<span class="k">FROM</span>
		<span class="p">(</span>
			<span class="k">SELECT</span>
				<span class="k">MAX</span><span class="p">(</span><span class="n">STUDENT_ID</span><span class="p">)</span>
			<span class="k">FROM</span>
				<span class="n">student1</span>
			<span class="k">GROUP</span> <span class="k">BY</span>
				<span class="n">STUDENT_NAME</span><span class="p">,</span>
				<span class="n">STUDENT_COURSE</span>
			<span class="k">HAVING</span>
				<span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span>
		<span class="p">)</span> <span class="n">s2</span>
<span class="p">);</span>
</code></pre></div></article>
</section>

<footer class="post-footer">
  
  <p>
    上一篇 &nbsp;<a class="previous" href="https://lpgph.github.io/posts/mysql_users/">MySql操作之用户篇</a>
  </p>
  
  
  <p>
    下一篇 &nbsp;<a class="next" href="https://lpgph.github.io/posts/mysql_procedure_function_trigger_view/">MySql之存储过程,函数,触发器,视图</a>
  </p>
  
  
  
  
  <h3>相关推荐</h3>
  <ul class="see-also">
    
    <li><a href="/posts/mysql_users/">MySql操作之用户篇</a></li>
    
    <li><a href="/posts/mysql_function/">MySql函数详解</a></li>
    
    <li><a href="/posts/mysql_join/">MySql之Join语法解析与性能分析</a></li>
    
    <li><a href="/posts/mysql_database/">MySql操作之数据库篇</a></li>
    
  </ul>
    
</footer>


<div class="main-comment">
    
 

  <section class="comment-container" id="comment-container">
 
  </section>


  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  

  <script>
    $(function () {
      
      var gitalk = new Gitalk({
        language: 'zh-CN' ,
        clientID: '86c61da5bfaea99e9f10',
        clientSecret: '3c0524cd32fbe175601f5b964c6a34b6d31b0975',
        repo: 'lpgph.github.io',
        owner: 'lpgph',
        admin: ["lpgph"],
        createIssueManually: true,
        perPage: 1,
        id: window.location.pathname,      
        distractionFreeMode: false  
      });
      gitalk.render('comment-container');
      
    })
  </script>

</div>


            </main>
            <footer class="footer">
            
  <p class="copyright">
    © 2017-2020 <a href="https://lpgph.github.io/" title="诗和远方">诗和远方</a>
  </p>
  <p id="sitetime"></p>
  <p>
    Powered by
    <a href="https://hexo.io/" target="_blank">Hugo</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
        Hosted by
    <a  href="https://github.com/" target="_blank">GitHub</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    CDN by
    <a  href="https://www.jsdelivr.com/" target="_blank">jsDelivr</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    Theme
    <a  href="https://github.com/lpgph/hugo-theme-typography" target="_blank">hugo-theme-typography</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    UV<span id="busuanzi_value_site_uv"></span>
&nbsp;&nbsp;|&nbsp;&nbsp;
    PV<span id="busuanzi_value_site_pv"></span>
  </p>
</footer>
             <ul class="fixed-panel" id="fixed-panel"> 
  
  <li>
    <div class="toc-panel">
      <button onclick="showToc()" title="文章目录" >
        <i class="fa fa-expand"></i>
      </button>
      <aside class="article-toc">
        <h2 class="toc-title">文章目录</h2>
        <div class="table-of-contents" id="article-toc">
          <nav id="TableOfContents">
  <ul>
    <li><a href="#创建和删除">创建和删除</a></li>
    <li><a href="#查看表">查看表</a></li>
    <li><a href="#表字段">表字段</a>
      <ul>
        <li><a href="#常用字段属性">常用字段属性:</a></li>
        <li><a href="#添加字段">添加字段</a></li>
        <li><a href="#修改字段">修改字段</a></li>
        <li><a href="#删除字段">删除字段</a></li>
        <li><a href="#添加索引">添加索引</a></li>
        <li><a href="#删除索引">删除索引</a></li>
      </ul>
    </li>
    <li><a href="#insert语法">insert语法</a></li>
    <li><a href="#update语法">update语法</a>
      <ul>
        <li><a href="#单条更新">单条更新：</a></li>
        <li><a href="#多条更新">多条更新：</a></li>
      </ul>
    </li>
    <li><a href="#delete语法">delete语法</a>
      <ul>
        <li><a href="#普通删除">普通删除：</a></li>
        <li><a href="#多表删除">多表删除：</a></li>
        <li><a href="#截断表">截断表：</a></li>
      </ul>
    </li>
    <li><a href="#select语法">select语法</a>
      <ul>
        <li><a href="#基本语法">基本语法：</a></li>
        <li><a href="#花式操作">花式操作</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
      </aside>
    </div>
  </li>
  

  <li>
    <button title="分享">
      <i class="fa fa-share-alt"></i>
    </button>
  </li>
  <li>
    <button onclick="backToTop()" id="backToTop" title="返回顶部" style="display: none;">
      <i class="fa fa-arrow-up"></i>
    </button>
  </li>
</ul>
        </div>
    </div>
      <div id="aplayer"></div> 
  

  <link rel="stylesheet" href="https://lpgph.github.io/lib/aplayer/APlayer.min.css">
  <script src="https://lpgph.github.io/lib/aplayer/APlayer.min.js"></script>

  <script>
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true,
    autoplay: false,
    theme: '#FADFA3',
    loop: 'all',
    order: 'random',
    preload: 'auto',
    volume: 0.3,
    mutex: true,
    listFolded: true,
    listMaxHeight: 90,
    lrcType: 3,
    audio: [{
        name: "Devil's Tears",
        artist: 'Vicion',
        url: "https:\/\/lpgph.github.io\/music/Vicion - Devil's Tears.mp3",
        cover: "https:\/\/lpgph.github.io\/music/cover/Vicion - Devil's Tears.jpg",
        lrc: "https:\/\/lpgph.github.io\/music/lrc/Vicion - Devil's Tears"
    },{
        name: "Devil's Tears",
        artist: 'Vicion',
        url: "https:\/\/lpgph.github.io\/music/Vicion - Devil's Tears.mp3",
        cover: "https:\/\/lpgph.github.io\/music/cover/Vicion - Devil's Tears.jpg",
        lrc: "https:\/\/lpgph.github.io\/music/lrc/Vicion - Devil's Tears"
    }]
  });
  </script>
    

<script type="text/javascript" src="/js/main.23cb4b632334269c5e1cded63e7c14f48de5b24601e0a2e0c207fbc0279b3ccb.js" integrity="sha256-I8tLYyM0JpxeHN7WPnwU9I3lskYB4KLgwgf7wCebPMs=" crossorigin="anonymous"></script>
  <script src="https://lpgph.github.io/js/nav-scroll.js"></script>
<link rel="stylesheet" href="https://lpgph.github.io/lib/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="https://lpgph.github.io/lib/fancybox/jquery.fancybox.js"></script>

<script>
    $(function() {
        $(document).pjax('[data-pjax] a, a[data-pjax]', '#main-container', {
            fragment: '#main-container',
            timeout: 5000,
            cache: false
        }).on('pjax:send',function () {
        }).on('pjax:click', function() {
        }).on('pjax:complete', function() {
          pjaxInitPage();
        }).on('pjax:end', function() {
          pjaxInitPage();
        });
        pjaxInitPage();
    })
</script>


<script src="https://lpgph.github.io/lib/live2d-widget/js/L2Dwidget.min.js"></script>


<script>
  $(function () {
          
      L2Dwidget
      .on('*', (name) => {
        console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
      })
      .init({
        name:{
          canvas: 'live2dcanvas', 
          div : 'live2d-widget' 
        },
        dev:{
          border: false 
        },
        model: {
            jsonPath: "https:\/\/lpgph.github.io\/lib\/live2d-widget\/model\/kesyoban\/kesyoban.model.json", 
            scale: 1 
        },
        display: {
            superSample: 2, 
            position: "right", 
            width: 200,  
            height: 400, 
            hOffset: 0, 
            vOffset: -20 
        },
        mobile: {
            show:   false ,  
            scale:   0.5   
        },
        react: {
            opacity: 1  
        },
        dialog: {
          
          enable:  true ,
          script: {
            
            'every idle 10s': '$hitokoto$',
            'hover .avatar': '星星在天上而你在我心里 (*/ω＼*)',
            
            'tap body': '你在做什么?',
            
            'tap face': '人家已经不是小孩子了！'
          }
        }
      });
  })
</script>


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
  function pjaxInitPage() {
    initScroll();
    siteTime(new Date('2017-01-07T00:00:00Z'));
    $.getScript("https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
    initFacybox();
  }
  function initFacybox() {
    $('article figure img').each(function(){
        if ($(this).parent().attr('data-fancybox="images"')) return;
        var alt = this.alt;
        
        $(this).wrap('<a href="' + this.src + '" title="' + alt + '" data-fancybox="images" ></a>');

    });
    if($.fancybox){
      $('[data-fancybox]').fancybox({
        protect: true,
        buttons:[
          "zoom",
          
          "slideShow",
          "fullScreen",
          "thumbs",
          "close"
        ],
        arrows: true
      });
    }
  }

function siteTime(t1) {
  window.setTimeout(()=>{
   siteTime(t1)
  }, 1000);
  var diff = getSiteTime(t1);
  $("#sitetime").text("本站已勉强存活  "+(diff.years>0 ? diff.years+" 年 ":"")+diff.days+" 天 "+diff.hours+" 时 "+diff.minutes+" 分 "+diff.seconds+" 秒")
  $("#siteDate").text((diff.years>0 ? diff.years+"年":"")+diff.days+"天");
}

</script>





<script src="https://lpgph.github.io/js/piao.js" type="text/javascript"></script>









</body>
</html>