<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="创建12mysql&amp;gt; create database &amp;lt;数据库名&amp;gt;;mysql&amp;gt; show databases; 使用grant进行授权用户时不仅能够创建用户同时也可以创建表。查看">
<meta name="keywords" content="MySql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql操作之数据库篇">
<meta property="og:url" content="http://peterguo3019.github.io/2017/04/13/MySql操作之数据库篇/index.html">
<meta property="og:site_name" content="从前有只小叽叽">
<meta property="og:description" content="创建12mysql&amp;gt; create database &amp;lt;数据库名&amp;gt;;mysql&amp;gt; show databases; 使用grant进行授权用户时不仅能够创建用户同时也可以创建表。查看">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-01T09:39:48.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql操作之数据库篇">
<meta name="twitter:description" content="创建12mysql&amp;gt; create database &amp;lt;数据库名&amp;gt;;mysql&amp;gt; show databases; 使用grant进行授权用户时不仅能够创建用户同时也可以创建表。查看">






  <link rel="canonical" href="http://peterguo3019.github.io/2017/04/13/MySql操作之数据库篇/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mysql操作之数据库篇 | 从前有只小叽叽</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从前有只小叽叽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Peter's Blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://peterguo3019.github.io/2017/04/13/MySql操作之数据库篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter">
      <meta itemprop="description" content="脚踏实地">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从前有只小叽叽">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql操作之数据库篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-13 13:31:57" itemprop="dateCreated datePublished" datetime="2017-04-13T13:31:57+08:00">2017-04-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-01 17:39:48" itemprop="dateModified" datetime="2018-06-01T17:39:48+08:00">2018-06-01</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySql/" itemprop="url" rel="index"><span itemprop="name">MySql</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create database &lt;数据库名&gt;;</span><br><span class="line">mysql&gt; show databases;</span><br></pre></td></tr></table></figure>
<p>使用grant进行授权用户时不仅能够创建用户同时也可以创建表。<a href="https://peterguo3019.github.io/2017/04/13/Mysql%E6%93%8D%E4%BD%9C%E4%B9%8B%E7%94%A8%E6%88%B7%E7%AF%87/#创建用户与授权" title="创建用户与授权">查看</a><br><a id="more"></a></p>
<h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><p>1) 基本：只导出数据结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; mysqldump -h&lt;服务器IP&gt; -u&lt;用户&gt; -p -d &lt;数据库名&gt; &lt;表名&gt; &gt; &lt;文件路径&gt;;</span><br></pre></td></tr></table></figure></p>
<p>2) 备份所有(函数以及存储过程)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; mysqldump -h&lt;服务器IP&gt; -u&lt;用户&gt; -p &lt;数据库名&gt; --default-character-set=utf8 --opt -Q -R &gt; &lt;文件路径&gt;;</span><br></pre></td></tr></table></figure></p>
<p>3) mysqldump选项</p>
<table>
<thead>
<tr>
<th>选项</th>
<th style="text-align:center">简写</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>–add-drop-databas</td>
<td style="text-align:center"></td>
<td>在每个CREATE DATABASE语句之前添加DROP DATABASE语句</td>
</tr>
<tr>
<td>–add-drop-table</td>
<td style="text-align:center"></td>
<td>在每个CREATE TABLE语句之前添加DROP TABLE语句</td>
</tr>
<tr>
<td>–add-drop-trigger</td>
<td style="text-align:center"></td>
<td>在每个CREATE TRIGGER语句之前添加DROP TRIGGER语句</td>
</tr>
<tr>
<td>–add-locks</td>
<td style="text-align:center"></td>
<td>用LOCK TABLES和UNLOCK TABLES语句围绕每个表转储</td>
</tr>
<tr>
<td>–all-databases</td>
<td style="text-align:center">-A</td>
<td>转储所有数据库中的所有表</td>
</tr>
<tr>
<td>–allow-keywords</td>
<td style="text-align:center"></td>
<td>允许创建作为关键字的列名称</td>
</tr>
<tr>
<td>–apply-slave-statements</td>
<td style="text-align:center"></td>
<td>在CHANGE MASTER语句之前包括STOP SLAVE，在输出结束时启动START SLAVE</td>
</tr>
<tr>
<td>–bind-address</td>
<td style="text-align:center"></td>
<td>使用指定的网络接口连接到MySQL Server</td>
</tr>
<tr>
<td>–character-sets-dir</td>
<td style="text-align:center"></td>
<td>安装字符集的目录</td>
</tr>
<tr>
<td>–comments</td>
<td style="text-align:center">-i</td>
<td>将注释添加到转储文件</td>
</tr>
<tr>
<td>–compact</td>
<td style="text-align:center"></td>
<td>产生更紧凑的输出,此选项启用–skip-add-drop-table，–skip-add-locks，–skip-comments，–skip-disable-keys和–skip-set-charset选项。</td>
</tr>
<tr>
<td>–compatible</td>
<td style="text-align:center"></td>
<td>与其他数据库系统或较旧的MySQL服务器兼容的生产输出</td>
</tr>
<tr>
<td>–complete-insert</td>
<td style="text-align:center">-c</td>
<td>使用包含列名称的完整INSERT语句</td>
</tr>
<tr>
<td>–compress</td>
<td style="text-align:center">-C</td>
<td>压缩客户端和服务器之间发送的所有信息</td>
</tr>
<tr>
<td>–create-options</td>
<td style="text-align:center"></td>
<td>在CREATE TABLE语句中包括所有MySQL特定的表选项</td>
</tr>
<tr>
<td>–databases</td>
<td style="text-align:center">-B</td>
<td>将所有名称参数解释为数据库名称</td>
</tr>
<tr>
<td>–debug</td>
<td style="text-align:center"></td>
<td>写调试日志</td>
</tr>
<tr>
<td>–debug-check</td>
<td style="text-align:center"></td>
<td>程序退出时打印调试信息</td>
</tr>
<tr>
<td>–debug-info</td>
<td style="text-align:center"></td>
<td>程序退出时打印调试信息，内存和CPU统计信息</td>
</tr>
<tr>
<td>–default-auth</td>
<td style="text-align:center"></td>
<td>验证插件使用</td>
</tr>
<tr>
<td>–default-character-set</td>
<td style="text-align:center"></td>
<td>指定默认字符集</td>
</tr>
<tr>
<td>–defaults-extra-file</td>
<td style="text-align:center"></td>
<td>除常规选项文件外，还可以读取命名选项文件</td>
</tr>
<tr>
<td>–defaults-file</td>
<td style="text-align:center"></td>
<td>只读命名选项文件</td>
</tr>
<tr>
<td>–defaults-group-suffix</td>
<td style="text-align:center"></td>
<td>选项组后缀值</td>
</tr>
<tr>
<td>–delayed-insert</td>
<td style="text-align:center"></td>
<td>写入INSERT DELAYED语句，而不是INSERT语句</td>
</tr>
<tr>
<td>–delete-master-logs</td>
<td style="text-align:center"></td>
<td>在主复制服务器上，执行转储操作后，删除二进制日志</td>
</tr>
<tr>
<td>–disable-keys</td>
<td style="text-align:center">-K</td>
<td>对于每个表，环绕INSERT语句声明禁用和启用键</td>
</tr>
<tr>
<td>–dump-date</td>
<td style="text-align:center"></td>
<td>如果给出–comments，则将转储日期包括为“转储完成”注释</td>
</tr>
<tr>
<td>–dump-slave</td>
<td style="text-align:center"></td>
<td>包括CHANGE MASTER语句，其中列出了从属主的二进制日志坐标</td>
</tr>
<tr>
<td>–enable-cleartext-plugin</td>
<td style="text-align:center"></td>
<td>启用明文身份验证插件</td>
</tr>
<tr>
<td>–events</td>
<td style="text-align:center">-E</td>
<td>从转储的数据库转储事件</td>
</tr>
<tr>
<td>–extended-insert</td>
<td style="text-align:center">-e</td>
<td>使用多行INSERT语法</td>
</tr>
<tr>
<td>–fields-enclosed-by</td>
<td style="text-align:center"></td>
<td>该选项与–tab选项一起使用，与LOAD DATA INFILE的相应子句具有相同的含义</td>
</tr>
<tr>
<td>–fields-escaped-by</td>
<td style="text-align:center"></td>
<td>该选项与–tab选项一起使用，与LOAD DATA INFILE的相应子句具有相同的含义</td>
</tr>
<tr>
<td>–fields-optionally-enclosed-by</td>
<td style="text-align:center"></td>
<td>该选项与–tab选项一起使用，与LOAD DATA INFILE的相应子句具有相同的含义</td>
</tr>
<tr>
<td>–fields-terminated-by</td>
<td style="text-align:center"></td>
<td>此选项与–tab选项一起使用，与LOAD DATA INFILE的相应子句具有相同的含义</td>
</tr>
<tr>
<td>–flush-logs</td>
<td style="text-align:center">-F</td>
<td>在开始转储之前刷新MySQL服务器日志文件</td>
</tr>
<tr>
<td>–flush-privileges</td>
<td style="text-align:center"></td>
<td>在转储mysql数据库后发出一个FLUSH PRIVILEGES语句</td>
</tr>
<tr>
<td>–force</td>
<td style="text-align:center">-f</td>
<td>在表转储期间发生SQL错误，仍继续执行</td>
</tr>
<tr>
<td>–help</td>
<td style="text-align:center">-?</td>
<td>显示帮助消息并退出</td>
</tr>
<tr>
<td>–hex-blob</td>
<td style="text-align:center"></td>
<td>使用十六进制符号转储二进制列</td>
</tr>
<tr>
<td>–host</td>
<td style="text-align:center">-h</td>
<td>主机连接到（IP地址或主机名）</td>
</tr>
<tr>
<td>–ignore-table</td>
<td style="text-align:center"></td>
<td>不要转储给定的表</td>
</tr>
<tr>
<td>–include-master-host-port</td>
<td style="text-align:center"></td>
<td>包含MASTER_HOST/MASTER_PORT选项在CHANGE MASTER语句中生成–dump-slave –insert-ignore 写入INSERT IGNORE而不是INSERT语句</td>
</tr>
<tr>
<td>–lines-terminated-by</td>
<td style="text-align:center"></td>
<td>此选项与–tab选项一起使用，与LOAD DATA INFILE的相应子句具有相同的含义</td>
</tr>
<tr>
<td>–lock-all-tables</td>
<td style="text-align:center">-x</td>
<td>锁定所有数据库中的所有表</td>
</tr>
<tr>
<td>–lock-tables</td>
<td style="text-align:center">-l</td>
<td>在转储前锁定所有表</td>
</tr>
<tr>
<td>–log-error</td>
<td style="text-align:center"></td>
<td>将警告和错误附加到命名文件</td>
</tr>
<tr>
<td>–login-path</td>
<td style="text-align:center"></td>
<td>从.mylogin.cnf读取登录路径选项</td>
</tr>
<tr>
<td>–master-data</td>
<td style="text-align:center"></td>
<td>将二进制日志文件名称和位置写入输出</td>
</tr>
<tr>
<td>–max_allowed_packet</td>
<td style="text-align:center"></td>
<td>要发送到服务器或从服务器接收的最大数据包长度</td>
</tr>
<tr>
<td>–net_buffer_length</td>
<td style="text-align:center"></td>
<td>TCP/IP和套接字通信的缓冲区大小</td>
</tr>
<tr>
<td>–no-autocommit</td>
<td style="text-align:center"></td>
<td>在SET autocommit = 0和COMMIT语句中包含每个转储表的INSERT语句</td>
</tr>
<tr>
<td>–no-create-db</td>
<td style="text-align:center">-n</td>
<td>不要写入CREATE DATABASE语句</td>
</tr>
<tr>
<td>–no-create-info</td>
<td style="text-align:center">-t</td>
<td>不要写入重新创建每个转储表的CREATE TABLE语句</td>
</tr>
<tr>
<td>–no-data</td>
<td style="text-align:center">-d</td>
<td>不转储表内容</td>
</tr>
<tr>
<td>–no-defaults</td>
<td style="text-align:center"></td>
<td>读取任何选项文件</td>
</tr>
<tr>
<td>–no-set-names</td>
<td style="text-align:center">-N</td>
<td>与–skip-set-charset相同</td>
</tr>
<tr>
<td>–no-tablespaces</td>
<td style="text-align:center">-y</td>
<td>不要在输出中写入任何CREATE LOGFILE GROUP或CREATE TABLESPACE语句</td>
</tr>
<tr>
<td>–opt</td>
<td style="text-align:center"></td>
<td>默认启用(–add-drop-table –add-locks –create-options –disable-keys –extended-insert –lock-tables –quick –set-charset)的简写。</td>
</tr>
<tr>
<td>–order-by-primary</td>
<td style="text-align:center"></td>
<td>逐个转储按其主键排序的每个表的行或通过其第一个唯一索引</td>
</tr>
<tr>
<td>–password</td>
<td style="text-align:center">-p</td>
<td>连接到服务器时要使用的密码</td>
</tr>
<tr>
<td>–pipe</td>
<td style="text-align:center">-W</td>
<td>在Windows上，使用命名管道连接到服务器</td>
</tr>
<tr>
<td>–plugin-dir</td>
<td style="text-align:center"></td>
<td>安装插件的目录</td>
</tr>
<tr>
<td>–port</td>
<td style="text-align:center">-P</td>
<td>用于连接的端口TCP/IP端口号</td>
</tr>
<tr>
<td>–print-defaults</td>
<td style="text-align:center"></td>
<td>打印默认选项</td>
</tr>
<tr>
<td>–protocol</td>
<td style="text-align:center"></td>
<td>使用的连接协议(<code>TCP&#124;SOCKET&#124;PIPE&#124;MEMORY)</code></td>
</tr>
<tr>
<td>–quick</td>
<td style="text-align:center">-q</td>
<td>一次从服务器一行检索表的行</td>
</tr>
<tr>
<td>–quote-names</td>
<td style="text-align:center">-Q</td>
<td>在反引号字符中引用标识符</td>
</tr>
<tr>
<td>–replace</td>
<td style="text-align:center"></td>
<td>写入REPLACE语句而不是INSERT语句</td>
</tr>
<tr>
<td>–result-file</td>
<td style="text-align:center">-r</td>
<td>直接输出到给定的文件</td>
</tr>
<tr>
<td>–routines</td>
<td style="text-align:center">-R</td>
<td>从转储的数据库转储存储的例程（过程和函数）</td>
</tr>
<tr>
<td>–secure-auth</td>
<td style="text-align:center"></td>
<td>不要以旧的（4.1之前）格式向服务器发送密码</td>
</tr>
<tr>
<td>–set-charset</td>
<td style="text-align:center"></td>
<td>将SET NAMES default_character_set添加到输出</td>
</tr>
<tr>
<td>–set-gtid-purged</td>
<td style="text-align:center"></td>
<td>是否将SET @@ GLOBAL.GTID_PURGED添加到输出</td>
</tr>
<tr>
<td>–shared-memory-base-name</td>
<td style="text-align:center"></td>
<td>用于共享内存连接的共享内存的名称</td>
</tr>
<tr>
<td>–single-transaction</td>
<td style="text-align:center"></td>
<td>在从服务器转储数据之前发出BEGIN SQL语句</td>
</tr>
<tr>
<td>–skip-add-drop-table</td>
<td style="text-align:center"></td>
<td>不要在每个CREATE TABLE语句之前添加DROP TABLE语句</td>
</tr>
<tr>
<td>–skip-add-locks</td>
<td style="text-align:center"></td>
<td>不要添加锁</td>
</tr>
<tr>
<td>–skip-comments</td>
<td style="text-align:center"></td>
<td>不要将注释添加到转储文件</td>
</tr>
<tr>
<td>–skip-compact</td>
<td style="text-align:center"></td>
<td>不要产生更紧凑的输出</td>
</tr>
<tr>
<td>–skip-disable-keys</td>
<td style="text-align:center"></td>
<td>不要禁用键</td>
</tr>
<tr>
<td>–skip-extended-insert</td>
<td style="text-align:center"></td>
<td>关闭扩展插入</td>
</tr>
<tr>
<td>–skip-opt</td>
<td style="text-align:center"></td>
<td>关闭–opt设置的选项</td>
</tr>
<tr>
<td>–skip-quick</td>
<td style="text-align:center"></td>
<td>不要一次从服务器一行检索表的行</td>
</tr>
<tr>
<td>–skip-quote-names</td>
<td style="text-align:center"></td>
<td>不要引用标识符</td>
</tr>
<tr>
<td>–skip-set-charset</td>
<td style="text-align:center"></td>
<td>不要写SET NAMES语句</td>
</tr>
<tr>
<td>–skip-triggers</td>
<td style="text-align:center"></td>
<td>不转储触发器</td>
</tr>
<tr>
<td>–skip-tz-utc</td>
<td style="text-align:center"></td>
<td>关闭tz-utc</td>
</tr>
<tr>
<td>–socket</td>
<td style="text-align:center">-S</td>
<td>要连接到本地主机，请使用Unix套接字文件</td>
</tr>
<tr>
<td>–ssl</td>
<td style="text-align:center"></td>
<td>启用安全连接</td>
</tr>
<tr>
<td>–ssl-ca</td>
<td style="text-align:center"></td>
<td>包含可信SSL CA列表的文件路径</td>
</tr>
<tr>
<td>–ssl-capath</td>
<td style="text-align:center"></td>
<td>包含PEM格式的受信任SSL CA证书的目录路径</td>
</tr>
<tr>
<td>–ssl-cert</td>
<td style="text-align:center"></td>
<td>包含PEM格式的X509证书的文件路径</td>
</tr>
<tr>
<td>–ssl-cipher</td>
<td style="text-align:center"></td>
<td>用于连接加密的允许密码列表</td>
</tr>
<tr>
<td>–ssl-crl</td>
<td style="text-align:center"></td>
<td>包含证书吊销列表的文件的路径</td>
</tr>
<tr>
<td>–ssl-crlpath</td>
<td style="text-align:center"></td>
<td>包含证书吊销列表文件的目录路径</td>
</tr>
<tr>
<td>–ssl-key</td>
<td style="text-align:center"></td>
<td>包含PEM格式的X509密钥的文件路径</td>
</tr>
<tr>
<td>–ssl-mode</td>
<td style="text-align:center"></td>
<td>与服务器连接的安全状态</td>
</tr>
<tr>
<td>–ssl-verify-server-cert</td>
<td style="text-align:center"></td>
<td>验证服务器证书连接到服务器时使用的主机名的公共名称值</td>
</tr>
<tr>
<td>–tab</td>
<td style="text-align:center">-T</td>
<td>生成选项卡分隔的数据文件</td>
</tr>
<tr>
<td>–tables</td>
<td style="text-align:center"></td>
<td>覆盖–databases(或-B)选项</td>
</tr>
<tr>
<td>–triggers</td>
<td style="text-align:center"></td>
<td>为每个转储表转储触发器</td>
</tr>
<tr>
<td>–tz-utc</td>
<td style="text-align:center"></td>
<td>将SET TIME_ZONE =’+ 00:00’添加到转储文件</td>
</tr>
<tr>
<td>–user</td>
<td style="text-align:center">-u</td>
<td>用户连接到服务器时使用的用户名</td>
</tr>
<tr>
<td>–verbose</td>
<td style="text-align:center">-v</td>
<td>详细模式</td>
</tr>
<tr>
<td>–version</td>
<td style="text-align:center">-V</td>
<td>显示版本信息并退出</td>
</tr>
<tr>
<td>–where</td>
<td style="text-align:center">-w</td>
<td>仅转储给定WHERE条件选择的行</td>
</tr>
<tr>
<td>–xml</td>
<td style="text-align:center">-X</td>
<td>生成XML输出</td>
</tr>
</tbody>
</table>
<p><a href="https://dev.mysql.com/doc/refman/5.6/en/mysqldump.html#mysqldump-option-summary" title="mysqldump文档" target="_blank" rel="noopener">mysqldump文档</a></p>
<h2 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h2><p>方式一：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; mysqldump -u&lt;用户名&gt; -p&lt;密码&gt; -h&lt;主机&gt; &lt;数据库名&gt; &lt; &lt;文件路径&gt;</span><br></pre></td></tr></table></figure></p>
<p>方式二：登录后使用source导入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@&gt; mysql -u&lt;用户名&gt; -p</span><br><span class="line">mysql&gt; source &lt;文件路径&gt;</span><br></pre></td></tr></table></figure></p>
<p>方式三：向已存在的数据库导入数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u&lt;用户名&gt; -p&lt;密码&gt; &lt;数据库名&gt; &lt; &lt;文件路径&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; drop database &lt;数据库名&gt;;</span><br></pre></td></tr></table></figure>
<p>如果不确定存在该数据库：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; drop database if exists &lt;数据库名&gt;;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得不错,就打赏一个吧!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Peter 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Peter 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySql/" rel="tag"># MySql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/MySql之Join语法解析与性能分析/" rel="prev" title="Mysql之Join语法解析与性能分析">
                Mysql之Join语法解析与性能分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpeg"
                alt="Peter" />
            
              <p class="site-author-name" itemprop="name">Peter</p>
              <p class="site-description motion-element" itemprop="description">脚踏实地</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/peterguo3019" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建"><span class="nav-number">1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份"><span class="nav-number">2.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入"><span class="nav-number">3.</span> <span class="nav-text">导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">4.</span> <span class="nav-text">删除</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
