<!DOCTYPE HTML>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Quartz与Spring整合 - 诗和远方</title>

  
  <meta name="description" content="以下基本是在配置中遇到或考虑到的问题  末尾附代码
做之前先考虑好Quartz的Job,JobGroud,Trigger,TriggerGroup之间的关系

Job与Trigger之间是一对多的关系
Job与JobGroud,Trigger与TriggerGroup组合在一起是唯一的
">
  
  <meta itemprop="name" content="Quartz与Spring整合 - 诗和远方">
  <meta itemprop="description" content="以下基本是在配置中遇到或考虑到的问题  末尾附代码
做之前先考虑好Quartz的Job,JobGroud,Trigger,TriggerGroup之间的关系

Job与Trigger之间是一对多的关系
Job与JobGroud,Trigger与TriggerGroup组合在一起是唯一的
">
  
  <meta itemprop="image" content="https://lpgph.github.io/img/avatar.jpg">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
  <meta name='apple-mobile-web-app-capable' content='yes'>
  <meta name='apple-mobile-web-app-status-bar-style' content='black'>
  <meta name='format-detection' content='telephone=no'>


  
  
  <meta name="twitter:description" content="勿以时穷而忘节，勿以势起而乱性">

  
  
  <link rel="shortcut icon" href="https://lpgph.github.io/img/favicon.ico"/>
  <link rel="apple-touch-icon" href="https://lpgph.github.io/img/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="https://lpgph.github.io/img/apple-touch-icon.png" />

  
  
  
  <link rel="stylesheet" href="https://lpgph.github.io/font/font-awesome/css/font-awesome.min.css">

  

  

  
  
  <link rel="stylesheet" href="/sass/index.min.e72cfff4ca9304c982335a25386d5a2bb04fd1b7912b93d842d7b23465de2791.css" integrity="sha256-5yz/9MqTBMmCM1olOG1aK7BP0beRK5PYQteyNGXeJ5E=" media="screen" crossorigin="anonymous">
  

  <script src="https://lpgph.github.io/js/jquery-3.3.1.min.js"></script>

  
  

  
  
  <link rel="stylesheet" href="https://lpgph.github.io/lib/highlight/styles/github.css">
  <script src="https://lpgph.github.io/lib/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  

  
  
  <script type="text/javascript" src="https://lpgph.github.io/js/jquery.pjax.js"></script>
  
  


</head>
<body>
    <div class="react-container" >
        <header class="header-container">
            <div class="title vertical-text">
  <a href="https://lpgph.github.io/" target="_self" data-pjax >
    <h3>勿以时穷而忘节，勿以势起而乱性</h3>
    <h1>诗和远方</h1>
  </a>
</div>

<ul class="nav">
  
  <li><a href="/" target="_self" data-pjax title="主页">主页</a></li>
  
  <li><a href="/posts/" target="_self" data-pjax title="归档">归档</a></li>
  
  <li><a href="/notes/" target="_self" data-pjax title="短笺">短笺</a></li>
  
  <li><a href="/photos/" target="_self" data-pjax title="相册">相册</a></li>
  
  <li><a href="/categories/" target="_self" data-pjax title="分类">分类</a></li>
  
  <li><a href="/tags/" target="_self" data-pjax title="标签云">标签云</a></li>
  
  <li><a href="/about/" target="_self" data-pjax title="关于我">关于我</a></li>
  
</ul>

<div class="social" >
  
  
  
    <a href="https://github.com/lpgph" target="_blank" title="github"><i class="fa fa-github" aria-hidden="true"></i></a>
  
  
  
  
</div>



<footer class="footer">
            
  <p class="copyright">
    © 2017-2020 <a href="https://lpgph.github.io/" title="诗和远方">诗和远方</a>
  </p>
  <p id="sitetime"></p>
  <p>
    Powered by
    <a href="https://hexo.io/" target="_blank">Hugo</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
        Hosted by
    <a  href="https://github.com/" target="_blank">GitHub</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    CDN by
    <a  href="https://www.jsdelivr.com/" target="_blank">jsDelivr</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    Theme
    <a  href="https://github.com/lpgph/hugo-theme-typography" target="_blank">hugo-theme-typography</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    UV<span id="busuanzi_value_site_uv"></span>
&nbsp;&nbsp;|&nbsp;&nbsp;
    PV<span id="busuanzi_value_site_pv"></span>
  </p>
</footer>





        </header>
        <div class="main-container" id="main-container">
            <main class="main-content">
            
<section class="main-post">
  <h1>
    <a href="https://lpgph.github.io/posts/java_spring_quartz/" title="Quartz与Spring整合">
      Quartz与Spring整合
    </a>
  </h1>
  <p class="list-tags">
    
    <span>
      发布于 <span><time datetime="2018-03-24 19:01:56 &#43;0000 UTC">2018-03-24</time></span>
    </span>
    <span title="字数统计">
      <i class="fa fa-keyboard-o"></i><span>3287 字</span>
    </span>
    <span title="阅读时长">
      <i class="fa fa-hourglass-half"></i><span>7 分钟</span>
    </span>
    <span>
      <i class="fa fa-eye"></i><span id="busuanzi_value_page_pv" title="阅读次数">0</span>
    </span>
    
    <span>
      <i class="fa fa-folder" aria-hidden="true"></i><span><a href="https://lpgph.github.io/categories/java">Java</a></span>
    </span>
    
    
    <span>
      <i class="fa fa-tag" aria-hidden="true"></i><span><a href="https://lpgph.github.io/tags/quartz">Quartz</a></span><span><a href="https://lpgph.github.io/tags/spring">Spring</a></span><span><a href="https://lpgph.github.io/tags/java">Java</a></span>
    </span>
    
  </p>
  <article class="post-content"><p>以下基本是在配置中遇到或考虑到的问题  末尾附代码</p>
<p><strong>做之前先考虑好Quartz的Job,JobGroud,Trigger,TriggerGroup之间的关系</strong></p>
<blockquote>
<p>Job与Trigger之间是一对多的关系
Job与JobGroud,Trigger与TriggerGroup组合在一起是唯一的</p>
</blockquote>
<h2 id="执行任务无法注入service接口">执行任务无法注入Service接口</h2>
<h3 id="方式一">方式一:</h3>
<p>通过Spring的ClassPathXmlApplicationContext获取配置文件来得到bean</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">protected</span> <span class="n">Object</span> <span class="nf">getBean</span><span class="o">(</span><span class="n">String</span> <span class="n">beanName</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">return</span> <span class="k">new</span> <span class="n">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">&#34;spring.xml&#34;</span><span class="o">,</span> <span class="s">&#34;spring-mybatis.xml&#34;</span><span class="o">).</span><span class="na">getBean</span><span class="o">(</span><span class="n">beanName</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div><p>调用:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// testService必须在bean中扫描有
</span><span class="c1"></span><span class="n">TestService</span> <span class="n">testService</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">&#34;testService&#34;</span><span class="o">);</span>	
</code></pre></div><h3 id="方式二">方式二:</h3>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">org.quartz.spi.TriggerFiredBundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.config.AutowireCapableBeanFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.scheduling.quartz.SpringBeanJobFactory</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * 解决Spring quartz Job不能依赖注入 &lt;br/&gt;
</span><span class="cm"> * Create Date: 3/20/18 10:09 PM &lt;br/&gt;
</span><span class="cm"> * 
</span><span class="cm"> * @author Peter Guo
</span><span class="cm"> * @version 0.1
</span><span class="cm"> **/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomJobFactory</span> <span class="kd">extends</span> <span class="n">SpringBeanJobFactory</span> <span class="o">{</span>

    <span class="cm">/**
</span><span class="cm">     * slf4j日志记录
</span><span class="cm">     */</span>
    <span class="kd">protected</span> <span class="kd">final</span> <span class="n">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">AutowireCapableBeanFactory</span> <span class="n">capableBeanFactory</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 覆盖super的createJobInstance方法，对其创建出来的类再进行autowire。
</span><span class="cm">     * @param bundle
</span><span class="cm">     * @return
</span><span class="cm">     * @throws Exception
</span><span class="cm">     */</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="n">Object</span> <span class="nf">createJobInstance</span><span class="o">(</span><span class="n">TriggerFiredBundle</span> <span class="n">bundle</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="c1">//调用父类的方法
</span><span class="c1"></span>        <span class="n">Object</span> <span class="n">jobInstance</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">createJobInstance</span><span class="o">(</span><span class="n">bundle</span><span class="o">);</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">&#34;SpringBeanJobFactory 开始注入==============================================&#34;</span><span class="o">);</span>
        <span class="c1">//进行注入
</span><span class="c1"></span>        <span class="n">capableBeanFactory</span><span class="o">.</span><span class="na">autowireBean</span><span class="o">(</span><span class="n">jobInstance</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">jobInstance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><p>在XML中配置,执行任务中直接调用注解即可</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;scheduler&#34;</span> <span class="na">class=</span><span class="s">&#34;org.springframework.scheduling.quartz.SchedulerFactoryBean&#34;</span> <span class="na">lazy-init=</span><span class="s">&#34;false&#34;</span> <span class="na">autowire=</span><span class="s">&#34;no&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;jobFactory&#34;</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- 在job定时任务中调用service注解无效解决方案 --&gt;</span>
        <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">&#34;com.refill.base.job.CustomJobFactory&#34;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</code></pre></div><h2 id="quartz如何交给spring托管">Quartz如何交给Spring托管</h2>
<h3 id="quartz的配置">Quartz的配置</h3>
<pre><code class="language-properties" data-lang="properties">##配置见：http://www.quartz-scheduler.org/documentation/quartz-2.2.x/configuration/ConfigJDBCJobStoreClustering.html
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
#可为任何值,用在jdbc jobstrore中来唯一标识实例，但是在所有集群中必须相同
org.quartz.scheduler.instanceName=scheduler
#AUTO即可，基于主机名和时间戳来产生实例ID
#集群中的每一个实例都必须有一个唯一的&quot;instance id&quot;,应该有相同的&quot;scheduler instance name&quot;
org.quartz.scheduler.instanceId=AUTO
#禁用quartz软件更新
org.quartz.scheduler.skipUpdateCheck:true
#============================================================================
# Configure ThreadPool 执行任务线程池配置
#============================================================================
#线程池类型，执行任务的线程
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# 指定多少个线程被创建用来处理 Job
org.quartz.threadPool.threadCount=25
#设置工作者线程的优先级（最大值10，最小值1，常用值5）
org.quartz.threadPool.threadPriority=5
# 加载任务代码的ClassLoader是否从外部继承
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread:true
#============================================================================
# Configure JobStore  任务存储方式
#============================================================================
org.quartz.jobStore.misfireThreshold=60000
# 默认配置，数据保存到内存(调度程序信息是存储在被分配给JVM的内存里面，运行速度快)
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#可以设置两种属性，存储在内存的RAMJobStore和存储在数据库的JobStoreSupport
#(包括JobStoreTX和JobStoreCMT两种实现JobStoreCMT是依赖于容器来进行事务的管理，而JobStoreTX是自己管理事务)
#这里的属性为 JobStoreTX，将任务持久化到数据中。
#因为集群中节点依赖于数据库来传播 Scheduler 实例的状态，你只能在使用 JDBC JobStore 时应用Quartz 集群。
#这意味着你必须使用 JobStoreTX 或是 JobStoreCMT 作为 Job 存储；你不能在集群中使用 RAMJobStore。
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
# 使用一个驱动代理来操作 trigger 和 job 的数据存储
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#若要设置为true，则将JobDataMaps中的值当作string
org.quartz.jobStore.useProperties=true
# 数据库类型  与spring 结合不需要
#org.quartz.jobStore.dataSource=myDS
#数据库中quartz表的表名前缀   与spring 结合不需要
#org.quartz.jobStore.tablePrefix=QRTZ_
#告诉了Scheduler实例要它参与到一个集群当中。这一属性会贯穿于调度框架的始终，用于修改集群环境中操作的默认行为。
org.quartz.jobStore.isClustered=true
#属性定义了Scheduler实例检入到数据库中的频率(单位：毫秒)。默认值是 15000 (即15 秒)。
org.quartz.jobStore.clusterCheckinInterval=20000
#这是 JobStore 能处理的错过触发的 Trigger 的最大数量。
#处理太多(超过两打) 很快会导致数据库表被锁定够长的时间，这样就妨碍了触发别的(还未错过触发) trigger 执行的性能。
org.quartz.jobStore.maxMisfiresToHandleAtATime = 1
org.quartz.jobStore.txIsolationLevelSerializable = false

#============================================================================
# Configure Datasources 数据源配置，与spring结合不需要这个配置
#============================================================================
#org.quartz.dataSource.myDS.connectionProvider.class:com.refill.base.job.DruidConnectionProvider
#org.quartz.dataSource.myDS.driver=org.mariadb.jdbc.Driver
#org.quartz.dataSource.myDS.URL=jdbc:mariadb://localhost:3306/refill_quartz?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#org.quartz.dataSource.myDS.user=root
#org.quartz.dataSource.myDS.password=guoph
#org.quartz.dataSource.myDS.maxConnections=20
#org.quartz.dataSource.myDS.validationQuery=select 0 from dual

#============================================================================
# Configure Plugins
#============================================================================
#当事件的JVM终止后，在调度器上也将此事件终止
#the shutdown-hook plugin catches the event of the JVM terminating, and calls shutdown on the scheduler.
org.quartz.plugin.shutdownHook.class: org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown: true
#记录trigger历史的日志插件
#org.quartz.plugin.triggHistory.class: org.quartz.plugins.history.LoggingJobHistoryPlugin
</code></pre><h3 id="spring配置">Spring配置</h3>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- 定时任务配置 start --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;scheduler&#34;</span> <span class="na">class=</span><span class="s">&#34;org.springframework.scheduling.quartz.SchedulerFactoryBean&#34;</span> <span class="na">lazy-init=</span><span class="s">&#34;false&#34;</span> <span class="na">autowire=</span><span class="s">&#34;no&#34;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- 获取quartz配置文件 --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;configLocation&#34;</span> <span class="na">value=</span><span class="s">&#34;classpath:spring-quartz.properties&#34;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;jobFactory&#34;</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- 在job定时任务中调用service注解无效解决方案 --&gt;</span>
        <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">&#34;com.refill.base.job.CustomJobFactory&#34;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
    <span class="c">&lt;!-- scheduler的名称 --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;schedulerName&#34;</span> <span class="na">value=</span><span class="s">&#34;scheduler&#34;</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!--使用配置的数据源--&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;dataSource&#34;</span> <span class="na">ref=</span><span class="s">&#34;dataSource&#34;</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!--使用spring的事务管理--&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;transactionManager&#34;</span> <span class="na">ref=</span><span class="s">&#34;txManager&#34;</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!--可选，QuartzScheduler 启动时更新己存在的Job，这样就不用每次修改targetObject后删除qrtz_job_details表对应记录了--&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;overwriteExistingJobs&#34;</span> <span class="na">value=</span><span class="s">&#34;true&#34;</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 必须的，QuartzScheduler 延时启动，应用启动完后 QuartzScheduler 再启动  --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;startupDelay&#34;</span> <span class="na">value=</span><span class="s">&#34;5&#34;</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 设置自动启动  --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;autoStartup&#34;</span> <span class="na">value=</span><span class="s">&#34;true&#34;</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 把spring上下 文以key/value的方式存放在了quartz的上下文中了 --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;applicationContextSchedulerContextKey&#34;</span> <span class="na">value=</span><span class="s">&#34;applicationContextKey&#34;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</code></pre></div><p><strong>注意！！！！！！</strong>
在类中一定要使用这个scheduler,否则无法托付给Spring管理</p>
<p>方式一:
在可以扫描到的类中,如在Service接口的实现类中直接添加Scheduler就可以了</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="n">Scheduler</span> <span class="n">scheduler</span><span class="o">;</span>
</code></pre></div><p>方式二:
如果是在Spring中扫描不到的类中,那么在Spring添加bean进行引入即可</p>
<div class="highlight"><pre class="chroma"><code class="language-XML" data-lang="XML"><span class="c">&lt;!-- 配置scheduler --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">&#34;com.refill.basic.bean.JobBeanUtil&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;scheduler&#34;</span> <span class="na">ref=</span><span class="s">&#34;scheduler&#34;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JobBeanUtil</span> <span class="o">{</span>

<span class="c1">//    @Autowired
</span><span class="c1">//    private Scheduler scheduler;
</span><span class="c1"></span>
    <span class="c1">//静态
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">static</span> <span class="n">Scheduler</span> <span class="n">scheduler</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setScheduler</span><span class="o">(</span><span class="n">Scheduler</span> <span class="n">scheduler</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">JobBeanUtil</span><span class="o">.</span><span class="na">scheduler</span> <span class="o">=</span> <span class="n">scheduler</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><h2 id="如何对quartz进行管理">如何对Quartz进行管理</h2>
<p>主要有中考虑,如果公司中使用的定时器数量较少,且短时间内不会有很多定时器任务的考虑,可以使用第一种,如果长远考虑,方便后期的管理和维护</p>
<h3 id="短期">短期</h3>
<p>直接对quartz的表进行操作,可以进行基本的添删改查,但是,仅适用于定时器任务不复杂的情况,该方法会将所有的任务一次性全部查询出来
仅需要添加job名和执行类名,一级cron表达式,jobGroup和triggerGroup采取默认,triggerName使用jobName.
大约只需要3个类文件,一张bean做实体,一张工具类做与bean相关的方法(也可放到Service层),一个Controller提供给页面</p>
<p>GitHub <a href="https://github.com/peterguo3019/java.git">quartz1</a></p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * 获取所有任务
</span><span class="cm"> *
</span><span class="cm"> * @return list
</span><span class="cm"> * @throws SchedulerException
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">JobBean</span><span class="o">&gt;</span> <span class="nf">getAllJobs</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">SchedulerException</span> <span class="o">{</span>
    <span class="n">GroupMatcher</span><span class="o">&lt;</span><span class="n">JobKey</span><span class="o">&gt;</span> <span class="n">matcher</span> <span class="o">=</span> <span class="n">GroupMatcher</span><span class="o">.</span><span class="na">anyJobGroup</span><span class="o">();</span>
    <span class="n">Set</span><span class="o">&lt;</span><span class="n">JobKey</span><span class="o">&gt;</span> <span class="n">jobKeys</span> <span class="o">=</span> <span class="n">scheduler</span><span class="o">.</span><span class="na">getJobKeys</span><span class="o">(</span><span class="n">matcher</span><span class="o">);</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">JobBean</span><span class="o">&gt;</span> <span class="n">jobList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="c1">//一个任务可以有多个触发器
</span><span class="c1"></span>    <span class="k">for</span> <span class="o">(</span><span class="n">JobKey</span> <span class="n">jobKey</span> <span class="o">:</span> <span class="n">jobKeys</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Trigger</span><span class="o">&gt;</span> <span class="n">triggers</span> <span class="o">=</span> <span class="n">scheduler</span><span class="o">.</span><span class="na">getTriggersOfJob</span><span class="o">(</span><span class="n">jobKey</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">Trigger</span> <span class="n">trigger</span> <span class="o">:</span> <span class="n">triggers</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">jobList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">getJobBean</span><span class="o">(</span> <span class="n">jobKey</span><span class="o">,</span> <span class="n">trigger</span><span class="o">.</span><span class="na">getKey</span><span class="o">()));</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">jobList</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></div><h3 id="长远">长远</h3>
<p>适用于定时任务复杂,数量较多.  如实现卖家自定义商品限时抢购,定义限时限价等等,这就意味这对jobGroup,trigger进行更多的使用,所以这里的思路是在数据库中建立三张表,一张job,一张trigger,一张group,方便后期拓展,如控制到用户,对job添加多个trigger.</p>
<h2 id="将quartz持久到数据库时spring无法管理quartz事务">将Quartz持久到数据库时,Spring无法管理Quartz事务</h2>
<p>这里我到现在还不是很明白,因为我在Spring配置文件中SchedulerFactoryBean中已经将quartz托管给Spring了,但还是当我在service中一个方法内添加完quartz后再插入到另一张表报错时,quartz竟然没有回滚,后来没办法只能修改类的事务的传播行为为REQUIRES_NEW,  才可以正常回滚.
###方案一</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm">* xml中spring的事务管理器
</span><span class="cm">*/</span>
<span class="nd">@Resource</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;txManager&#34;</span><span class="o">)</span>
<span class="kd">private</span> <span class="n">DataSourceTransactionManager</span> <span class="n">transactionManager</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * 添加单个工作
</span><span class="cm"> *
</span><span class="cm"> * @param jobEntity 调度实体
</span><span class="cm"> * @param paramMap 在execute中获取到的参数
</span><span class="cm"> * @return ResultJsonBean
</span><span class="cm"> */</span>
<span class="nd">@Override</span>
<span class="kd">public</span> <span class="n">ResultJsonBean</span> <span class="nf">saveEntity</span><span class="o">(</span><span class="n">JobEntity</span> <span class="n">jobEntity</span><span class="o">,</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">paramMap</span><span class="o">){</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">jobDao</span><span class="o">.</span><span class="na">getEntityByJobName</span><span class="o">(</span><span class="n">jobEntity</span><span class="o">.</span><span class="na">getJobName</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">ResultJsonBean</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="s">&#34;任务名称已经存在,不要重复添加!!!!&#34;</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">jobDao</span><span class="o">.</span><span class="na">getEntityByTriggerName</span><span class="o">(</span><span class="n">jobEntity</span><span class="o">.</span><span class="na">getJobTriggerName</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">ResultJsonBean</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="s">&#34;触发器名称已经存在,不要重复添加!!!!&#34;</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">DefaultTransactionDefinition</span> <span class="n">def</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultTransactionDefinition</span><span class="o">();</span>
    <span class="n">def</span><span class="o">.</span><span class="na">setPropagationBehavior</span><span class="o">(</span><span class="n">TransactionDefinition</span><span class="o">.</span><span class="na">PROPAGATION_REQUIRES_NEW</span><span class="o">);</span> <span class="c1">// 事物隔离级别，开启新事务，这样会比较安全些。
</span><span class="c1"></span>    <span class="n">TransactionStatus</span> <span class="n">status</span> <span class="o">=</span> <span class="n">transactionManager</span><span class="o">.</span><span class="na">getTransaction</span><span class="o">(</span><span class="n">def</span><span class="o">);</span> <span class="c1">// 获得事务状态
</span><span class="c1"></span>    <span class="k">try</span> <span class="o">{</span>
        <span class="n">jobEntity</span><span class="o">.</span><span class="na">setJobTriggerStatus</span><span class="o">(</span><span class="n">JobTriggerStatusEnum</span><span class="o">.</span><span class="na">OPEN</span><span class="o">.</span><span class="na">toInt</span><span class="o">());</span>
        <span class="n">QuartzUtil</span><span class="o">.</span><span class="na">addJob</span><span class="o">(</span><span class="n">scheduler</span><span class="o">,</span> <span class="n">jobEntity</span><span class="o">,</span> <span class="n">paramMap</span><span class="o">);</span>
        <span class="n">jobDao</span><span class="o">.</span><span class="na">saveEntity</span><span class="o">(</span><span class="n">jobEntity</span><span class="o">);</span>
        <span class="n">transactionManager</span><span class="o">.</span><span class="na">commit</span><span class="o">(</span><span class="n">status</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">ResultJsonBean</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">jobEntity</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">QuartzUtil</span><span class="o">.</span><span class="na">shutdownJobs</span><span class="o">(</span><span class="n">scheduler</span><span class="o">);</span>
        <span class="n">transactionManager</span><span class="o">.</span><span class="na">rollback</span><span class="o">(</span><span class="n">status</span><span class="o">);</span>
        <span class="n">QuartzUtil</span><span class="o">.</span><span class="na">startJobs</span><span class="o">(</span><span class="n">scheduler</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">ResultJsonBean</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="s">&#34;添加计划任务失败,程序异常,请连续管理员!!!&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><p>###方案二
使用Spring事务注解</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">
<span class="cm">/**
</span><span class="cm"> * 添加单个工作
</span><span class="cm"> *
</span><span class="cm"> * @param jobEntity 调度实体
</span><span class="cm"> * @param paramMap 在execute中获取到的参数
</span><span class="cm"> * @return ResultJsonBean
</span><span class="cm"> */</span>
<span class="nd">@Override</span>
<span class="nd">@Transactional</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&#34;txManager&#34;</span><span class="o">,</span><span class="n">propagation</span> <span class="o">=</span><span class="n">Propagation</span><span class="o">.</span><span class="na">REQUIRES_NEW</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">ResultJsonBean</span> <span class="nf">saveEntity</span><span class="o">(</span><span class="n">JobEntity</span> <span class="n">jobEntity</span><span class="o">,</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">paramMap</span><span class="o">){</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">jobDao</span><span class="o">.</span><span class="na">getEntityByJobName</span><span class="o">(</span><span class="n">jobEntity</span><span class="o">.</span><span class="na">getJobName</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">ResultJsonBean</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="s">&#34;任务名称已经存在,不要重复添加!!!!&#34;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">jobDao</span><span class="o">.</span><span class="na">getEntityByTriggerName</span><span class="o">(</span><span class="n">jobEntity</span><span class="o">.</span><span class="na">getJobTriggerName</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">ResultJsonBean</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="s">&#34;触发器名称已经存在,不要重复添加!!!!&#34;</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">QuartzUtil</span><span class="o">.</span><span class="na">addJob</span><span class="o">(</span><span class="n">scheduler</span><span class="o">,</span> <span class="n">jobEntity</span><span class="o">,</span> <span class="n">paramMap</span><span class="o">);</span>
    <span class="n">jobEntity</span><span class="o">.</span><span class="na">setJobTriggerStatus</span><span class="o">(</span><span class="n">JobTriggerStatusEnum</span><span class="o">.</span><span class="na">OPEN</span><span class="o">.</span><span class="na">toInt</span><span class="o">());</span>
    <span class="n">jobDao</span><span class="o">.</span><span class="na">saveEntity</span><span class="o">(</span><span class="n">jobEntity</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">ResultJsonBean</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">jobEntity</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></article>
</section>

<footer class="post-footer">
  
  <p>
    上一篇 &nbsp;<a class="previous" href="https://lpgph.github.io/posts/mysql_procedure_function_trigger_view/">MySql之存储过程,函数,触发器,视图</a>
  </p>
  
  
  <p>
    下一篇 &nbsp;<a class="next" href="https://lpgph.github.io/posts/design_pattern_principle/">设计模式六大原则</a>
  </p>
  
  
  
  
</footer>


<div class="main-comment">
    
 

  <section class="comment-container" id="comment-container">
 
  </section>


  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  

  <script>
    $(function () {
      
      var gitalk = new Gitalk({
        language: 'zh-CN' ,
        clientID: '86c61da5bfaea99e9f10',
        clientSecret: '3c0524cd32fbe175601f5b964c6a34b6d31b0975',
        repo: 'lpgph.github.io',
        owner: 'lpgph',
        admin: ["lpgph"],
        createIssueManually: true,
        perPage: 1,
        id: window.location.pathname,      
        distractionFreeMode: false  
      });
      gitalk.render('comment-container');
      
    })
  </script>

</div>


            </main>
            <footer class="footer">
            
  <p class="copyright">
    © 2017-2020 <a href="https://lpgph.github.io/" title="诗和远方">诗和远方</a>
  </p>
  <p id="sitetime"></p>
  <p>
    Powered by
    <a href="https://hexo.io/" target="_blank">Hugo</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
        Hosted by
    <a  href="https://github.com/" target="_blank">GitHub</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    CDN by
    <a  href="https://www.jsdelivr.com/" target="_blank">jsDelivr</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    Theme
    <a  href="https://github.com/lpgph/hugo-theme-typography" target="_blank">hugo-theme-typography</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
    UV<span id="busuanzi_value_site_uv"></span>
&nbsp;&nbsp;|&nbsp;&nbsp;
    PV<span id="busuanzi_value_site_pv"></span>
  </p>
</footer>
             <ul class="fixed-panel" id="fixed-panel"> 
  
  <li>
    <div class="toc-panel">
      <button onclick="showToc()" title="文章目录" >
        <i class="fa fa-expand"></i>
      </button>
      <aside class="article-toc">
        <h2 class="toc-title">文章目录</h2>
        <div class="table-of-contents" id="article-toc">
          <nav id="TableOfContents">
  <ul>
    <li><a href="#执行任务无法注入service接口">执行任务无法注入Service接口</a>
      <ul>
        <li><a href="#方式一">方式一:</a></li>
        <li><a href="#方式二">方式二:</a></li>
      </ul>
    </li>
    <li><a href="#quartz如何交给spring托管">Quartz如何交给Spring托管</a>
      <ul>
        <li><a href="#quartz的配置">Quartz的配置</a></li>
        <li><a href="#spring配置">Spring配置</a></li>
      </ul>
    </li>
    <li><a href="#如何对quartz进行管理">如何对Quartz进行管理</a>
      <ul>
        <li><a href="#短期">短期</a></li>
        <li><a href="#长远">长远</a></li>
      </ul>
    </li>
    <li><a href="#将quartz持久到数据库时spring无法管理quartz事务">将Quartz持久到数据库时,Spring无法管理Quartz事务</a></li>
  </ul>
</nav>
        </div>
      </aside>
    </div>
  </li>
  

  <li>
    <button title="分享">
      <i class="fa fa-share-alt"></i>
    </button>
  </li>
  <li>
    <button onclick="backToTop()" id="backToTop" title="返回顶部" style="display: none;">
      <i class="fa fa-arrow-up"></i>
    </button>
  </li>
</ul>
        </div>
    </div>
      <div id="aplayer"></div> 
  

  <link rel="stylesheet" href="https://lpgph.github.io/lib/aplayer/APlayer.min.css">
  <script src="https://lpgph.github.io/lib/aplayer/APlayer.min.js"></script>

  <script>
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true,
    autoplay: false,
    theme: '#FADFA3',
    loop: 'all',
    order: 'random',
    preload: 'auto',
    volume: 0.3,
    mutex: true,
    listFolded: true,
    listMaxHeight: 90,
    lrcType: 3,
    audio: [{
        name: "Devil's Tears",
        artist: 'Vicion',
        url: "https:\/\/lpgph.github.io\/music/Vicion - Devil's Tears.mp3",
        cover: "https:\/\/lpgph.github.io\/music/cover/Vicion - Devil's Tears.jpg",
        lrc: "https:\/\/lpgph.github.io\/music/lrc/Vicion - Devil's Tears"
    },{
        name: "Devil's Tears",
        artist: 'Vicion',
        url: "https:\/\/lpgph.github.io\/music/Vicion - Devil's Tears.mp3",
        cover: "https:\/\/lpgph.github.io\/music/cover/Vicion - Devil's Tears.jpg",
        lrc: "https:\/\/lpgph.github.io\/music/lrc/Vicion - Devil's Tears"
    }]
  });
  </script>
    

<script type="text/javascript" src="/js/main.23cb4b632334269c5e1cded63e7c14f48de5b24601e0a2e0c207fbc0279b3ccb.js" integrity="sha256-I8tLYyM0JpxeHN7WPnwU9I3lskYB4KLgwgf7wCebPMs=" crossorigin="anonymous"></script>
  <script src="https://lpgph.github.io/js/nav-scroll.js"></script>
<link rel="stylesheet" href="https://lpgph.github.io/lib/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="https://lpgph.github.io/lib/fancybox/jquery.fancybox.js"></script>

<script>
    $(function() {
        $(document).pjax('[data-pjax] a, a[data-pjax]', '#main-container', {
            fragment: '#main-container',
            timeout: 5000,
            cache: false
        }).on('pjax:send',function () {
        }).on('pjax:click', function() {
        }).on('pjax:complete', function() {
          pjaxInitPage();
        }).on('pjax:end', function() {
          pjaxInitPage();
        });
        pjaxInitPage();
    })
</script>


<script src="https://lpgph.github.io/lib/live2d-widget/js/L2Dwidget.min.js"></script>


<script>
  $(function () {
          
      L2Dwidget
      .on('*', (name) => {
        console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
      })
      .init({
        name:{
          canvas: 'live2dcanvas', 
          div : 'live2d-widget' 
        },
        dev:{
          border: false 
        },
        model: {
            jsonPath: "https:\/\/lpgph.github.io\/lib\/live2d-widget\/model\/kesyoban\/kesyoban.model.json", 
            scale: 1 
        },
        display: {
            superSample: 2, 
            position: "right", 
            width: 200,  
            height: 400, 
            hOffset: 0, 
            vOffset: -20 
        },
        mobile: {
            show:   false ,  
            scale:   0.5   
        },
        react: {
            opacity: 1  
        },
        dialog: {
          
          enable:  true ,
          script: {
            
            'every idle 10s': '$hitokoto$',
            'hover .avatar': '星星在天上而你在我心里 (*/ω＼*)',
            
            'tap body': '你在做什么?',
            
            'tap face': '人家已经不是小孩子了！'
          }
        }
      });
  })
</script>


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
  function pjaxInitPage() {
    initScroll();
    siteTime(new Date('2017-01-07T00:00:00Z'));
    $.getScript("https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
    initFacybox();
  }
  function initFacybox() {
    $('article figure img').each(function(){
        if ($(this).parent().attr('data-fancybox="images"')) return;
        var alt = this.alt;
        
        $(this).wrap('<a href="' + this.src + '" title="' + alt + '" data-fancybox="images" ></a>');

    });
    if($.fancybox){
      $('[data-fancybox]').fancybox({
        protect: true,
        buttons:[
          "zoom",
          
          "slideShow",
          "fullScreen",
          "thumbs",
          "close"
        ],
        arrows: true
      });
    }
  }

function siteTime(t1) {
  window.setTimeout(()=>{
   siteTime(t1)
  }, 1000);
  var diff = getSiteTime(t1);
  $("#sitetime").text("本站已勉强存活  "+(diff.years>0 ? diff.years+" 年 ":"")+diff.days+" 天 "+diff.hours+" 时 "+diff.minutes+" 分 "+diff.seconds+" 秒")
  $("#siteDate").text((diff.years>0 ? diff.years+"年":"")+diff.days+"天");
}

</script>





<script src="https://lpgph.github.io/js/piao.js" type="text/javascript"></script>









</body>
</html>