<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="MySQL数据库提供了很多函数包括：  数学函数； 字符串函数； 日期和时间函数； 条件判断函数； 系统信息函数； 加密函数； 格式化函数；">
<meta name="keywords" content="MySql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql函数详解">
<meta property="og:url" content="http://peterguo3019.github.io/2017/04/15/MySql函数详解/index.html">
<meta property="og:site_name" content="从前有只小叽叽">
<meta property="og:description" content="MySQL数据库提供了很多函数包括：  数学函数； 字符串函数； 日期和时间函数； 条件判断函数； 系统信息函数； 加密函数； 格式化函数；">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-01T09:07:18.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql函数详解">
<meta name="twitter:description" content="MySQL数据库提供了很多函数包括：  数学函数； 字符串函数； 日期和时间函数； 条件判断函数； 系统信息函数； 加密函数； 格式化函数；">






  <link rel="canonical" href="http://peterguo3019.github.io/2017/04/15/MySql函数详解/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mysql函数详解 | 从前有只小叽叽</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从前有只小叽叽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Peter's Blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://peterguo3019.github.io/2017/04/15/MySql函数详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter">
      <meta itemprop="description" content="心存敬畏">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从前有只小叽叽">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql函数详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-15 23:21:33" itemprop="dateCreated datePublished" datetime="2017-04-15T23:21:33+08:00">2017-04-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-01 17:07:18" itemprop="dateModified" datetime="2018-06-01T17:07:18+08:00">2018-06-01</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL数据库提供了很多函数包括：</p>
<ul>
<li>数学函数；</li>
<li>字符串函数；</li>
<li>日期和时间函数；</li>
<li>条件判断函数；</li>
<li>系统信息函数；</li>
<li>加密函数；</li>
<li>格式化函数；<a id="more"></a>
<h2 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h2><blockquote>
<p>数学函数主要用于处理数字，包括整型、浮点数等。</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>ABS(x)</td>
<td>返回x的绝对值，eg： <code>mysql&gt; SELECT ABS(-1); //结果： 1</code></td>
</tr>
<tr>
<td>CEIL(x),CEILING(x)</td>
<td>返回大于或等于x的最小整数，eg： <code>mysql&gt; SELECT CEIL(1.5); //结果： 2</code></td>
<td>　</td>
</tr>
<tr>
<td>FLOOR(x)</td>
<td>返回小于或等于x的最大整数，eg：<code>mysql&gt; SELECT FLOOR(1.5); //结果： 1</code></td>
</tr>
<tr>
<td>RAND()</td>
<td>返回0-&gt;1的随机数，eg：<code>mysql&gt; SELECT RAND(); //结果： 0.93099315644334</code></td>
</tr>
<tr>
<td>RAND(x)</td>
<td>返回0-&gt;1的随机数，x值相同时返回的随机数相同, eg：<code>mysql&gt; SELECT RAND(2); //结果： 1.5865798029924</code></td>
</tr>
<tr>
<td>SIGN(x)</td>
<td>返回x的符号，x是负数、0、正数分别返回-1、0和1, eg：<code>mysql&gt; SELECT SIGN(-10); //结果： (-1)</code></td>
</tr>
<tr>
<td>PI()</td>
<td>返回圆周率(3.141593)，eg：<code>mysql&gt; SELECT PI(); //结果： 3.141593</code></td>
</tr>
<tr>
<td>TRUNCATE(x,y)</td>
<td>返回数值x保留到小数点后y位的值（与ROUND最大的区别是不会进行四舍五入）, eg：<code>mysql&gt; SELECT TRUNCATE(1.23456,3); //结果： 1.234</code></td>
</tr>
<tr>
<td>ROUND(x)</td>
<td>返回离x最近的整数，eg：<code>mysql&gt; SELECT ROUND(1.23456); //结果： 1</code></td>
</tr>
<tr>
<td>ROUND(x,y)</td>
<td>保留x小数点后y位的值，但截断时要进行四舍五入, eg：<code>mysql&gt; SELECT ROUND(1.23456,3); //结果： 1.235</code></td>
</tr>
<tr>
<td>POW(x,y), POWER(x,y)</td>
<td>返回x的y次方，eg：<code>mysql&gt; SELECT POW(2,3); //结果： 8</code></td>
</tr>
<tr>
<td>SQRT(x)</td>
<td>返回x的平方根，eg：<code>mysql&gt; SELECT SQRT(25); //结果： 5</code></td>
</tr>
<tr>
<td>EXP(x)</td>
<td>返回e的x次方，eg：<code>mysql&gt; SELECT EXP(3); //结果： 20.085536923188</code></td>
</tr>
<tr>
<td>MOD(x,y)</td>
<td>返回x除以y以后的余数，eg：<code>mysql&gt; SELECT MOD(5,2); //结果： 1</code></td>
</tr>
<tr>
<td>LOG(x)</td>
<td>返回自然对数(以e为底的对数)，eg：<code>mysql&gt; SELECT LOG(20.085536923188); //结果： 3</code></td>
</tr>
<tr>
<td>LOG10(x)</td>
<td>返回以10为底的对数，eg：<code>mysql&gt; SELECT LOG10(100); //结果： 2</code></td>
</tr>
<tr>
<td>RADIANS(x)</td>
<td>将角度转换为弧度，eg：<code>mysql&gt; SELECT RADIANS(180); //结果： 3.1415926535898</code></td>
</tr>
<tr>
<td>DEGREES(x)</td>
<td>将弧度转换为角度，eg：<code>mysql&gt; SELECT DEGREES(3.1415926535898); //结果： 180</code></td>
</tr>
<tr>
<td>SIN(x)</td>
<td>求正弦值(参数是弧度)，eg：<code>mysql&gt; SELECT SIN(RADIANS(30)); //结果： 0.5</code></td>
</tr>
<tr>
<td>ASIN(x)</td>
<td>求反正弦值(参数是弧度)</td>
</tr>
<tr>
<td>COS(x)</td>
<td>求余弦值(参数是弧度)</td>
</tr>
<tr>
<td>ACOS(x)</td>
<td>求反余弦值(参数是弧度)</td>
</tr>
<tr>
<td>TAN(x)</td>
<td>求正切值(参数是弧度)</td>
</tr>
<tr>
<td>ATAN(x), ATAN2(x)</td>
<td>求反正切值(参数是弧度)</td>
</tr>
<tr>
<td>COT(x)</td>
<td>求余切值(参数是弧度)</td>
</tr>
</tbody>
</table>
<h2 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h2><blockquote>
<p>字符串函数是MySQL中最常用的一类函数，字符串函数主要用于处理表中的字符串。</p>
</blockquote>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CHAR_LENGTH(s)</td>
<td>返回字符串s的字符数，eg：<code>mysql&gt; SELECT CHAR_LENGTH(&#39;你好123&#39;); //结果：5</code></td>
</tr>
<tr>
<td>LENGTH(s)</td>
<td>返回字符串s的长度，eg：<code>mysql&gt; SELECT LENGTH(&#39;你好123&#39;);//结果：9</code></td>
</tr>
<tr>
<td>CONCAT(s1,s2,…)</td>
<td>将字符串s1,s2等多个字符串合并为一个字符串，eg：<code>mysql&gt; SELECT CONCAT(&#39;12&#39;,&#39;34&#39;);//结果：1234</code></td>
</tr>
<tr>
<td>CONCAT_WS(x,s1,s2,…)</td>
<td>同CONCAT(s1,s2,…)函数，但是每个字符串直接要加上x，eg：<code>mysql&gt; SELECT CONCAT_WS(&#39;@&#39;,&#39;12&#39;,&#39;34&#39;);//结果：12@34</code></td>
</tr>
<tr>
<td>INSERT(s1,x,len,s2)</td>
<td>将字符串s2替换s1的x位置开始长度为len的字符串，eg：` mysql&gt; SELECT INSERT(‘12345’,1,3,’abc’);//结果：abc45</td>
</tr>
<tr>
<td>UPPER(s),UCAASE(S)</td>
<td>将字符串s的所有字母变成大写字母，eg：<code>mysql&gt; SELECT UPPER(&#39;abc&#39;);//结果：ABC</code></td>
</tr>
<tr>
<td>LOWER(s),LCASE(s)</td>
<td>将字符串s的所有字母变成小写字母，eg：<code>mysql&gt; SELECT LOWER(&#39;ABC&#39;);//结果：abc</code></td>
</tr>
<tr>
<td>LEFT(s,n)</td>
<td>返回字符串s的前n个字符，eg：<code>mysql&gt; SELECT LEFT(&#39;abcde&#39;,2);//结果：ab</code></td>
</tr>
<tr>
<td>RIGHT(s,n)</td>
<td>返回字符串s的后n个字符，eg：<code>mysql&gt; SELECT RIGHT(&#39;abcde&#39;,2);//结果：de</code></td>
</tr>
<tr>
<td>LPAD(s1,len,s2)</td>
<td>字符串s2来填充s1的开始处，使字符串长度达到len，eg：<code>mysql&gt; SELECT LPAD(&#39;abc&#39;,5,&#39;xx&#39;);//结果：xxabc</code></td>
</tr>
<tr>
<td>RPAD(s1,len,s2)</td>
<td>字符串s2来填充s1的结尾处，使字符串的长度达到len，eg：<code>mysql&gt; SELECT RPAD(&#39;abc&#39;,5,&#39;xx&#39;);//结果：abcxx</code></td>
</tr>
<tr>
<td>LTRIM(s)</td>
<td>去掉字符串s开始处的空格 `</td>
</tr>
<tr>
<td>RTRIM(s)</td>
<td>去掉字符串s结尾处的空格 `</td>
</tr>
<tr>
<td>TRIM(s)</td>
<td>去掉字符串s开始和结尾处的空格</td>
</tr>
<tr>
<td>TRIM(s1 FROM s)</td>
<td>去掉字符串s中开始处和结尾处的字符串s1，eg：<code>mysql&gt; SELECT TRIM(&#39;@&#39; FROM &#39;@@abc@@&#39;);//结果：abc</code></td>
</tr>
<tr>
<td>REPEAT(s,n)</td>
<td>将字符串s重复n次，eg：<code>mysql&gt; SELECT REPEAT(&#39;ab&#39;,3);//结果：ababab</code></td>
</tr>
<tr>
<td>SPACE(n)</td>
<td>返回n个空格</td>
</tr>
<tr>
<td>REPLACE(s,s1,s2)</td>
<td>将字符串s2替代字符串s中的字符串s1，eg：<code>mysql&gt; SELECT REPLACE(&#39;abc&#39;,&#39;a&#39;,&#39;x&#39;) --xbc</code></td>
</tr>
<tr>
<td>STRCMP(s1,s2)</td>
<td>比较字符串s1和s2</td>
</tr>
<tr>
<td>SUBSTRING(s,n,len)</td>
<td>获取从字符串s中的第n个位置开始长度为len的字符串</td>
</tr>
<tr>
<td>MID(s,n,len)</td>
<td>同SUBSTRING(s,n,len)</td>
</tr>
<tr>
<td>LOCATE(s1,s),POSITION(s1 IN s)</td>
<td>从字符串s中获取s1的开始位置，eg：<code>mysql&gt; SELECT LOCATE(&#39;b&#39;, &#39;abc&#39;);//结果：2</code></td>
</tr>
<tr>
<td>INSTR(s,s1)</td>
<td>从字符串s中获取s1的开始位置，eg：<code>mysql&gt; SELECT INSTR(&#39;abc&#39;,&#39;b&#39;);//结果：2</code></td>
</tr>
<tr>
<td>REVERSE(s)</td>
<td>将字符串s的顺序反过来，eg：<code>mysql&gt; SELECT REVERSE(&#39;abc&#39;);//结果：cba</code></td>
</tr>
<tr>
<td>ELT(n,s1,s2,…)</td>
<td>返回第n个字符串，eg：<code>mysql&gt; SELECT ELT(2,&#39;a&#39;,&#39;b&#39;,&#39;c&#39;);//结果：b</code></td>
</tr>
<tr>
<td>EXPORT_SET(x,s1,s2)</td>
<td>返回一个字符串，在这里对于在“bits”中设定每一位，你得到一个“on”字符串，并且对于每个复位(reset)的位，你得到一个“off”字符串。每个字符串用“separator”分隔(缺省“,”)，并且只有“bits”的“number_of_bits” (缺省64)位被使用。eg：<code>mysql&gt; SELECT EXPORT_SET(5,&#39;Y&#39;,&#39;N&#39;,&#39;,&#39;,4);//结果：Y,N,Y,N</code></td>
</tr>
<tr>
<td>FIELD(s,s1,s2…)</td>
<td>返回第一个与字符串s匹配的字符串位置，eg：<code>mysql&gt; SELECT FIELD(&#39;c&#39;,&#39;a&#39;,&#39;b&#39;,&#39;c&#39;);//结果：3</code></td>
</tr>
<tr>
<td>FIND_IN_SET(s1,s2)</td>
<td>返回在字符串s2中与s1匹配的字符串的位置</td>
</tr>
<tr>
<td>MAKE_SET(x,s1,s2)</td>
<td>返回一个集合 (包含由“,”字符分隔的子串组成的一个字符串)，由相应的位在bits集合中的的字符串组成。str1对应于位0，str2对 应位1，等等。<br> eg：<code> mysql&gt; SELECT MAKE_SET(1&#124;4,’a’,’b’,’c’); //结果：a,c </code></td>
</tr>
<tr>
<td>SUBSTRING_INDEX</td>
<td>返回从字符串str的第count个出现的分隔符delim之后的子串。如果count是正数，返回第count个字符左边的字符串，如果count是负数，返回第(count的绝对值(从右边数))个字符右边的字符串。eg:<br><code>mysql&gt; SELECT SUBSTRING_INDEX(&#39;a*b&#39;,&#39;*&#39;,1);//结果：a</code> <br> <code>mysql&gt; SELECT SUBSTRING_INDEX(&#39;a*b&#39;,&#39;*&#39;,-1);//结果：b</code> <br> <code>mysql&gt; SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(&#39;a*b*c*d*e&#39;,&#39;*&#39;,3),&#39;*&#39;,-1);//结果：c</code></td>
</tr>
<tr>
<td>LOAD_FILE(file_name)</td>
<td>读入文件并且作为一个字符串返回文件内容。文件必须在服务器上，你必须指定到文件的完整路径名，而且你必须有file权 限。文件必须所有内容都是可读的并且小于max_allowed_packet。 如果文件不存在或由于上面原因之一不能被读出，函数返回NULL。</td>
</tr>
</tbody>
</table>
<h2 id="日期时间函数"><a href="#日期时间函数" class="headerlink" title="日期时间函数"></a>日期时间函数</h2><blockquote>
<p>MySQL的日期和时间函数主要用于处理日期时间。</p>
</blockquote>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CURDATE(),CURRENT_DATE()</td>
<td>返回当前日期 <code>mysql&gt; SELECT CURDATE(); //-&gt; 2017-04-15</code></td>
</tr>
<tr>
<td>CURTIME(),CURRENT_TIME()</td>
<td>返回当前时间 SELECT CURTIME() -&gt;15:59:02</td>
</tr>
<tr>
<td>NOW(),CURRENT_TIMESTAMP(),<br>LOCALTIME(),SYSDATE(),<br>LOCALTIMESTAMP()</td>
<td>返回当前日期和时间 SELECT NOW(); //-&gt;2017-04-15 20:03:35</td>
<td>`</td>
</tr>
<tr>
<td>UNIX_TIMESTAMP()</td>
<td>以UNIX时间戳的形式返回当前时间 <code>mysql&gt; SELECT UNIX_TIMESTAMP(); //-&gt;1418803177</code></td>
</tr>
<tr>
<td>UNIX_TIMESTAMP(d)</td>
<td>将时间d以UNIX时间戳的形式返回 <code>mysql&gt; SELECT UNIX_TIMESTAMP(&#39;2011-11-11 11:11:11&#39;); //-&gt;1320981071</code></td>
</tr>
<tr>
<td>FROM_UNIXTIME(d)</td>
<td>将UNIX时间戳的时间转换为普通格式的时间 <code>mysql&gt; SELECT FROM_UNIXTIME(1320981071); //-&gt;2011-11-11 11:11:11</code></td>
</tr>
<tr>
<td>UTC_DATE()</td>
<td>返回UTC日期 <code>mysql&gt; SELECT UTC_DATE(); //-&gt;2017-04-15</code></td>
</tr>
<tr>
<td>UTC_TIME()</td>
<td>返回UTC时间 <code>mysql&gt; SELECT UTC_TIME(); //-&gt;15:33:29</code></td>
</tr>
<tr>
<td>MONTH(d)</td>
<td>返回日期d中的月份值，1-&gt;12 <code>mysql&gt; SELECT MONTH(&#39;2011-11-11 11:11:11&#39;); //-&gt;11</code></td>
</tr>
<tr>
<td>MONTHNAME(d)</td>
<td>返回日期当中的月份名称，如Janyary <code>mysql&gt; SELECT MONTHNAME(&#39;2011-11-11 11:11:11&#39;); //-&gt;November</code></td>
</tr>
<tr>
<td>DAYNAME(d)</td>
<td>返回日期d是星期几，如Monday,Tuesday <code>mysql&gt; SELECT DAYNAME(&#39;2011-11-11 11:11:11&#39;); //-&gt;Friday</code></td>
</tr>
<tr>
<td>DAYOFWEEK(d)</td>
<td>日期d今天是星期几，1星期日，2星期一 <code>mysql&gt; SELECT DAYOFWEEK(&#39;2011-11-11 11:11:11&#39;); //-&gt;6</code></td>
</tr>
<tr>
<td>WEEKDAY(d)</td>
<td>日期d今天是星期几， `</td>
</tr>
<tr>
<td>0表示星期一，1表示星期二 `</td>
</tr>
<tr>
<td>WEEK(d)，WEEKOFYEAR(d)</td>
<td>计算日期d是本年的第几个星期，范围是0-&gt;53 <code>mysql&gt; SELECT WEEK(&#39;2011-11-11 11:11:11&#39;); //-&gt;45</code></td>
</tr>
<tr>
<td>DAYOFYEAR(d)</td>
<td>计算日期d是本年的第几天 <code>mysql&gt; SELECT DAYOFYEAR(&#39;2011-11-11 11:11:11&#39;); //-&gt;315</code></td>
</tr>
<tr>
<td>DAYOFMONTH(d)</td>
<td>计算日期d是本月的第几天 <code>mysql&gt; SELECT DAYOFMONTH(&#39;2011-11-11 11:11:11&#39;); //-&gt;11</code></td>
</tr>
<tr>
<td>QUARTER(d)</td>
<td>返回日期d是第几季节，返回1-&gt;4 <code>mysql&gt; SELECT QUARTER(&#39;2011-11-11 11:11:11&#39;); //-&gt;4</code></td>
</tr>
<tr>
<td>HOUR(t)</td>
<td>返回t中的小时值 <code>mysql&gt; SELECT HOUR(&#39;1:2:3&#39;); //-&gt;1</code></td>
</tr>
<tr>
<td>MINUTE(t)</td>
<td>返回t中的分钟值 <code>mysql&gt; SELECT MINUTE(&#39;1:2:3&#39;); //-&gt;2</code></td>
</tr>
<tr>
<td>SECOND(t)</td>
<td>返回t中的秒钟值 <code>mysql&gt; SELECT SECOND(&#39;1:2:3&#39;); //-&gt;3</code></td>
</tr>
<tr>
<td>EXTRACT(type FROM d)</td>
<td>从日期d中获取指定的值，type指定返回的值 <code>mysql&gt; SELECT EXTRACT(MINUTE FROM &#39;2011-11-11 11:11:11&#39;) ; //-&gt;11</code><br>type可取值为：<br>MICROSECOND<br>SECOND<br>MINUTE<br>HOUR<br>DAY<br>WEEK<br>MONTH<br>QUARTER<br>YEAR<br>SECOND_MICROSECOND<br>MINUTE_MICROSECOND<br>MINUTE_SECOND<br>HOUR_MICROSECOND<br>HOUR_SECOND<br>HOUR_MINUTE<br>DAY_MICROSECOND<br>DAY_SECOND<br>DAY_MINUTE<br>DAY_HOUR<br>YEAR_MONTH</td>
</tr>
<tr>
<td>TIME_TO_SEC(t)</td>
<td>将时间t转换为秒 <code>mysql&gt; SELECT TIME_TO_SEC(&#39;1:12:00&#39;); //-&gt;4320</code></td>
</tr>
<tr>
<td>SEC_TO_TIME(s)</td>
<td>将以秒为单位的时间s转换为时分秒的格式 SELECT SEC_TO_TIME(4320); //-&gt;01:12:00 `</td>
</tr>
<tr>
<td>TO_DAYS(d)</td>
<td>计算日期d距离0000年1月1日的天数 <code>mysql&gt; SELECT TO_DAYS(&#39;0001-01-01 01:01:01&#39;); //-&gt;366</code></td>
</tr>
<tr>
<td>FROM_DAYS(n)</td>
<td>计算从0000年1月1日开始n天后的日期 <code>mysql&gt; SELECT FROM_DAYS(1111); //-&gt;0003-01-16</code></td>
</tr>
<tr>
<td>DATEDIFF(d1,d2)</td>
<td>计算日期d1-&gt;d2之间相隔的天数 <code>mysql&gt; SELECT DATEDIFF(&#39;2001-01-01&#39;,&#39;2001-02-02&#39;); //-&gt;-32</code></td>
</tr>
<tr>
<td>ADDDATE(d,n)</td>
<td>计算其实日期d加上n天的日期 `</td>
</tr>
<tr>
<td>ADDDATE(d，INTERVAL expr type)</td>
<td>计算起始日期d加上一个时间段后的日期 <br><code>mysql&gt; SELECT ADDDATE(&#39;2011-11-11 11:11:11&#39;,1); //-&gt;2011-11-12 11:11:11    (默认是天)</code><br> <code>mysql&gt; SELECT ADDDATE(&#39;2011-11-11 11:11:11&#39;, INTERVAL 5 MINUTE); //-&gt;2011-11-11 11:16:11  (TYPE的取值与上面那个列出来的函数类似)</code></td>
</tr>
<tr>
<td>DATE_ADD(d,INTERVAL expr type)</td>
<td>同上</td>
</tr>
<tr>
<td>SUBDATE(d,n)</td>
<td>日期d减去n天后的日期 <code>mysql&gt; SELECT SUBDATE(&#39;2011-11-11 11:11:11&#39;, 1); //-&gt;2011-11-10 11:11:11 (默认是天)</code></td>
</tr>
<tr>
<td>SUBDATE(d,INTERVAL expr type)</td>
<td>日期d减去一个时间段后的日期 <code>mysql&gt; SELECT SUBDATE(&#39;2011-11-11 11:11:11&#39;, INTERVAL 5 MINUTE); //-&gt;2011-11-11 11:06:11 (TYPE的取值与上面那个列出来的函数类似)</code></td>
</tr>
<tr>
<td>ADDTIME(t,n)</td>
<td>时间t加上n秒的时间 <code>mysql&gt; SELECT ADDTIME(&#39;2011-11-11 11:11:11&#39;, 5); //-&gt;2011-11-11 11:11:16 (秒)</code></td>
</tr>
<tr>
<td>SUBTIME(t,n)</td>
<td>时间t减去n秒的时间 <code>mysql&gt; SELECT SUBTIME(&#39;2011-11-11 11:11:11&#39;, 5); //-&gt;2011-11-11 11:11:06 (秒)</code></td>
</tr>
<tr>
<td>DATE_FORMAT(d,f)</td>
<td>按表达式f的要求显示日期d <code>mysql&gt; SELECT DATE_FORMAT(&#39;2011-11-11 11:11:11&#39;,&#39;%Y-%m-%d %r&#39;); //-&gt;2011-11-11 11:11:11 AM</code></td>
</tr>
<tr>
<td>TIME_FORMAT(t,f)</td>
<td>按表达式f的要求显示时间t <code>mysql&gt; SELECT TIME_FORMAT(&#39;11:11:11&#39;,&#39;%r&#39;); //-&gt;11:11:11 AM</code></td>
</tr>
<tr>
<td>GET_FORMAT(type,s)</td>
<td>获得国家地区时间格式函数 select get_format(date,’usa’); //-&gt;%m.%d.%Y (注意返回的就是这个奇怪的字符串(format字符串))</td>
</tr>
</tbody>
</table>
<h2 id="条件判断函数"><a href="#条件判断函数" class="headerlink" title="条件判断函数"></a>条件判断函数</h2><ol>
<li><p>IF(expr,v1,v2)函数<br>如果表达式expr成立，返回结果v1；否则，返回结果v2。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT IF(1 &gt; 0,&apos;正确&apos;,&apos;错误&apos;); //-&gt; 正确</span><br></pre></td></tr></table></figure>
</li>
<li><p>IFNULL(v1,v2)函数<br>如果v1的值不为NULL，则返回v1，否则返回v2。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT IFNULL(null,&apos;Hello Word&apos;); //-&gt;Hello Word</span><br></pre></td></tr></table></figure>
</li>
<li><p>CASE<br> 语法1：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">CASE </span><br><span class="line">　　WHEN e1</span><br><span class="line">　　THEN v1</span><br><span class="line">　　WHEN e2</span><br><span class="line">　　THEN e2</span><br><span class="line">　　...</span><br><span class="line">　　ELSE vn</span><br><span class="line">END</span><br><span class="line">/* CASE表示函数开始，END表示函数结束。如果e1成立，则返回v1,如果e2成立，则返回v2，当全部不成立则返回vn，而当有一个成立之后，后面的就不执行了。eg:</span><br><span class="line">SELECT CASE</span><br><span class="line">    WHEN 1 &gt; 0</span><br><span class="line">    THEN &apos;1 &gt; 0&apos;</span><br><span class="line">    WHEN 2 &gt; 0</span><br><span class="line">    THEN &apos;2 &gt; 0&apos;</span><br><span class="line">    ELSE &apos;3 &gt; 0&apos;</span><br><span class="line">END</span><br><span class="line">-&gt; 1 &gt; 0</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p> 语法2：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CASE expr </span><br><span class="line">　　WHEN e1 THEN v1</span><br><span class="line">　　WHEN e1 THEN v1</span><br><span class="line">　　...</span><br><span class="line">　　ELSE vn</span><br><span class="line">END</span><br><span class="line">/*</span><br><span class="line">如果表达式expr的值等于e1，返回v1；如果等于e2,则返回e2。否则返回vn。eg:</span><br><span class="line">SELECT CASE 1 </span><br><span class="line">　　WHEN 1 THEN &apos;我是1&apos;</span><br><span class="line">　　WHEN 2 THEN &apos;我是2&apos;</span><br><span class="line">ELSE &apos;你是谁&apos;;</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="系统信息函数"><a href="#系统信息函数" class="headerlink" title="系统信息函数"></a>系统信息函数</h2><blockquote>
<p>系统信息函数用来查询MySQL数据库的系统信息。</p>
</blockquote>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>VERSION()</td>
<td>返回数据库的版本号 <code>mysql&gt; SELECT VERSION(); //-&gt;5.0.67-community-nt</code></td>
</tr>
<tr>
<td>CONNECTION_ID()</td>
<td>返回服务器的连接数</td>
</tr>
<tr>
<td>DATABASE(), SCHEMA()</td>
<td>返回当前数据库名</td>
</tr>
<tr>
<td>USER(), SYSTEM_USER(), SESSION_USER(), CURRENT_USER(), CURRENT_USER</td>
<td>返回当前用户</td>
</tr>
<tr>
<td>CHARSET(str)</td>
<td>返回字符串str的字符集</td>
</tr>
<tr>
<td>COLLATION(str)</td>
<td>返回字符串str的字符排列方式</td>
</tr>
<tr>
<td>LAST_INSERT_ID()</td>
<td>返回最近生成的AUTO_INCREMENT值</td>
</tr>
</tbody>
</table>
<h2 id="加密函数"><a href="#加密函数" class="headerlink" title="加密函数"></a>加密函数</h2><blockquote>
<p>加密函数是MySQL用来对数据进行加密的函数。</p>
</blockquote>
<ol>
<li><p>PASSWORD(str)<br>该函数可以对字符串str进行加密，一般情况下，PASSWORD(str)用于给用户的密码加密。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT PASSWORD(&apos;123&apos;);</span><br><span class="line">-&gt;*23AE809DDACAF96AF0FD78ED04B6A265E05AA257</span><br></pre></td></tr></table></figure>
</li>
<li><p>MD5<br>MD5(str)函数可以对字符串str进行散列，可以用于一些普通的不需要解密的数据加密。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT md5(&apos;123&apos;);</span><br><span class="line">-&gt; 202cb962ac59075b964b07152d234b70</span><br></pre></td></tr></table></figure>
</li>
<li><p>ENCODE(str,pswd_str)与DECODE(crypt_str,pswd_str)<br>ENCODE函数可以使用加密密码pswd_str来加密字符串str，加密结果是二进制数，需要使用BLOB类型的字段保存。该函数与DECODE是一对，需要同样的密码才能够解密。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT ENCODE(&apos;123&apos;,&apos;xxoo&apos;);</span><br><span class="line">    -&gt; ;vx</span><br><span class="line">mysql&gt; SELECT DECODE(&apos;;vx&apos;,&apos;xxoo&apos;);</span><br><span class="line">    -&gt; 123</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="其他函数"><a href="#其他函数" class="headerlink" title="其他函数"></a>其他函数</h2><h3 id="格式化函数FORMAT-x-n"><a href="#格式化函数FORMAT-x-n" class="headerlink" title="格式化函数FORMAT(x,n)"></a>格式化函数FORMAT(x,n)</h3><p>FORMAT(x,n)函数可以将数字x进行格式化，将x保留到小数点后n位。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT FORMAT(3.1415926,3);</span><br><span class="line">-&gt; 3.142</span><br></pre></td></tr></table></figure></p>
<h3 id="不同进制的数字进行转换"><a href="#不同进制的数字进行转换" class="headerlink" title="不同进制的数字进行转换"></a>不同进制的数字进行转换</h3><p>1). ASCII(s) 返回字符串s的第一个字符的ASCII码；<br>2). BIN（x） 返回x的二进制编码；<br>3). HEX(x) 返回x的十六进制编码；<br>4). OCT(x) 返回x的八进制编码；<br>5). CONV(x,f1,f2) 返回f1进制数变成f2进制数；</p>
<h3 id="IP地址与数字相互转换的函数"><a href="#IP地址与数字相互转换的函数" class="headerlink" title="IP地址与数字相互转换的函数"></a>IP地址与数字相互转换的函数</h3><p>1).INET_ATON(IP)函数可以将IP地址转换为数字表示；IP值需要加上引号；<br>2).INET_NTOA(n)函数可以将数字n转换成IP形式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT INET_ATON(&apos;192.168.0.1&apos;);</span><br><span class="line">-&gt;3232235521</span><br><span class="line">mysql&gt; SELECT INET_NTOA(3232235521);</span><br><span class="line">-&gt;192.168.0.1</span><br></pre></td></tr></table></figure></p>
<h3 id="加锁函数和解锁函数"><a href="#加锁函数和解锁函数" class="headerlink" title="加锁函数和解锁函数"></a>加锁函数和解锁函数</h3><p>1). GET_LOCK(name,time)函数定义一个名称为nam、持续时间长度为time秒的锁。如果锁定成功，则返回1；如果尝试超时，则返回0；如果遇到错误，返回NULL。<br>2). RELEASE_LOCK(name)函数解除名称为name的锁。如果解锁成功，则返回1；如果尝试超时，返回0了如果解锁失败，返回NULL；<br>3). IS_FREE_LOCK(name)函数判断是否已使用名为name的锁定。如果使用，返回0，否则，返回1；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT GET_LOCK(&apos;MySQL&apos;,10);</span><br><span class="line">-&gt; 1 //持续10秒</span><br><span class="line">mysql&gt; SELECT IS_FREE_LOCK(&apos;MySQL&apos;);</span><br><span class="line">-&gt; 1</span><br><span class="line">mysql&gt; SELECT RELEASE_LOCK(&apos;MySQL&apos;);</span><br><span class="line">-&gt; 1</span><br></pre></td></tr></table></figure></p>
<h3 id="重复执行指定操作的函数"><a href="#重复执行指定操作的函数" class="headerlink" title="重复执行指定操作的函数"></a>重复执行指定操作的函数</h3><p>BENCHMARK(count.expr)函数将表达式expr重复执行count此，然后返回执行时间。该函数可以用来判断MySQL处理表达式的速度。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT BENCHMARK(10000,NOW())</span><br><span class="line">-&gt; 0 //返回系统时间1万</span><br></pre></td></tr></table></figure></p>
<h3 id="改变字符集的函数"><a href="#改变字符集的函数" class="headerlink" title="改变字符集的函数"></a>改变字符集的函数</h3><p>CONVERT(s USING cs)函数将字符串s的字符集变成cs。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT CHARSET(&apos;ABC&apos;);</span><br><span class="line">-&gt; utf-8</span><br><span class="line">mysql&gt; SELECT CHARSET(CONVERT(&apos;ABC&apos; USING gbk));</span><br><span class="line">-&gt; gbk</span><br></pre></td></tr></table></figure></p>
<h3 id="转换数据类型"><a href="#转换数据类型" class="headerlink" title="转换数据类型"></a>转换数据类型</h3><p>1). CAST(x AS type);<br>2). CONVERT(x, type);<br>这两个函数只对BINARY、CHAR、DATE、DATETIME、TIME、SIGNED INTEGER、UNSIGNED INTEGER。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT CAST(&apos;123&apos; AS UNSIGNED INTEGER) + 1;</span><br><span class="line">-&gt;124</span><br><span class="line">mysql&gt; SELECT &apos;123&apos; + 1;</span><br><span class="line">-&gt;124 //其实MySQL能默认转换</span><br><span class="line">mysql&gt; SELECT CAST(NOW() AS DATE);</span><br><span class="line">-&gt;2017-04-15</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySql/" rel="tag"># MySql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/14/MySql之Join语法解析与性能分析/" rel="next" title="Mysql之Join语法解析与性能分析">
                <i class="fa fa-chevron-left"></i> Mysql之Join语法解析与性能分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/MySql操作之用户篇/" rel="prev" title="MySql操作之用户篇">
                MySql操作之用户篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpeg"
                alt="Peter" />
            
              <p class="site-author-name" itemprop="name">Peter</p>
              <p class="site-description motion-element" itemprop="description">心存敬畏</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/peterguo3019" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数学函数"><span class="nav-number">1.</span> <span class="nav-text">数学函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串函数"><span class="nav-number">2.</span> <span class="nav-text">字符串函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期时间函数"><span class="nav-number">3.</span> <span class="nav-text">日期时间函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件判断函数"><span class="nav-number">4.</span> <span class="nav-text">条件判断函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统信息函数"><span class="nav-number">5.</span> <span class="nav-text">系统信息函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密函数"><span class="nav-number">6.</span> <span class="nav-text">加密函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他函数"><span class="nav-number">7.</span> <span class="nav-text">其他函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化函数FORMAT-x-n"><span class="nav-number">7.1.</span> <span class="nav-text">格式化函数FORMAT(x,n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同进制的数字进行转换"><span class="nav-number">7.2.</span> <span class="nav-text">不同进制的数字进行转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP地址与数字相互转换的函数"><span class="nav-number">7.3.</span> <span class="nav-text">IP地址与数字相互转换的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加锁函数和解锁函数"><span class="nav-number">7.4.</span> <span class="nav-text">加锁函数和解锁函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复执行指定操作的函数"><span class="nav-number">7.5.</span> <span class="nav-text">重复执行指定操作的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变字符集的函数"><span class="nav-number">7.6.</span> <span class="nav-text">改变字符集的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换数据类型"><span class="nav-number">7.7.</span> <span class="nav-text">转换数据类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
